

#todo {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}


.pantallaError
{
    padding: 5px;
    flex: 1;
    align-self: center;
    justify-self: center;
    word-break: break-all;
    font-size: 17px;
    font-weight: 450;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-width: 0.5px;
    border-style: solid;
    align-items: stretch;
    padding: 2px;
    max-width: 60%;
    margin-top: 10%;
    animation: entrarArriba 0.5s ease-in-out 0s;    
}


.catalogos
{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 5px;
    overflow: hidden;
}



.icono
{

    font-size: 96px !important;
    margin-left: -80px;
}

.iconoLista 
{
  flex: 1;
}

.textoLista 
{
  flex: 11;
  margin-left: 3px !important;
  font-size: 16px !important;
}

.iconoCaja
{
    margin-top: 2px;
    padding: 4px;
    width: 90px !important;
    min-width: 90px !important;
}


.imagen
{
    margin: 0 auto;
    padding: 3px !important;
    height: 128px !important;
}

.imagen2
{
    margin: 0 auto;
    padding: 3px !important;
    height: 144px !important;
}

.imaReg
{
    
    height: 100%;
    object-fit: contain;
}


.imagenLista
{
    padding: 2px !important;
    width: 32px !important;
    height: 32px !important;
    margin-left: 0px;
}

.imagenArriba
{
    padding: 2px !important;
    width: 32px !important;
    height: 32px !important;
}


.mensaje
{
    padding: 4px;
}


.cabecera, .cabecera_2
{
    padding: 5px;
    font-size: 22px;
    min-height: 50px !important;
    border-width: 1.5px;
    border-radius: 3px;
    border-style: solid;
    
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start !important;
    align-content: center;
}

.cabecera{
    border-color: var(--borde_tarjeta) !important;
    background-color: var(--fondo_tarjeta) !important;
    color: var(--texto_tarjeta_resalte) !important;
}

.cabecera_2
{
    height: 22px !important;
    max-height: 22px !important;
    min-height: 22px !important;
    border-color: var(--fondo_tarjeta) !important;
    background-color: var(--texto_tarjeta) !important;
    color: var(--fondo_tarjeta) !important;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 17px !important;
}

.detalle
{
    font-size: 22px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-grow: 1;
    flex: 1;
    align-items: flex-start;
    justify-items: center;
    justify-content: center;
}

.opciones
{
    font-size: 22px;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 1;
    align-content: center;
    align-items: center;
    justify-items: center;
    justify-content: center;
    
}

.contenedorScroll
{
    padding: 5px;
    display: flex;
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 5px !important;
    flex: 1;
    flex-direction: column;
    border-width: 1.5px;
    border-radius: 3px;
    border-style: solid;
    border-color: var(--borde_tarjeta) !important;
    background-color: var(--fondo_tarjeta) !important;
}


.registro, .registro_2
{
    padding: 5px;
    margin: 6px;
    flex: 1;
    font-size: 17px;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

.tarAlarmada, .tarAlarmada_p
{
    box-shadow: 0px 0px 1px 2px var(--fondo_boton_negativo);
}

.contenido
{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    position: relative;
}

.regreso, .regreso2
{
    font-size: 17px;
    margin: 2px;
    margin-right: 5px;
}

.boton, .botHover, .botTomado
{
    color: var(--texto_boton);
    background-color: var(--fondo_boton);
    border-style: solid;
    border-width: 1.5px;
    border-radius: 3px;    
    border-color: var(--borde_boton);
    box-shadow: 0px 0px 1px 2px none;
    height: 75px;
}

.botHover
{
    box-shadow: 0px 0px 1px 2px var(--texto_tarjeta_resalte);    
    border-color: var(--borde_boton);
    color: var(--texto_tarjeta_resalte);
}

.botTomado
{
    box-shadow: 0px 0px 1px 2px none;
    border-color: var(--borde_seleccion);
    color: var(--texto_seleccion);
    background-color: var(--fondo_seleccion) !important;
    font-weight: 550;
}

.menuTomado
{
    box-shadow: 0px 0px 1px 2px none;
    border-color: var(--borde_seleccion);
    color: var(--texto_seleccion);
    background-color: var(--fondo_seleccion) !important;
}

.boton:disabled
{
    border-color: var(--borde_boton_inactivo);
    background-color: var(--fondo_boton_inactivo);
    color: var(--texto_boton_inactivo);
    cursor: url("../../assets/icons/cur_cancelar.png"), not-allowed;
}


.tarjeta, .tarAlarmada
{
    color: var(--texto_boton);
    border-style: solid;
    border-width: 1.5px;
    border-radius: 3px;    
    border-color: var(--borde_boton);
    box-shadow: 0px 0px 1px 2px none;    
    padding-left: 10px;
    padding-right: 10px;
    height: 430px !important;
    min-height: 430px !important;
    min-width: 290px !important;
    width: 290px !important;
}

.tarjeta_p, .tarAlarmada_p
{
    color: var(--texto_boton);
    border-style: solid;
    border-width: 1.5px;
    border-radius: 3px;    
    border-color: var(--borde_boton);
    box-shadow: 0px 0px 1px 2px none;    
    padding-left: 10px;
    padding-right: 10px;
    height: 365px !important;
    min-height: 365px !important;
    min-width: 290px !important;
    width: 290px !important;
}

.tarHover
{
    box-shadow: 0px 0px 1px 2px var(--texto_tarjeta_resalte);    
    border-color: var(--borde_boton);
    color: var(--texto_tarjeta_resalte);
}

.secuencia
{
    align-self: flex-start;
    position: absolute;
    margin-top: -31px;
    margin-left: 3px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    height: 20px !important;
    min-width: 22px !important;
}

.numeroSecuencia
{
    margin-top: -8px !important;
    font-size: 15px !important;
    font-weight: 550;
    
}

@keyframes entrarArriba 
{
    0%
    {
        -webkit-transform: translateY(10);
        transform: translateY(10px);
        opacity: 0.3;
    }
}

@keyframes reporteAlarmado 
{
    from { border-color: var(--fondo_boton_negativo); }
    to { border-color: var(--borde_boton); }
}

@keyframes entrarReporte {
    0%
    {
        font-weight: 550;
        background-color: var(--texto_boton_negativo);
        color: var(--fondo_boton_negativo);
    
    }
    50%
    {
        font-weight: 450;
        background-color: var(--fondo_boton);
        color: var(--texto_boton);
    
    }
    75%
    {
        font-weight: 550;
        background-color: var(--texto_boton_negativo);
        color: var(--fondo_boton_negativo);
    }
}

@keyframes entrarAlarma {
    0%
    {
        font-weight: 450;
        background-color: var(--fondo_boton_negativo);
        color: var(--texto_boton_negativo);
    }
    25%
    {
        font-weight: 450;
        background-color: var(--fondo_boton);
        color: var(--texto_boton);
    }
    50%
    {
        font-weight: 450;
        background-color: var(--fondo_boton_negativo);
        color: var(--texto_boton_negativo);
    
    }
    75%
    {
        font-weight: 450;
        background-color: var(--fondo_boton);
        color: var(--texto_boton);
    
    }
}

.texto, .textoGrande, .textoMediano, .texto_d
{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 16px !important;
    margin-left: 2px;
    margin-top: -4px !important;
}

.texto_d
{
    margin-top: 2px !important;
    line-height: 16px;
    height: 32px;
    overflow: hidden;
    white-space: pre-wrap;
    text-overflow: ellipsis;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
}


.textoTar
{
    flex: 1;
    padding: -5px;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: 550;
    text-align: center;
    font-size: 17px;
    color: var(--texto_seleccion);
    border-color: var(--fondo_seleccion);
    background-color: var(--fondo_boton);
    border-width: 0.5px;
    border-style: solid;
    border-radius: 3px;    
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    
    
}


.derecha
{
    right: 0;
    top: 15;
    padding: 0;
    height: 20px;;
    margin-top: 8px;
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
    position: absolute !important;    
    border-width: 0.5px;
    border-style: solid;
    border-radius: 3px;  
    
}

.escalamiento
{
    margin-top: -7px !important;
}

.textoGrande
{
    font-size: 24px !important;
    margin-top: 10px !important;
}


.textoMediano
{
    line-height: 20px;
    height: 40px;
    overflow: hidden;
    white-space: pre-wrap;
    text-overflow: ellipsis;
    font-size: 18px !important;
    margin-top: -5px !important;
}

.botonera
{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    justify-content: space-between;

}

.doble, .doble_s, .doble_f, .tercio
{
    margin: 0;
    padding: 0;
    margin-top: -10px;
    width: 240 !important;
    display: flex;
    flex-direction: column;
    flex: 1;
    align-self: flex-start;
    justify-self: flex-start;
    text-align: left;
}

.doble_t, .doble_t_2
{
    margin-top: 15px !important;
    display: flex;
    flex-direction: row;
    flex: 1;
    text-align: left;
    justify-content: space-between !important;
    height: 125px;
}

.doble_t_2
{
    margin-top: 5px !important;
}



.tercio
{
    width: 90px !important;
    font-size: 14px !important;
}

.tercio_1
{
    width: 30px !important;
    font-size: 15px !important;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    
}

.tercio_2
{
    width: 150px !important;
    font-size: 15px !important;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    
}

.tercio_3
{
    width: 90px !important;
    font-size: 15px !important;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: right;
    margin-right: 5px !important;
    
}


.doble_f
{
    width: 90px !important;
    text-align: center;
    font-size: 14px !important;
    background-color: var(--fondo_boton) !important;
    color: var(--texto_boton) !important;
    border-width: 1.5px;
    border-style: solid;
    border-radius: 3px;    
    border-color:  var(--borde_seleccion) !important;
    margin-bottom: 5px;
}

.doble_titulo
{
    margin: 0;
    padding: 0;
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    flex: 1;
    text-align: left;
    justify-content: center;
    align-content: center;
    position: relative;
    width: 270px !important;
}

.doble_titulo_b
{

    padding: -5px;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: 550;
    text-align: center;
    font-size: 17px;
    color: var(--texto_seleccion);
    border-color: var(--fondo_seleccion);
    background-color: var(--fondo_boton);
    border-width: 0.5px;
    border-style: solid;
    border-radius: 3px;    
    

    display: flex;
    flex-direction: row;
    flex: 1;
    text-align: left;
    justify-content: center;
    align-content: center;
    position: absolute !important;
    
    width: 257px !important;
    line-height: 30px;
    bottom: 5 !important;
}



.indice
{
    border-width: 0.5px;
    border-style: solid;
    border-radius: 0px !important;
    max-height: 43px !important;
    height: 43px !important;
    display: flex;
    flex-direction: row;
    font-size: 17px !important;
    text-align: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-right: 3px !important;
    background-color: transparent;
}

.iconGrande
  {
    padding: 3px !important;
    margin-left: -6px !important;
    height: 128px;
    width: 128px;
  }

  .iconGrande2
  {
    padding: 3px !important;
    margin-left: -6px !important;
    height: 144px;
    width: 144px;
    width: 100%;
    height: 100%;
    margin-top: -10px;
  }

  .iconPB
  {
      width: 26px;
      height: 26px;
  }

  .iconPB_2
  {
      width: 32px;
      height: 32px;
  }

  .iconPB_7
  {
      width: 32px;
      height: 32px;
      flex: 1;
  }

  .iconPB_6
  {
      width: 32px;
      height: 32px;
      margin-left: -7px !important;
  }

  .iconPB_8
  {
      width: 24px;
      height: 24px;
      margin-left: -13px !important;
  }


  .iconPB_3
  {
      width: 32px;
      height: 32px;
      position: absolute;
        margin-left: 20px;
  }

  .iconPB_4
  {
    width: 48px !important;
    height: 48px !important;
    position: absolute !important;
    top: 0;
    left: 0;
    margin-top: -5px;
    margin-left: 5px;

  }


  .iconPB_5
  {
    width: 32px;
    height: 32px;
    left: 0;
    top: 15;
    margin-left: 5px;
    color: var(--texto_tarjeta_resalte);
    position: absolute !important;
  }

  .elementos
  {
    font-size: 22px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-grow: 1;
    flex: 1;
    align-content: center;
    align-items: center;
    justify-items: center;
    justify-content: center;   
  }

  .subir 
  {
    flex: 1;
    text-align: right;
    align-items: right;
    align-content: center;
    position: fixed;
    bottom: 0;
    right: 0;
    margin-bottom: 10px !important;
    margin-right: 25px !important;
  }

  .subirBoton 
  {
      margin-right: 10px;
      margin-top: -20px;
      border-radius: 48px;
      width: 48px !important;
      min-width: 48px !important;
      height: 48px !important;
      min-height: 48px !important;
      color: var(--texto_barra_superior) !important;
      background-color: var(--fondo_barra_superior) !important;
      border-color: var(--texto_barra_superior) !important;
      border-width: 1px;
      border-style: solid;
  }
  


  .subirIcono 
  {
      font-size: 42px;
      align-content: center;
      margin-top: -18px !important;
      margin-left: -17px !important;
  }

  .lineaLista
  {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
  }

.buscador
{
    font-size: 16px !important;
    height: 48px;
    width: 120px !important;
    padding: 10px;
    color: var(--texto_tarjeta) !important;
}

.buscadorCaja
{
    height: 73px !important;
    margin-top: 2px;
    color: var(--texto_tarjeta) !important;
    margin-right: 3px !important;
    border-width: 1.5px;
    border-radius: 3px;
    border-style: solid;
    border-color: var(--borde_boton) !important;
    width: 130px !important;
    animation: entrarIzquierda 0.2s ease-in-out 0s;    
}



@keyframes entrarIzquierda {
    0%
    {
        transform: scaleX(0.3);
        opacity: 0.3;
    }
}

.tablaDet:nth-child(2n+1), .tablaDet_2:nth-child(2n+1)
{
    background-color: var(--color_impar);
}

.tablaDet:nth-child(2n), .tablaDet_2:nth-child(2n)
{
    background-color: var(--color_par);
}

.tabla
{
    overflow-x: hidden;
    overflow-y: auto;
    margin: 5px;
    background-color: var(--fondo_tarjeta) !important;
    color: var(--texto_tarjeta) !important;
    font-size: 26px;
    padding: 5px;
    flex: 1;
}

.tablaItems
{
    overflow: hidden !important;
}

.tablaCab, .tablaCab_2
{
    font-weight: 550;
    font-size: 22px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    margin-left: 10px;
    flex: 1;
    font-weight: 550;
}

.tablaCab_2
{
    
    font-size: 16px;
}

.tablaCab
{
    font-size: 16px;
    
}

.tablaDet, .tablaDet_2, .tabTomado, .tabHover
{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    height: 32px;
    background-color: var(--fondo_boton);
    color: var(--texto_boton);
    border-style: solid;
    border-width: 1.5px;
    border-radius: 3px;
    border-color: transparent;
    box-shadow: 0px 0px 1px 2px none;
    margin: 2px;
    padding: 1px;
}

.tabHover
{
    box-shadow: 0px 0px 1px 2px var(--borde_hover);    
    border-color: var(--borde_tarjeta);
    cursor: pointer;
}

.tabTomado
{
    box-shadow: 0px 0px 1px 2px none;
    border-color: var(--borde_seleccion);
    color: var(--texto_seleccion);
    background-color: var(--fondo_seleccion);
    font-weight: 550;
}


.tablaDet_2
{
    font-size: 17px;
}

.tablaDet
{
    font-size: 15px;
}

.tablaDetS
{
    animation: entrarReporte 0.5s ease-in-out 0s;    
}

.tarS
{
    animation: entrarReporte 0.5s ease-in-out 0s;    
}

.der, .izq
{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 3px;
    margin: 1px;
    text-align: right;
}

.izq
{
    text-align: left;
}

.ayudaCampo
{
    font-size: 22px;
    margin-top: 10px;
    text-align: center;
}

.ayudaCampo_2
{
    font-size: 17px;
    margin-top: 12px;
    text-align: left;
}

.ultimoReporte
{
    font-size: 20px;
    margin-top: 10px;
    text-align: center;

}

.columnas
{
    display: flex;
    flex-direction: row !important;
}

.columnaLista
{
    display: flex;
    justify-content: stretch;
}

.seccionDer
{
    margin-left: auto;
}

.cajaTexto, .cajaTexto_2
{
    flex: 1;
    min-height: 80px !important;
    margin-top: -10px;
    font-size: 17px !important;
    color: var(--texto_tarjeta_resalte) !important;    
}

.cajaTexto_2
{
    width: 100%;
}

.registroCampo
{
    text-align: left;
    padding: 10px;
    padding-left: 5px;
    line-height: 18px;
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 300px !important;
    margin: 5px !important;
    border-width: 1.5px;
    border-radius: 3px;
    border-style: solid;
    border-color: var(--borde_tarjeta);
}

.registroTitulo, .registroTituloST
{
    font-size: 17px;
    height: 22px;
    text-align: left;
    padding: 2px;
    font-weight: 550;
}

.registroTituloST
{
    font-weight: 450;
    color: var(--texto_solo_texto) !important;
}

.registroValorDetalleST
{
    color: var(--texto_solo_texto) !important;
}


.pista 
{
    font-size: 14px  !important;
    margin-top: 3px;
    color: var(--texto_tarjeta)
}

.pistaError 
{
    padding: 3px;
    font-size: 14px  !important;
    margin-top: 3px;
    color: var(--texto_boton_negativo);
    background-color: var(--fondo_boton_negativo);
    border-width: 0px;
    border-radius: 3px;
    border-style: solid;
    
}


.registroValor
{
}

.cajaEstatus
  {
    text-align: left;
    padding: 2px;
    padding-left: 5px;
    line-height: 18px;
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 400px !important;
    margin: 5px !important;
  }

  .registroGeneral
{
    font-size: 19px;
    align-self: stretch;
    text-align: left;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
    
}


.alertaMensaje
{
    font-size: 17px;
    margin-top: 2px;
    color: var(--texto_tarjeta_resalte);
}


.alertaCaja
{
    padding: 2px;
    padding-left: 5px;
    flex: 1;
    margin-left: 10px;
    margin-right: 5px;
    align-items: flex-start;
    display: flex;
}
.registroCaja
{
    display: flex;
    flex-direction: column;
}


.col01, .col02, .col03, .col04, .col05, .col11, .col12, .col13, .col13_a, .col13_t
{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 3px;
    margin: 1px;    
    text-align: left;
    flex: 1;
}

.col00
{
    text-align: left;
    flex: 1;
    max-width: 24px;
}

.col01
{
    text-align: left;
    flex: 3;
}

.col01_2
{
    text-align: right;
    flex: 1;
    max-width: 60px;
    margin-top: -1px;
    margin-right: 4px;
}

.col11
{
    text-align: right;
    flex: 1;
    max-width: 80px;
    margin-left: -10px;
}

.col11_2
{
    text-align: right;
    flex: 1;
    max-width: 80px;
    margin-top: -1px;
    margin-right: 4px;
}

.col02
{
    flex: 2;
    text-align: right;
}

.col12
{
    flex: 2;
}

.col13_t
{
    flex: 1;
    text-align: center;
}

.col13
{
    flex: 1;
    text-align: center;
    background-color: var(--texto_boton) !important;
    border-width: 1.5px;
    border-radius: 3px;
    border-style: solid;
    color: var(--fondo_boton) !important;
    border-color: var(--texto_boton) !important;
}

.col13_a
{
    text-align: center;
    flex: 1;
    background-color: var(--fondo_boton_negativo) !important;
    border-width: 1.5px;
    border-radius: 3px;
    border-style: solid;
    color: var(--texto_boton_negativo) !important;
    border-color: var(--texto_boton_negativo) !important;
    animation: entrarAlarma 0.5s ease-in-out 0s;    
}

.col02_2
{
    flex: 4;
}

.col03
{
    flex: 3;
}

.col04
{
    flex: 2;
}

.col05
{
    flex: 4;
}

.accion
{
    min-height: 70px;
    max-width: 24px !important;
    width: 24px !important;
}


.titulo, .titulo_c
{
    font-size: 16px;
    font-weight: 550;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: left;
    border-width: 0.5px;
    border-style: solid;
    border-radius: 3px;  
    background-color: var(--fondo_boton);
    color: var(--texto_seleccion);
    border-color: var(--fondo_seleccion);
    
    padding: 2px;
    margin: 2px;
    line-height: 24px;
}

.titulo
{
    padding-left: 4px !important;
}


.titulo_c
{
    text-align: center;
}


.valor, .valor_c
{
    font-size: 14px;
    font-weight: 550;
    text-align: left;
    padding: 2px;
    margin: 2px;
    
    border-width: 0.5px;
    border-style: solid;
    border-radius: 3px;  
    border-color: var(--fondo_seleccion);
    line-height: 24px;
}

.valor
{
    padding-left: 4px !important;

}

.valor_c
{
    font-size: 16px;
    text-align: center;
}

.split
{
    display: flex;
    flex-direction: column;
    max-width: 120px;
    height: 75px !important;
    max-height: 75px !important;
    min-height: 75px !important;
    margin-top: -2px;
}

.mUsuario
{
    margin: -8px 0; 
    padding: 8px 0;    
}

.matMenu
{
    overflow-y: auto;
    border-radius: 3px !important;
    max-height: 400px;
}

.menuOpcion
{
    display: flex;
    align-items: flex-start;
    height: 40px;
    min-height: 40px;
    font-size: 16px !important;
    border-width: 1px;
    border-radius: 3px;
    border-style: solid;
    margin-bottom: 4px;
    color: var(--texto_boton);
    background-color: var(--fondo_boton);
    border-color: var(--borde_boton);
    box-shadow: 0px 0px 1px 2px none;
}

.menuOpcion:hover:enabled
{
    box-shadow: 0px 0px 1px 2px var(--texto_tarjeta_resalte);    
    border-color: var(--borde_boton);
    color: var(--texto_tarjeta_resalte);
}



.iconoBarras
{
    color: var(--texto_boton_barras) !important;
}

.iconBarra_m
{
    color: var(--texto_boton_barras) !important;
    margin-left: -10px;
    margin-top: 8px !important;
    width: 24px !important;
    height: 24px !important;
}

.textoMitad
{
    min-height: 80px;
    width: 50%;
    margin-top: -10px;
    font-size: 16px !important;

}



   .lista .mat-list-item 
   {
       height: 34px;
       margin-right: 20px;
       margin-bottom: 3px;;
    }

   .lista 
   {
    height: 150px;
    overflow-y: auto; 
    font-size: 16px;
    padding: 5px;
     }


     .cajaLista 
   {
       padding: 5px;;
       height: 160px;
       overflow: hidden; 
       border-style: solid;
       border-width: 1px;
       border-color: var(--borde_boton) !important;
       border-radius: 3px;
       font-size: 20px;
       padding: 5px;
     }

     .divisorP
     {
         width: 100% !important;
         border-top-color: var(--borde_boton) !important;
         border-top-width: 1.5px  !important;
         border-top-style: solid !important;
         margin-bottom: 10px !important; 
         margin-top: 5px !important; 
     }
        
     .equipoEFI
     {
         margin-top: 5px;
         flex: 1;
         color: var(--texto_boton);
         background-color: var(--fondo_boton);
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         justify-items: center;
         position: relative;
         max-height: 190px;
         min-height: 190px;
         height: 190px !important;
         border-color: var(--fondo_seleccion);
        background-color: var(--fondo_boton);
        border-width: 0.5px;
        border-style: solid;
        border-radius: 3px;    
    
     }
     
     
.esperadoefi
{
    position: absolute !important;
    padding: 3px;
    top: 0 !important;
    right: 0 !important;
    font-size: 20px !important;
    font-weight: 550;
    line-height: 20px;
    height: 20px;
    min-width: 30px;
    margin-top: 5px !important;
    margin-right: 5px !important;
    border-style: solid !important;
    border-width: 1px !important;
    border-radius: 3px !important;
    border-color: transparent;
}


.valorEFI
{
    position: absolute !important;
    padding: 3px;
    bottom: 10% !important;
    font-size: 24px !important;
    font-weight: 550;
    width: 100%;
}

#gauge
{
    margin-top: -5px;
    width: 210px !important;
    height: 190px !important;
    min-height: 190px !important;
    max-height: 190px !important;
}

.indicadorBorderRojo
{
    border-color: var(--fondo_boton_negativo);
}

.indicadorBorderVerde
{
    border-color: var(--fondo_boton_positivo);
}

.indicadorRojo
{
    background-color: var(--fondo_boton_negativo) !important;
    color: var(--texto_boton_negativo) !important;
    
}

.indicadorVerde
{
    background-color: var(--fondo_boton_positivo) !important;
    color: var(--texto_boton_positivo) !important;
    
    
}

.numero
{
    font-size: 45px;
    font-weight: 550;
    text-align: center;
    flex: 1;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.numero2, .numero4
{
    margin-top: 10px;
    font-size: 35px;
    font-weight: 450;
    text-align: center;
    flex: 1;
    justify-content: center;
    display: flex;
    justify-items: center;
    align-items: center;
}

.numero4
{
    line-height: 20px;
    font-size: 20px;
}


.rate, .rateImagen
{
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-items: center;
    flex: 1;
    width: 100%;
    height: 100%;
}

.rateImagen
{

}

.oeeSubir
{
    transform: rotate(180deg);
    animation: parpadear 0.6s infinite;  
}

.oeeBajar
{
    animation: parpadear 0.6s infinite;  
}

@keyframes parpadear 
{
    0%
    {
        opacity: 0;
    }
    75%
    {
        opacity: 1;
    }
    100%
    {
        opacity: 0.5;
    }
}

.contenedor
{
    position: relative  !important;
}