
<div id="todo" class="mat-typography">
        <div class="pantallaError"   *ngIf="pantalla==1">
            <div class="cabeceraMensaje" >{{ errorTitulo }}</div>
            <div class="mensaje" [innerHTML]="errorMensaje"></div>
        </div>
        <div class="catalogos">
            <div class="cabecera" @esquema_top *ngIf="verTop" [style.backgroundColor]="(equipo.estatus == 'F' ? colores.fondo_tarjeta : colores.fondo_boton_negativo)">
                <button class="boton regreso botTomado" mat-button (mouseover)="hov10=true;" (mouseout)="hov10=false;" [ngClass]="{ botHover: hov10 }" (click)="regresar()" *ngIf="enCambio">
                    <mat-icon class="iconPB_2" svgIcon="i_regresar"></mat-icon>
                    <div class="texto">Regresar</div> 
                </button>
                <button class="boton regreso" mat-button (mouseover)="hov08=true;" (mouseout)="hov08=false;" [ngClass]="{botHover: hov08}" (click)="cambiarParametros(3)" [disabled]="!boton08" *ngIf="enCambio">
                    <mat-icon class="iconPB_2" svgIcon="in_seleccionado"></mat-icon>
                    <div class="texto">Aplicar</div>
                </button>
                <button class="boton regreso" mat-button (mouseover)="hov09=true;" (mouseout)="hov09=false;" [ngClass]="{botHover: hov09}" (click)="cancelar()" [disabled]="!boton09" *ngIf="enCambio">
                    <mat-icon class="iconPB_2" svgIcon="i_cancelar" ></mat-icon>
                    <div class="texto">Cancelar</div>
                </button>
                <button class="boton regreso" mat-button (mouseover)="hov01=true;" (mouseout)="hov01=false;" [ngClass]="{botTomado: enCarrusel, botHover: hov01}" [disabled]="!boton01" *ngIf="!enCambio" (click)="estadoCarrusel(1)">
                    <mat-icon class="iconPB_2" svgIcon="i_carrusel" ></mat-icon>
                    <div *ngIf="enCarrusel && carruselMaquinas.length>0" class="bag" ><mat-icon class="iconPB_3" svgIcon="i_reloj" ></mat-icon><div class="bagLetras" >{{ segFaltan }}</div></div>
                    <div class="texto">{{ cadCarrusel }}</div>
                </button>
                <button class="boton regreso" mat-button (mouseover)="hov02=true;" (mouseout)="hov02=false;" [ngClass]="{botTomado: !enCarrusel, botHover: hov02}" [disabled]="!boton02" *ngIf="!enCambio" (click)="estadoCarrusel(2)">
                    <mat-icon class="iconPB_2" svgIcon="i_maquina"></mat-icon>
                    <div class="texto">Fijar elemento</div> 
                </button>
                 <button class="boton regreso" mat-button (mouseover)="hov04=true;" (mouseout)="hov04=false;" [ngClass]="{botHover: hov04}" [disabled]="!boton04" (click)="reiniciarConteo(1)" *ngIf="!enCambio">
                    <mat-icon class="iconPB_2" svgIcon="i_inicializar" ></mat-icon>
                    <div class="texto">Reiniciar conteo</div>
                </button>
                <button class="boton regreso" mat-button (mouseover)="hov06=true;" (mouseout)="hov06=false;" [ngClass]="{botHover: hov06}" [disabled]="!boton06" *ngIf="equipo.paro_actual == 0 && !enCambio" (click)="detener(1)">
                    <mat-icon class="iconPB_2" svgIcon="i_paro" ></mat-icon>
                    <div class="texto">Detener</div>
                </button>
                <button class="botPositivo regreso" mat-button (mouseover)="hov07=true;" (mouseout)="hov07=false;" [ngClass]="{botHover: hov07}" [disabled]="!boton07" *ngIf="equipo.paro_actual > 0 && !enCambio" (click)="reanudar(1)">
                    <mat-icon class="iconPB_2" svgIcon="i_proseguir" ></mat-icon>
                    <div class="texto">Reanudar</div>
                </button>
                <button class="boton regreso" mat-button (mouseover)="hov11=true;" (mouseout)="hov11=false;" [ngClass]="{botHover: hov11}" *ngIf="equipo.activar_buffer == 'S' && !enCambio !viendoResumen" (click)="sincronizar(1)">
                    <mat-icon class="iconPB_2" svgIcon="i_refrescar" ></mat-icon>
                    <div class="texto">Sincronizar</div>
                </button>
                <button class="boton regreso" mat-button (mouseover)="hov12=true;" (mouseout)="hov12=false;" [ngClass]="{botHover: hov12}" *ngIf="equipo.activar_buffer == 'S' && !enCambio && !viendoResumen" (click)="sincronizar(3)">
                    <mat-icon class="iconPB_2" svgIcon="in_seleccionado" ></mat-icon>
                    <div class="texto">Ajustar</div>
                </button>
                <button class="boton regreso" mat-button (mouseover)="hov05=true;" (mouseout)="hov05=false;" [ngClass]="{botHover: hov05}" [disabled]="!boton05" (click)="cambiarParametros(1)" *ngIf="!enCambio && !viendoResumen">
                    <mat-icon class="iconPB_2" svgIcon="i_documento" ></mat-icon>
                    <div class="texto">Cambiar documento</div>
                </button>
                
                
            </div>
            <div class="contenedorScroll" cdkScrollable>
                <div class="tabla" @esquema (@esquema.done)="salidaEfecto($event)" *ngIf="modelo==2">
                    <div class="registroCaja">
                        <div class="alertaCaja" *ngIf="faltaMensaje" >
                            <mat-icon class="iconPB_4" svgIcon="i_alerta"></mat-icon>
                            <span class="alertaMensaje" [innerHTML]="faltaMensaje"></span>
                        </div>
                        <div class="registroGeneral">
                            <div class="registroCampo">
                                <div class="registroTitulo">Máquina actual</div>    
                                <div class="registroValorDetalleSTTop">{{ 'ID: ' + equipoFijo }}</div>    
                                <div class="registroValorDetalleST">{{ 'Línea: ' + equipo.nlinea }}</div>                                    
                                <div class="registroValorDetalleST">{{ 'Descripción: ' + equipo.nequipo }}</div>                                    
                            </div>
                            <!--<div class="registroCampo">
                                <div class="registroTitulo">1. Turno de trabajo</div>    
                                <mat-form-field class="cajaTexto_2">
                                    <mat-select #lstC0 [(ngModel)]="detalle.turnoActual" name="detalle.turnoActual" (selectionChange)="cambiando()">
                                        <mat-option *ngFor="let turno of turnos; let i = index" [value]="turno.id">{{ turno.nombre }}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <span class="ayudaCampo_2">Indíque el turno con el que se generarán las piezas</span>       
                            </div>-->
                            <div class="registroCampo">
                                <div class="registroTitulo">1. Tripulación</div>    
                                <mat-form-field class="cajaTexto_2">
                                    <mat-select [(ngModel)]="detalle.tripulacionActual" name="tripulacionActual" (selectionChange)="cambiando()">
                                        <mat-option *ngFor="let tripulacion of tripulaciones; let i = index" [value]="tripulacion.id">{{ tripulacion.nombre }}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <span class="ayudaCampo_2">Indíque la tripulación con la que se generarán las piezas</span>       
                            </div>
                            <div class="registroCampo">
                                <div class="registroTitulo">2. Número de parte</div>    
                                <mat-form-field class="cajaTexto_2">
                                    <mat-select [(ngModel)]="detalle.parteActual" name="parteActual" (selectionChange)="buscarRateEquipo();cambiando()">
                                        <mat-option *ngFor="let parte of partes; let i = index" [value]="parte.id">{{ parte.nombre }}</mat-option>
                                    </mat-select>
                                    <mat-hint [ngClass]="{ pista: rateEquipo!='INDETERMINADO', pistaError: rateEquipo=='INDETERMINADO' }" align="start">{{ 'Rate: ' + rateEquipo }}</mat-hint>
                                </mat-form-field>
                                <span class="ayudaCampo_2">Indíque el Número de parte con el que se generarán las piezas</span>       
                            </div>
                            <div class="registroCampo">
                                <div class="registroTitulo">3. Lote/Número de Orden</div>    
                                <mat-form-field class="cajaTexto_2">
                                    <mat-select [(ngModel)]="detalle.loteActual" name="loteActual" (selectionChange)="cambiando()">
                                        <mat-option *ngFor="let lote of lotes; let i = index" [value]="lote.id">{{ lote.numero }}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <span class="ayudaCampo_2">Indíque el Número de lote que se generarán las piezas (lotes activos)</span>       
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pantalla" @esquema_top2 (@esquema_top2.done)="salidaEfecto($event)" *ngIf="mostrarDatos && modelo==1">
                    <div class="equipoIndicadores">
                        <div class="equipoEFI" *ngIf="!viendoResumen">
                            <div class="equipoEstado" [ngClass]="{ detenido: equipo.estatus == 'D', funcionando: equipo.estatus == 'F' }">
                                <div class="ordenValTitulo">{{ equipo.estatus == 'F' ? 'FUNCIONANDO' : 'DETENIDO' }}</div>
                                <div class="ordenValBottom">{{ equipo.estadoDesde }}</div>
                            </div>
                            <div class="equipoEstadoDetenido" *ngIf="equipo.fuera_programa=='S'">
                                <div class="ordenValTitulo">FUERA DE HORARIO</div>
                            </div>
                        </div>
                        <div class="equipoEFI" *ngIf="viendoResumen">
                            <div class="equipoEstado" [ngClass]="{ detenido: +equipo.funcionando < +equipo.detenidas, funcionando: +equipo.funcionando >= +equipo.detenidas }">
                                <div class="ordenValTitulo">{{ equipo.nombre }}</div>
                                <div class="pctLinea">{{ +equipo.pctFuncionando + '%' }}</div>
                                <div class="ordenValBottom">{{ +equipo.funcionando + ' de ' + (+equipo.funcionando + +equipo.detenidas) + ' funcionando' }}</div>
                            </div>
                            
                        </div>
                        <div class="equipoEFI" [ngClass]="{ indicadorBorderRojo: +equipo.efi < +equipo.esperadoefi, indicadorBorderVerde: +equipo.efi >= +equipo.esperadoefi }">
                            <div class="esperadoefi" [ngClass]="{ indicadorRojo: +equipo.efi < +equipo.esperadoefi, indicadorVerde: +equipo.efi >= +equipo.esperadoefi }">{{ (equipo.esperadoefi | number:parIndicador) + '%'}}</div>
                            <mat-icon class="iconPB_4" *ngIf="equipo.efi_imagen!=0" [style.color]="equipo.efi_imagen == 2 ? configuracion.bajo_color : configuracion.alto_color" [ngClass]="{ oeeSubir: equipo.efi_imagen == 1, oeeBajar: equipo.efi_imagen == 2 }" [svgIcon]="equipo.imagenEFI" ></mat-icon>
                            <div class="valorEFI" [style.color]="colorEFI">{{ (equipo.efi | number:parIndicador) + '%' }}</div>
                            <dx-circular-gauge id="gauge" [value]="equipo.efi" [subvalues]="equipo.efi">
                                <dxo-animation [enabled]="animadoEFI"></dxo-animation>
                                <dxo-subvalue-indicator
                                    type="triangleMarker"
                                    [color]="colorEFI"
                                    offset="3">
                                </dxo-subvalue-indicator>
                                <dxo-scale
                                    [startValue]="0"
                                    [endValue]="100"
                                    [tickInterval]="20">
                                    <dxo-tick [color]="colorEFI"></dxo-tick>
                                    <dxo-label [useRangeColors]="true" indentFromTick="1">
                                        <dxo-font [size]="20" weight="600"></dxo-font>
                                    </dxo-label>
                                    
                                </dxo-scale>
                                <dxo-value-indicator
                                    type="triangleNeedle"
                                    [color]="colorEFI"
                                    width="15"
                                    offset="5">
                                    
                                </dxo-value-indicator>
                                <dxo-range-container width="10">
                                    <dxi-range [startValue]="0" [endValue]="configuracion.bajo_hasta" [color]="configuracion.bajo_color"></dxi-range>
                                    <dxi-range [startValue]="configuracion.bajo_hasta" [endValue]="configuracion.medio_hasta" [color]="configuracion.medio_color"></dxi-range>
                                    <dxi-range [startValue]="configuracion.medio_hasta" [endValue]="100" [color]="configuracion.alto_color"></dxi-range>
                                </dxo-range-container>
                                <dxo-title
                                    [text]="lit_EFI"
                                    horizontalAlignment="center"
                                    verticalAlignment="bottom">
                                    <dxo-font
                                        [size]="24"
                                        [color]="colorEFI"
                                        [weight]="800">
                                        </dxo-font>
                                </dxo-title>
                            </dx-circular-gauge>
                        </div>
                
                        <div class="equipoEFI" [ngClass]="{ indicadorBorderRojo: +equipo.ftq < +equipo.esperadoftq, indicadorBorderVerde: +equipo.ftq >= +equipo.esperadoftq }">
                                <div class="esperadoefi" [ngClass]="{ indicadorRojo: +equipo.ftq < +equipo.esperadoftq, indicadorVerde: +equipo.ftq >= +equipo.esperadoftq }">{{ (equipo.esperadoftq | number:parIndicador) + '%'}}</div>
                                <mat-icon class="iconPB_4" *ngIf="equipo.ftq_imagen!=0" [style.color]="equipo.ftq_imagen == 2 ? configuracion.bajo_color : configuracion.alto_color" [ngClass]="{ oeeSubir: equipo.ftq_imagen == 1, oeeBajar: equipo.ftq_imagen == 2 }" [svgIcon]="equipo.imagenFTQ" ></mat-icon>
                                <div class="valorEFI" [style.color]="colorEFI">{{ (equipo.ftq | number:parIndicador) + '%' }}</div>
                                <dx-circular-gauge id="gauge" [value]="equipo.ftq" [subvalues]="equipo.ftq">
                                    <dxo-animation [enabled]="animadoFTQ"></dxo-animation>
                                    <dxo-subvalue-indicator
                                    type="triangleMarker"
                                    [color]="colorEFI"
                                    [offset]="3">
                                </dxo-subvalue-indicator>
                                    <dxo-scale
                                        [startValue]="0"
                                        [endValue]="100"
                                        [tickInterval]="20">
                                        <dxo-tick [color]="colorEFI"></dxo-tick>
                                        <dxo-label [useRangeColors]="true" indentFromTick="1">
                                            <dxo-font [size]="20" weight="600"></dxo-font>
                                        </dxo-label>
                                        
                                    </dxo-scale>
                                    <dxo-value-indicator
                                    type="triangleNeedle"
                                    [color]="colorEFI"
                                    width="15"
                                    [offset]="5">
                                    
                                    </dxo-value-indicator>
                                    <dxo-range-container width="10">
                                        <dxi-range [startValue]="0" [endValue]="configuracion.bajo_hasta" [color]="configuracion.bajo_color"></dxi-range>
                                        <dxi-range [startValue]="configuracion.bajo_hasta" [endValue]="configuracion.medio_hasta" [color]="configuracion.medio_color"></dxi-range>
                                        <dxi-range [startValue]="configuracion.medio_hasta" [endValue]="100" [color]="configuracion.alto_color"></dxi-range>
                                    </dxo-range-container>
                                <dxo-title
                                    [text]="lit_FTQ"
                                    horizontalAlignment="center"
                                    verticalAlignment="bottom">
                                    <dxo-font
                                        size="24"
                                        [color]="colorEFI"
                                        [weight]="800">
                                        </dxo-font>
                                </dxo-title>
                            </dx-circular-gauge>
                        </div>
                            
                        <div class="equipoEFI" [ngClass]="{ indicadorBorderRojo: +equipo.dis < +equipo.esperadodis, indicadorBorderVerde: +equipo.dis >= +equipo.esperadodis }">
                            <div class="esperadoefi" [ngClass]="{ indicadorRojo: +equipo.dis < +equipo.esperadodis, indicadorVerde: +equipo.dis >= +equipo.esperadodis }">{{ (equipo.esperadodis | number:parIndicador) + '%'}}</div>
                            <mat-icon class="iconPB_4" *ngIf="equipo.dis_imagen!=0" [style.color]="equipo.dis_imagen == 2 ? configuracion.bajo_color : configuracion.alto_color" [ngClass]="{ oeeSubir: equipo.dis_imagen == 1, oeeBajar: equipo.dis_imagen == 2 }" [svgIcon]="equipo.imagenDIS" ></mat-icon>
                            <div class="valorEFI" [style.color]="colorEFI">{{ (equipo.dis | number:parIndicador) + '%' }}</div>
                            <dx-circular-gauge id="gauge" [value]="equipo.dis" [subvalues]="equipo.dis">
                                <dxo-animation [enabled]="animadoDIS"></dxo-animation>
                                <dxo-subvalue-indicator
                                type="triangleMarker"
                                [color]="colorEFI"
                                [offset]="3">
                                </dxo-subvalue-indicator>
                                <dxo-scale
                                    [startValue]="0"
                                    [endValue]="100"
                                    [tickInterval]="20">
                                    <dxo-tick [color]="colorEFI"></dxo-tick>
                                    <dxo-label [useRangeColors]="true" indentFromTick="1">
                                        <dxo-font [size]="20" weight="600"></dxo-font>
                                    </dxo-label>
                                    
                                </dxo-scale>
                                <dxo-value-indicator
                                    type="triangleNeedle"
                                    [color]="colorEFI"
                                    width="15"
                                    [offset]="5">
                                </dxo-value-indicator>
                                <dxo-range-container width="10">
                                    <dxi-range [startValue]="0" [endValue]="configuracion.bajo_hasta" [color]="configuracion.bajo_color"></dxi-range>
                                    <dxi-range [startValue]="configuracion.bajo_hasta" [endValue]="configuracion.medio_hasta" [color]="configuracion.medio_color"></dxi-range>
                                    <dxi-range [startValue]="configuracion.medio_hasta" [endValue]="100" [color]="configuracion.alto_color"></dxi-range>
                                </dxo-range-container>
                                <dxo-title
                                    [text]="lit_DIS"
                                    horizontalAlignment="center"
                                    verticalAlignment="bottom">
                                    <dxo-font
                                    [size]="24"
                                    [color]="colorEFI"
                                    [weight]="800">
                                    </dxo-font>
                                </dxo-title>
                            </dx-circular-gauge>
                        </div>
                
                        <div class="equipoOEE" [ngClass]="{ indicadorBorderRojo: +equipo.oee < +equipo.esperadooee, indicadorBorderVerde: +equipo.oee >= +equipo.esperadooee }">
                            <div class="esperadoefi" [ngClass]="{ indicadorRojo: +equipo.oee < +equipo.esperadooee, indicadorVerde: +equipo.oee >= +equipo.esperadooee }">{{ (equipo.esperadooee | number:parIndicador) + '%'}}</div>
                            <mat-icon class="iconPB_4" *ngIf="equipo.oee_imagen!=0" [style.color]="equipo.oee_imagen == 2 ? configuracion.bajo_color : configuracion.alto_color" [ngClass]="{ oeeSubir: equipo.oee_imagen == 1, oeeBajar: equipo.oee_imagen == 2 }" [svgIcon]="equipo.imagenOEE" ></mat-icon>
                            <div class="valorEFI" [style.color]="colorEFI">{{ (equipo.oee | number:parIndicador) + '%' }}</div>
                            <dx-circular-gauge id="gaugeOEE" [value]="equipo.oee" [subvalues]="equipo.oee">
                                (equipo.oee | number:parIndicador) + '%'
                                <dxo-animation [enabled]="animadoOEE"></dxo-animation>
                                <dxo-subvalue-indicator
                                    type="triangleMarker"
                                    [color]="colorEFI"
                                    [offset]="3">
                                </dxo-subvalue-indicator>
                                <dxo-scale
                                    [startValue]="0"
                                    [endValue]="100"
                                    [tickInterval]="20">
                                    <dxo-tick [color]="colorEFI"></dxo-tick>
                                    <dxo-label [useRangeColors]="true" indentFromTick="1">
                                        <dxo-font [size]="20" weight="600"></dxo-font>
                                    </dxo-label>
                                </dxo-scale>
                                <dxo-value-indicator
                                    type="triangleNeedle"
                                    [color]="colorEFI"
                                    width="15"
                                    [offset]="5">
                                
                                </dxo-value-indicator>
                                <dxo-range-container width="10">
                                    <dxi-range [startValue]="0" [endValue]="configuracion.bajo_hasta" [color]="configuracion.bajo_color"></dxi-range>
                                    <dxi-range [startValue]="configuracion.bajo_hasta" [endValue]="configuracion.medio_hasta" [color]="configuracion.medio_color"></dxi-range>
                                    <dxi-range [startValue]="configuracion.medio_hasta" [endValue]="100" [color]="configuracion.alto_color"></dxi-range>
                                </dxo-range-container>
                                <dxo-title
                                    [text]="lit_OEE"
                                    horizontalAlignment="center"
                                    verticalAlignment="bottom">
                                    <dxo-font
                                        [size]="24"
                                        [color]="colorEFI"
                                        [weight]="800">
                                    </dxo-font>
                                </dxo-title>
                                
                            </dx-circular-gauge>
                        </div>
                    </div>

                    <div class="masDatos" *ngIf="viendoResumen">
                        <button class="tarjeta registro" *ngFor="let maquina of maquinas; let i = index" mat-button (mouseover)="maquina.seleccion=true;" (mouseout)="maquina.seleccion=false;" [ngClass]="{tarAlarmada: maquina.estatus == 'D' }" (click)="seleccion(i)">
                            <div class="contenidoBoton">
                                <div class="columnas4">
                                    <div [ngClass]="{ actualDataOPError3: +maquina.efi < +maquina.esperadoefi, doble3: +maquina.efi >= +maquina.esperadoefi }">
                                        <div class="valor_c">{{ ((!maquina.efi ? 0 : maquina.efi) | number:'1.0-0') + '%' }}</div>
                                        <div class="titulo_c">Desemp.</div>
                                    </div>
                                    <div [ngClass]="{ actualDataOPError3: +maquina.ftq < +maquina.esperadoftq, doble3: +maquina.ftq >= +maquina.esperadoftq }" [style.marginLeft.px]="4">
                                        <div class="valor_c">{{ ((!maquina.ftq ? 0 : maquina.ftq) | number:'1.0-0') + '%' }}</div>
                                        <div class="titulo_c">FTQ</div>
                                    </div>
                                    <div [ngClass]="{ actualDataOPError3: +maquina.dis < +maquina.esperadodis, doble3: +maquina.dis >= +maquina.esperadodis }" [style.marginLeft.px]="4">
                                        <div class="valor_c">{{ ((!maquina.dis ? 0 : maquina.dis) | number:'1.0-0') + '%' }}</div>
                                        <div class="titulo_c">Disp.</div>
                                    </div>
                                    <div [ngClass]="{ actualDataOPError3: +maquina.oee < +maquina.esperadooee, doble3: +maquina.oee >= +maquina.esperadooee }" [style.marginLeft.px]="4">
                                        <div class="valor_c">{{ ((!maquina.oee ? 0 : maquina.oee) | number:'1.0-0') + '%' }}</div>
                                        <div class="titulo_c">OAE</div>
                                    </div>
                                </div>
                                <div class="columnas">
                                    <div class="doble">                        
                                        <div class="valor">{{ maquina.nlinea + '/' + (!maquina.nequipo ? '' : maquina.nequipo) }}</div>
                                        <div class="titulo">Equipo</div>
                                    </div>
                                </div>

                                <div class="columnas">
                                    <div class="doble" *ngIf="maquina.rate==-100">
                                        <div class="valor">{{ maquina.oee_estado_cambio | date:'dd-MMM HH:mm' }}</div>
                                        <div class="titulo">{{ maquina.rate_cad }}</div>
                                    </div>

                                    <div [ngClass]="{ actualDataOPError2: maquina.oee_estado == 'N', actualDataBien: maquina.oee_estado != 'N' }" [style.marginLeft.px]="4" [style.flex]="0" *ngIf="maquina.rate==-100">
                                        <div class="valor_ct">{{ arreTiempoEstado[i] }}</div>
                                        <div class="titulo_c">Tiempo</div>
                                        
                                    </div>

                                    <div class="doble" *ngIf="maquina.rate!=-100">
                                        <div class="valor">{{ ((!maquina.rate ? 0 : maquina.rate) | number:parRate) + ' ' + (!maquina.ratemed ? '' : maquina.ratemed) }}</div>
                                        <mat-icon class="iconPB_5" *ngIf="maquina.rate_efecto!='N'" [style.color]="maquina.rate_efecto == 'B' ? configuracion.bajo_color : configuracion.alto_color" [ngClass]="{ oeeSubir_2: maquina.rate_efecto == 'A', oeeBajar_2: maquina.rate_efecto == 'B' }" [svgIcon]="maquina.imagenRATE" ></mat-icon>
                                        <div class="titulo">Rate actual</div>
                                    </div>

                                    <div [ngClass]="{ actualDataOPError2: maquina.rate_efecto != 'N', doble: maquina.rate_efecto == 'N' }" [style.marginLeft.px]="4" [style.flex]="0" *ngIf="maquina.rate!=-100">
                                        <div class="valor_c">{{ (maquina.rate_teorico > 0 ? ((1 + ((maquina.rate - maquina.rate_teorico) / maquina.rate_teorico)) * 100  | number:'1.0-0') : 0) + '%' }}</div>
                                        <div class="titulo_c">vs teórico</div>
                                        
                                    </div>

                                </div>
                                <div class="columnas">
                                    <div class="doble">                        
                                        <div class="valor">{{ (!maquina.nparte ? 'N/A' : maquina.nparte) }}</div>
                                        <div class="titulo">Número de parte</div>
                                    </div>
                                    
                                </div>
                                <div class="columnas">
                                    <div class="doble">
                                        <div class="valor">{{ maquina.nfalla ? maquina.nfalla : '.'  }}</div>
                                        <div class="titulo"> {{ maquina.nfalla ? (maquina.narea + ' (' + maquina.reporteest + ')') : 'Sin ANDON pendiente' }}</div>
                                    </div>
                                    <div class="actualDataOPErrorSE" *ngIf="maquina.nfalla" [style.marginLeft.px]="4" [style.flex]="0">
                                        <div class="valor_ct">{{ arreTiempos[i] }}</div>
                                        <div class="titulo_c">Tiempo</div>
                                    </div>
                                </div>
                            </div>


                        </button>                
                    </div>
                    
                    
                    <div class="masDatos" *ngIf="!viendoResumen">
                        <div class="actualCab" >
                            <div class="columnasError">
                                <div class="actualDataOP">                        
                                    <div class="ordenVal">{{ equipo.nlinea + ' / ' + equipo.nequipo }}</div>
                                    <div class="ordenTit">Línea/Equipo</div>
                                </div>
                                <div class="actualDataOPDer" @arriba [style.marginLeft.px]="4" *ngIf="equipo.velocidad">
                                    <div class="ordenVal" [style.justifyContent]="'center'">{{ equipo.velocidad }}</div>
                                    <div class="ordenTit" [style.textAlign]="'center'">Velocidad</div>
                                </div>
                            </div>
                            <div class="columnasError">
                                <div class="actualDataOP">                        
                                    <div class="ordenVal" *ngIf="equipo.rate_teorico==-100">DESEMPEÑO POR USO</div>
                                    <div class="ordenVal" *ngIf="equipo.rate_teorico!=-100">{{ (equipo.rate_teorico | number:parRate) + ' ' + equipo.ratemed }}</div>
                                    <div class="ordenTit">{{ lit_rateTeorico }}</div>
                                </div>
                                <div class="actualDataOPError" @arriba [style.marginLeft.px]="4" *ngIf="equipo.sinProduccion">
                                    <div class="ordenValError">{{ equipo.sinProduccion }}</div>
                                    <div class="ordenTitError">Sin producción</div>
                                </div>
                            </div>
                            <div class="columnasError" *ngIf="rateActual==-100">
                                <div class="actualDataOP">
                                    <div class="ordenVal" [ngStyle]="{'color': colorEquipo, 'font-weight': '550' }">{{ equipo.oee_estado_cambio | date:'dd-MMM-yyyy HH:mm:ss'  }}</div>
                                    <div class="ordenTit">{{ lit_rateActual }}</div>
                                </div>
                                <div class="actualDataOPDer" @arriba [style.marginLeft.px]="4">
                                    <div class="ordenVal">{{ equipo.tiempoestado }}</div>
                                    <div class="ordenTit">{{ trabajandoDesde }}</div>
                                </div>
                            </div>

                            <div class="columnasError" *ngIf="rateActual!=-100">
                                <div class="actualDataOP">
                                    <div class="ordenVal" [ngStyle]="{'color': colorRate, 'font-weight': '550' }">{{ (rateActual | number:parRate) + ' ' + equipo.ratemed  }}</div>
                                    <div class="ordenTit">{{ lit_rateActual }}</div>
                                </div>
                                <div class="actualDataOPError" @arriba [style.marginLeft.px]="4" *ngIf="equipo.rate_efecto == 'B' || equipo.rate_efecto == 'A'">
                                    <div class="ordenValError">{{ equipo.rate_efecto == 'B' ? 'RATE BAJO' : 'RATE ALTO' }}</div>
                                    <div class="ordenTitError">{{ tiempoRate }}</div>
                                </div>
                            </div>
                            <div class="columnasError">
                                <div [ngClass]="{ actualDataOP: equipo.referencia, actualDataOPError4: !equipo.referencia } ">                        
                                    <div [ngClass]="{ ordenVal: equipo.referencia, ordenValError2: !equipo.referencia }">{{ (equipo.referencia ? (equipo.referencia + ' / ' + equipo.nparte) : 'NO/ASIGNADO') }}</div>
                                    <div [ngClass]="{ ordenTit: equipo.referencia, ordenTitError2: !equipo.referencia }">{{ lit_SKU }}</div>
                                </div>
                                <div class="actualDataOPDer" *ngIf="equipo.norden" [style.marginLeft.px]="4">                        
                                    <div class="ordenVal">{{ equipo.norden }}</div>
                                    <div class="ordenTit">Lote de producción</div>
                                </div>
                            </div>
                            <div class="columnasError">
                                <div class="actualDataOP">                        
                                    <div class="ordenVal">{{ equipo.ntripulacion ? equipo.ntripulacion : 'N/A' }}</div>
                                    <div class="ordenTit">{{ lit_tripulacion }}</div>
                                </div>
                                <div class="actualDataOPDer" [style.marginLeft.px]="4">                        
                                    <div class="ordenVal">{{ equipo.nturno ? equipo.nturno : 'N/A' }}</div>
                                    <div class="ordenTit">{{ lit_turno }}</div>
                                </div>
                            </div>
                        </div>
                        <div class="equipoOP" *ngIf="equipo.objetivo>0">
                            <div class="onTop">
                                <div class="ordenVal"  *ngIf="equipo.orden">{{ equipo.orden }}</div>
                                <div class="ordenTit">{{ lit_numOP }}</div>
                            </div>
                            <div class="graficoOP">
                                <dx-bar-gauge id="gaugeOP"
                                    [startValue]="0"
                                    [endValue]="100"
                                    [values]="equipo.avance"
                                    [relativeInnerRadius]="0.8"
                                    [backgroundColor]="this.colores.fondo_boton"
                                    [palette]="[this.colores.texto_boton]"
                                    [redrawOnResize]="true">
                                    
                                    <dxo-animation [enabled]="animadoOEE"></dxo-animation>
                                    <dxo-geometry endAngle="270" startAngle="270"></dxo-geometry>
                                    <dxo-label [visible]="false"></dxo-label>
                                </dx-bar-gauge>
                                <div class="valorOP" [style.color]="colorEFI">{{ equipo.avance + '%' }}</div>
                            </div>
                            <div class="esperadoOP" [style.color]="colorEFI">{{ (equipo.produccion | number:parNumero) + ' de ' + (equipo.objetivo | number:parNumero) + coletilla}}</div>
                        </div>
                        <div class="actualCabVerde" @arriba *ngIf="+equipo.proximo_paro > 0 && +equipo.paro_actual == 0">
                            <div class="actualDataOP">                        
                                <div class="ordenVal">{{ equipo.nombre }}</div>
                                <div class="ordenTit">Próximo paro</div>
                            </div>
                            <div class="actualDataOP">                        
                                <div class="ordenVal">{{ equipo.nparo ? equipo.nparo : 'N/A' }}</div>
                                <div class="ordenTit">Concepto del paro</div>
                            </div>
                            <div class="columnasError">
                                <div class="actualDataOP">
                                    <div class="ordenVal">{{ equipo.desde | date:'EEE, dd-MMM-yyyy HH:mm' }}</div>
                                    <div class="ordenTit">Empieza</div>
                                </div>
                                <div class="actualDataOP" [style.marginLeft.px]="4">
                                    <div class="ordenValError">{{ equipo.parofalta }}</div>
                                    <div class="ordenTitError" *ngIf="equipo.parofalta!='VIGENTE'">Faltan</div>
                                </div>
                            </div>
                            
                            <div class="actualDataOP">
                                <div class="ordenVal">{{ equipo.hasta | date:'EEE, dd-MMM-yyyy HH:mm' }}</div>
                                <div class="ordenTit">Finaliza</div>
                            </div>
                            <div class="actualDataOP">
                                <div class="ordenVal">{{ equipo.tiempoparo }}</div>
                                <div class="ordenTit">Tiempo total</div>
                            </div>
                        </div>

                        
                        <div class="actualCab" @arriba *ngIf="+equipo.paro_actual > 0" [ngClass]="{ indicadorBorderRojo: equipo.estatus == 'D' }">
                            <div class="columnasError" *ngIf="equipo.tipo_actual == 3">
                                <div class="actualDataOP">                        
                                    <div class="ordenVal">{{ +equipo.tipo_actual == 0 || +equipo.tipo_actual == 1 || +equipo.tipo_actual == 2 ? equipo.nombre_actual : equipo.reporte}}</div>
                                    <div class="ordenTit">N° de reporte</div>
                                </div>
                                <div class="actualDataOP" [style.marginLeft.px]="4">
                                    <div class="ordenVal">{{ !equipo.clasificacion ? 'Sin clasificar' : equipo.clasificacion }}</div>
                                    <div class="ordenTit">Concepto de OAE</div>
                                </div>
                            </div>
                            <div class="actualDataOP" *ngIf="equipo.tipo_actual != 3">                        
                                <div class="ordenVal">{{ +equipo.tipo_actual == 0 || +equipo.tipo_actual == 1 || +equipo.tipo_actual == 2 ? equipo.nombre_actual : equipo.reporte}}</div>
                                <div class="ordenTit">Paro actual</div>
                            </div>
                            <div class="actualDataOP">                        
                                <div class="ordenVal">{{ (+equipo.tipo_actual == 0 || equipo.tipo_actual == 2 ? equipo.nparo_actual : +equipo.tipo_actual == 1 ? 'NO PLANEADO' : equipo.fallanombre) }}</div>
                                <div class="ordenTit">{{ equipo.tipo_actual == 3 ? 'Falla reportada' : 'Concepto' }}</div>
                            </div>
                            <div class="columnasError">
                                <div class="actualDataOP">
                                    <div class="ordenVal">{{ equipo.desde_actual | date:'dd-MMM-yyyy HH:mm' }}</div>
                                    <div class="ordenTit">Empieza</div>
                                </div>
                                <div class="actualDataOP" [style.marginLeft.px]="4">
                                    <div class="ordenValError">{{ +equipo.tipo_actual == 0 || (+equipo.tipo_actual == 2 && equipo.vencido == 0) ? equipo.parofalta_actual : equipo.parovan_actual }}</div>
                                    <div class="ordenTitError">{{ +equipo.tipo_actual == 0 || (+equipo.tipo_actual == 2 && equipo.vencido == 0) ? 'Faltan' : 'Van' }}</div>
                                </div>
                            </div>
                            
                            <div class="actualDataOP">
                                <div class="ordenVal">{{ +equipo.tipo_actual == 0 || (+equipo.tipo_actual == 2 && equipo.vencido == 0) ? (equipo.hasta_actual | date:'dd-MMM-yyyy HH:mm') : +equipo.tipo_actual == 3 ? equipo.reporteest : 'N/A' }}</div>
                                <div class="ordenTit">{{ +equipo.tipo_actual == 3 ? 'Estatus' : 'Finaliza' }}</div>
                            </div>
                            <div class="columnasError">
                                <div class="actualDataOP">
                                    <div class="ordenVal">{{ +equipo.tipo_actual == 0 || (+equipo.tipo_actual == 2 && equipo.vencido == 0) ? equipo.tiempoparo_actual : +equipo.tipo_actual == 3 ? equipo.nsolicitante : equipo.vencido == 1 ? 'VENCIDO' : equipo.parovan_actual }}</div>
                                    <div class="ordenTit">{{ +equipo.tipo_actual == 3 ? 'Solicitante' : 'Tiempo total' }}</div>
                                </div>
                                <div class="actualDataOP" [style.maxWidth.%]="33" [style.marginLeft.px]="4" *ngIf="equipo.wip_piezas - +equipo.wip_van > 0"> 
                                    <div class="ordenVal">{{ +equipo.wip_piezas * 1 - +equipo.wip_van * 1 }}</div>
                                    <div class="ordenTit">Piezas</div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div [ngClass]="{ ultimos24: altoGrafica > 600, ultimos24_n: altoGrafica<=600 }" *ngIf="!viendoResumen">
                        <dx-linear-gauge id="gauge24">
                            <dxo-size [width]="anchoGrafica"></dxo-size>
                            <dxo-margin [left]="15" [right]="15"></dxo-margin>
                            <dxo-subvalue-indicator [offset]="-15"></dxo-subvalue-indicator>
                            <dxo-value-indicator [offset]="20"></dxo-value-indicator>
                            <dxo-range-container [offset]="10" [width]="10">
                                <dxi-range *ngFor="let hora of horas; let i = index" [startValue]="hora.valord" [endValue]="hora.valorh" [color]="hora.color"></dxi-range>
                            </dxo-range-container>
                            <dxo-scale
                                [startValue]="0"
                                [endValue]="23"
                                [tickInterval]="1"
                                [minorTickInterval]="0.25">
                                <dxo-tick [color]="colorEFI" [width]="2"></dxo-tick>
                                <dxo-minor-tick [color]="colorEFI" [visible]="true" [width]="1"></dxo-minor-tick>
                                <dxo-label [indentFromTick]="-5" [customizeText]="customizeText">
                                    <dxo-font [size]="16" weight="600" [color]="colorEFI"></dxo-font>
                                </dxo-label>
                            </dxo-scale>
                        </dx-linear-gauge>
                    </div>
                </div>
            </div>
            <div class="subir" *ngIf="verIrArriba" @arriba>
                <button class="subirBoton" mat-flat-button (click)="irArriba()" [matTooltip]="irArribaTT" matTooltipClass = "toolTip">
                    <mat-icon class="subirIcono">keyboard_arrow_up</mat-icon>
                </button>
            </div>
        </div>
    </div> 
    
