<div class="contenido" class="mat-typography">
    
    <div class="cabecera" mat-dialog-title>
        <mat-icon class="iconoBarras iconPB_2" svgIcon="i_filtro"></mat-icon>
        <span class="titulo">Filtrar rechazos</span>
    </div>
    <div class="cajaLista">
        <div mat-dialog-conten class ="lista">

            <div class="registroCampo"> 
                <div class="registroTitulo">1. Clasificación</div>    
                <mat-form-field class="cajaTexto">
                    <mat-select #lstC0 [(ngModel)]="datos.clasificacion" name="datos.clasificacion">
                        <mat-option value="-1">(Cualquier clasificación)</mat-option>
                        <mat-option value="0">(Sin clasificar)</mat-option>
                        <mat-option *ngFor="let concepto of conceptos; let i = index" [value]="concepto.id">{{ concepto.nombre }}
                        </mat-option>
                    </mat-select>
                </mat-form-field>                            
                <span class="ayudaCampo_2">Especifique la coasificación del rechazo</span>       
            </div>


            <div class="registroCampo"> 
                <div class="registroTitulo">2. Máquina/Equipo</div>    
                <mat-form-field class="cajaTexto">
                    <mat-select [(ngModel)]="datos.maquina" name="datos.maquina">
                        <mat-option value="-1">(Cualquier Equipo)</mat-option>
                        <mat-option *ngFor="let maquina of maquinas; let i = index" [value]="maquina.id">{{ maquina.nombre }}
                        </mat-option>
                    </mat-select>
                </mat-form-field>                            
                <span class="ayudaCampo_2">Especifique la maquina/equipo en dónde se generó el rechazo</span>       
            </div>

            <div class="registroCampo"> 
                <div class="registroTitulo">3. Número de parte</div>    
                <mat-form-field class="cajaTexto">
                    <mat-select [(ngModel)]="datos.producto" name="datos.producto">
                        <mat-option value="-1">(Cualquier Número de parte)</mat-option>
                        <mat-option *ngFor="let producto of productos; let i = index" [value]="producto.id">{{ producto.nombre }}
                        </mat-option>
                    </mat-select>
                </mat-form-field>                            
                <span class="ayudaCampo_2">Especifique el número de parte</span>       
            </div>

            <div class="registroCampo">
                <div class="registroTitulo">4. Mes del rechazo</div>    
                <div class="columnas">
                    <mat-form-field class="cajaTexto">
                        <input matInput [matDatepicker]="dp"  [(ngModel)]="datos.fecha" [matDatepicker]="picker1" name="datos.fecha">
                        <mat-datepicker-toggle matSuffix [for]="dp"></mat-datepicker-toggle>
                        <mat-datepicker #dp
                                        startView="multi-year"
                                        (monthSelected)="chosenMonthHandler($event, dp)"
                                       >
                        </mat-datepicker>
                      </mat-form-field>
                                                        
                </div>
                <span class="ayudaCampo_2">Especifique mes y el año del rechazo</span>    
            </div>          

            
        </div>
    </div>


    <div class="pie" mat-dialog-actions>
        <button class="positivo indice" mat-button (mouseover)="validar01=true;" (mouseout)="validar01=false;" [ngClass]="{ botHover: validar01 }" (click)="validar(1)">
            <mat-icon class="iconPB_3" svgIcon="in_seleccionado"></mat-icon>
            <span class="botTexto">Filtrar rechazos</span>
        </button>

        <button class="boton indice" mat-button (mouseover)="validar03=true;" (mouseout)="validar03=false;" [ngClass]="{ botHover: validar03 }" (click)="quitarFiltro()">
            <mat-icon class="iconPB" svgIcon="i_eliminar"></mat-icon>
            <span class="botTexto">Quitar filtro</span>
        </button>

        <button class="boton indice" mat-button (mouseover)="validar02=true;" (mouseout)="validar02=false;" [ngClass]="{ botHover: validar02 }" (click)="validar(2)">
            <mat-icon class="iconPB" svgIcon="i_cancelar"></mat-icon>
            <span class="botTexto">Cancelar</span>
        </button>
    </div>

</div>
    