<div class="contenido" class="mat-typography">
    <div class="cabecera" mat-dialog-title>
        <mat-icon class="iconoBarras iconPB_2" [svgIcon]="datos.icono0"></mat-icon>
        <span class="titulo">{{ datos.titulo }}</span>
    </div>
    
    
    <div class="cajaLista" *ngIf="datos.mensaje.length>0">
        <div mat-dialog-conten class ="lista" [innerHTML]="datos.mensaje" [ngStyle]="{ 'font-size': movil ? '11px' : '17px' }"></div>
    </div>
    <div class="registroCampo" *ngIf="datos.turno">
        <div class="registroTitulo">{{ tActual }}</div>    
        <div class="registroTitulo">Seleccione el próximo turno</div>    
        <mat-form-field class="cajaTexto_2">
            <mat-select [(ngModel)]="datos.idTurno" name="datos.idTurno">
                <mat-option *ngFor="let turno of turnos; let i = index" [value]="turno.id">{{ turno.nombre }}</mat-option>
            </mat-select>
        </mat-form-field>
        <span [ngClass]="{ ayudaCampo_2: datos.id!=-1, ayudaCampo: datos.id==-1 }">{{ mensajeTurno }}</span>                                
    </div>
    <div class="registroCampo" *ngIf="datos.agregarValor>0">
        <div class="registroTitulo">Ingrese el valor de la variable</div>  
        <div class="camposVarios">  
            <mat-form-field class="cajaTexto_80">
                <input matInput #txtNombre [(ngModel)]="datos.valorVariable" maxlength="50" autocomplete="off" name="datos.valorVariable"  #valorVariable ="ngModel">
                <button mat-button *ngIf="datos.valorVariable" matSuffix mat-icon-button aria-label="Clear" (click)="datos.valorVariable = '';">
                    <mat-icon class="iconPB" svgIcon="in_cerrar"></mat-icon>
                </button>
                <mat-hint class="pista" align="end">{{ valorVariable.value?.length || 0 }} de 50</mat-hint>
                <mat-hint class="pista">Campo requerido</mat-hint>
            </mat-form-field>
            <mat-form-field class="cajaTexto_20">
                <mat-select [(value)]="datos.orden" name="datos.orden">
                    <mat-option *ngFor="let orden of ordenValor; let i = index" [value]="i">{{ orden }}</mat-option>
                </mat-select>
                <mat-hint class="pista">Posición</mat-hint>
            </mat-form-field>
        </div>
        <span class="ayudaCampo_2">Agregue el valor asociado a la variable</span>                                
    </div>
    <div class="registroCampo" *ngIf="datos.modificarVan">
        <div class="registroTitulo">Ingrese el valor inicial de la variable</div>  
        <div class="camposVarios">  
            <mat-form-field class="cajaTexto_2">
                <input matInput #txtT1 type="number" [(ngModel)]="datos.valorVariable" maxlength="25" autocomplete="off" name="datos.valorVariable" #valorVariable="ngModel">
                <mat-hint class="pista" align="start">15 enteros y 10 decimales</mat-hint>
            </mat-form-field>
        </div>
        <span class="ayudaCampo_2">Agregue el valor de recinicio de la variable</span>                                
    </div>
    <div class="pie" mat-dialog-actions>
        <button class="positivo indice" mat-button (mouseover)="validar01=true;" (mouseout)="validar01=false;" [ngClass]="{ botHover: validar01 }" (click)="validar(1)" [ngStyle]="{ 'font-size': movil ? '13px' : '17px' }" [disabled]="(!datos.valorVariable && datos.agregarValor)">
            <mat-icon class="iconPB_3" [svgIcon]="datos.icono1"></mat-icon>
            <span class="botTexto">{{ datos.boton1STR }}</span>
        </button>
        <button class="boton indice" mat-button (mouseover)="validar02=true;" (mouseout)="validar02=false;" *ngIf="datos.botones>1 && mostrarCancelar" [ngClass]="{ botHover: validar02 }" (click)="validar(2)" [ngStyle]="{ 'font-size': movil ? '11px' : '17px' }">
            <mat-icon class="iconPB" [svgIcon]="datos.icono2"></mat-icon>
            <span class="botTexto">{{ datos.boton2STR }}</span>
        </button>
        <button class="boton indice" mat-button (mouseover)="validar03=true;" (mouseout)="validar03=false;" *ngIf="datos.botones>2" [ngClass]="{ botHover: validar03 }" (click)="validar(3)" [ngStyle]="{ 'font-size': movil ? '11px' : '17px' }">
            <mat-icon class="iconPB" [svgIcon]="datos.icono3"></mat-icon>
            <span class="botTexto">{{ datos.boton3STR }}</span>
        </button>
    </div>
</div>
    