<div class="contenido" class="mat-typography">
    
    <div class="cabecera" mat-dialog-title>
        <mat-icon class="iconoBarras iconPB_2" svgIcon="i_filtro"></mat-icon>
        <span class="titulo">Filtrar paros</span>
    </div>
    <div class="cajaLista">
        <div mat-dialog-conten class ="lista">
            <div class="registroCampo"> 
                <div class="registroTitulo">1. Clase de paro</div>    
                <mat-form-field class="cajaTexto">
                    <mat-select #lstC0 [(ngModel)]="datos.clase" name="datos.clase">
                        <mat-option value="-1">{{ '(Cualquier clase)' }}</mat-option>
                        <mat-option value="0">Paros planeados</mat-option>
                        <mat-option value="1">Paros por falta de piezas (inactividad)</mat-option>
                        <mat-option value="2">Paros solicitados por el operador</mat-option>
                        <mat-option value="3">Paros por ANDON</mat-option>
                    </mat-select>
                </mat-form-field>                            
                <span class="ayudaCampo_2">Especifique la clase del paro</span>       
            </div>
            <div class="registroCampo"> 
                <div class="registroTitulo">2. Concepto</div>    
                <mat-form-field class="cajaTexto">
                    <mat-select [(ngModel)]="datos.concepto" name="datos.concepto">
                        <mat-option *ngFor="let concepto of conceptos; let i = index" [value]="concepto.id">{{ concepto.nombre }}
                        </mat-option>
                    </mat-select>
                </mat-form-field>                            
                <span class="ayudaCampo_2">Especifique el concepto del paro</span>       
            </div>
            <div class="registroCampo"> 
                <div class="registroTitulo">3. Área</div>    
                <mat-form-field class="cajaTexto">
                    <mat-select [(ngModel)]="datos.area" name="datos.area">
                        <mat-option *ngFor="let area of areas; let i = index" [value]="area.id">{{ area.nombre }}
                        </mat-option>
                    </mat-select>
                </mat-form-field>                            
                <span class="ayudaCampo_2">Especifique el área que atenderá el paro</span>       
            </div>

            <div class="registroCampo">
                <div class="registroTitulo">4. Mes del paro</div>    
                 <mat-form-field class="cajaTexto">
                <input matInput [matDatepicker]="dp"  [(ngModel)]="datos.fecha" [matDatepicker]="picker1" name="datos.fecha">
                <mat-datepicker-toggle matSuffix [for]="dp"></mat-datepicker-toggle>
                <mat-datepicker #dp
                                startView="multi-year"
                                (monthSelected)="chosenMonthHandler($event, dp)"
                               >
                </mat-datepicker>
              </mat-form-field>
                <span class="ayudaCampo_2">Especifique mes y el año del paro</span>    
            </div>    

            
            <div class="registroCampo">
                <div class="registroTitulo">5. Descripción del paro</div>  
                <mat-form-field class="cajaTexto">
                    <input matInput #txtT1 [(ngModel)]="datos.descripcion" maxlength="50" autocomplete="off" name="datos.descripcion" #valorVariable="ngModel">
                </mat-form-field>
                <span class="ayudaCampo_2">Escriba algo que coincida en la descripción del paro</span>                                
            </div>
           

            
        </div>
    </div>


    <div class="pie" mat-dialog-actions>
        <button class="positivo indice" mat-button (mouseover)="validar01=true;" (mouseout)="validar01=false;" [ngClass]="{ botHover: validar01 }" (click)="validar(1)">
            <mat-icon class="iconPB_3" svgIcon="in_seleccionado"></mat-icon>
            <span class="botTexto">Filtrar paros</span>
        </button>

        <button class="boton indice" mat-button (mouseover)="validar03=true;" (mouseout)="validar03=false;" [ngClass]="{ botHover: validar03 }" (click)="quitarFiltro()">
            <mat-icon class="iconPB" svgIcon="i_eliminar"></mat-icon>
            <span class="botTexto">Quitar filtro</span>
        </button>

        <button class="boton indice" mat-button (mouseover)="validar02=true;" (mouseout)="validar02=false;" [ngClass]="{ botHover: validar02 }" (click)="validar(2)">
            <mat-icon class="iconPB" svgIcon="i_cancelar"></mat-icon>
            <span class="botTexto">Cancelar</span>
        </button>
    </div>

</div>
    