#todo {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.cabeceraMensaje
{
    color: var(--texto_tarjeta_resalte);
    margin-left: 10px;
}

.botonera1
{
    
    margin-left: auto;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    width: 100%;
}

.izquierda
{
    margin-right: auto;
}

.derecha
{
    margin-left: auto;
    display: flex;
    flex-direction: row;
}

.pantallaError
{
    padding: 5px;
    flex: 1;
    align-self: center;
    justify-self: center;
    word-break: break-all;
    font-size: 17px;
    font-weight: 450;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-width: 0.5px;
    border-style: solid;
    align-items: stretch;
    padding: 2px;
    max-width: 60%;
    margin-top: 10%;
    animation: entrarArriba 0.5s ease-in-out 0s;    
}


.catalogos
{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 5px;
    overflow: hidden;
}



.icono
{

    font-size: 96px !important;
    margin-left: -80px;
}

.iconoCaja
{
    margin-top: 2px;
    padding: 4px;
    width: 90px !important;
    min-width: 90px !important;
}

.imagen
{
    margin: 0 auto;
    padding: 5px !important;
    width: 180px !important;
    height: 120px !important;
}

.imagen_grande
{
    margin: 0;
    padding: 5px !important;
    width: 100px !important;
    height: 100px !important;
    margin-left: -20px;
}

.imagenLista
{
    padding: 2px !important;
    width: 32px !important;
    height: 32px !important;
    margin-left: 10px;
}

.imagenArriba
{
    padding: 2px !important;
    width: 32px !important;
    height: 32px !important;
}


.imaReg
{
    
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.mensaje
{
    padding: 4px;
}


.cabecera, .cabecera_2
{
    padding: 5px;
    font-size: 22px;
    min-height: 50px !important;
    border-width: 1.5px;
    border-radius: 3px;
    border-style: solid;
    
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start !important;
    align-content: center;
}

.cabecera_2
{
    height: 22px !important;
    max-height: 22px !important;
    min-height: 22px !important;
    margin-top: 5px;
    border-color: var(--fondo_tarjeta) !important;
    background-color: var(--texto_tarjeta) !important;
    color: var(--fondo_tarjeta) !important;
}

.cabecera
{
    border-color: var(--texto_tarjeta) !important;
    background-color: var(--fondo_tarjeta) !important;
    color: var(--texto_tarjeta) !important;
}

.detalle
{
    font-size: 22px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-grow: 1;
    flex: 1;
    align-content: center;
    align-items: center;
    justify-items: center;
    justify-content: center;
    
}

.opciones
{
    font-size: 22px;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 1;
    align-content: center;
    align-items: center;
    justify-items: center;
    justify-content: center;
    
}

.contenedorScroll
{
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 5px !important;
    flex: 1;
    border-width: 1.5px;
    border-radius: 3px;
    border-style: solid;
    border-color: var(--borde_tarjeta) !important;
    background-color: var(--fondo_tarjeta) !important;
}

.registro, .registro_2
{
    padding: 5px;
    margin: 6px;
    min-width: 300px;
    max-width: 300px;
    min-height: 140px;
    flex: 1;
    font-size: 17px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-content: center;
    align-items: center;
}

.tarAlarmada
{
    box-shadow: 0px 0px 1px 2px var(--fondo_boton_negativo);
    animation: reporteAlarmado 0.4s infinite alternate;
}

.registro_2
{
    min-width: 350px !important;
    max-width: 350px !important;
    min-height: 370px !important;
    max-height: 370px !important;
}

.contenido
{
    padding: 5px;
    margin: 0px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    position: relative;
}

.lista
{
    font-size: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-grow: 1;
    flex: 1;
    align-content: center;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.regreso, .regreso2, .regreso3, .regreso4, .regreso5, .regreso6, .regreso7
{
    font-size: 17px;
    margin: 2px;
    margin-right: 5px;
}

.cajaBoton
{
    display: flex;
    flex-direction: row;
}

.regreso2
{
    width: 140px;
    min-width: 140px;
}

.regreso3
{
    width: 110px;
    min-width: 110px;
}

.regreso9
{
    font-size: 17px;
    margin: 2px;
    margin-right: 5px;
}

.regreso4
{
    margin: 0;
    max-width: 105px;
    min-width: 105px;
    height: 100px !important;
}

.regreso5
{
    width: 145px;
    min-width: 145px;
    margin-left: 0 auto;
    justify-self: flex-end;
}

.regreso7
{
    height: 36px !important;
    width: 100%;
}

.boton, .botHover, .botTomado, .boton_2, .boton_ext
{
    color: var(--texto_boton);
    background-color: var(--fondo_boton);
    border-color: var(--borde_boton);
    border-style: solid;
    border-width: 1.5px;
    border-radius: 3px;    
    box-shadow: 0px 0px 1px 2px none;
}

.boton_2
{
    width: 99%;
    height: 35px;
}

.boton_ext
{
    margin-top: 10px;
    height: 35px;
    text-align: left;
}

.boton_2:disabled
{
    border-color: var(--borde_boton_inactivo);
    background-color: var(--fondo_boton_inactivo) !important;
    color: var(--texto_boton_inactivo);
    cursor: url("../../assets/icons/cur_cancelar.png"), not-allowed;
}

.botHover
{
    box-shadow: 0px 0px 1px 2px var(--texto_tarjeta_resalte);    
    border-color: var(--borde_boton);
    color: var(--texto_tarjeta_resalte);
    
}

.botTomado
{
    box-shadow: 0px 0px 1px 2px none;
    border-color: var(--borde_seleccion);
    color: var(--texto_seleccion);
    background-color: var(--fondo_seleccion);
    font-weight: 550;
}

.boton:disabled
{
    border-color: var(--borde_boton_inactivo);
    background-color: var(--fondo_boton_inactivo);
    color: var(--texto_boton_inactivo);
    cursor: url("../../assets/icons/cur_cancelar.png"), not-allowed;
}

.tarjeta, .tarAlarmada
{
    color: var(--texto_boton);
    border-style: solid;
    border-width: 1.5px;
    border-radius: 3px;    
    border-color: var(--borde_boton);
    box-shadow: 0px 0px 1px 2px none;    
    padding-left: 10px;
    padding-right: 10px;
    min-width: 300px;
    max-width: 300px;
}

.tarjeta_p, .tarAlarmada_p
{
    color: var(--texto_boton);
    border-style: solid;
    border-width: 1.5px;
    border-radius: 3px;    
    border-color: var(--borde_boton);
    box-shadow: 0px 0px 1px 2px none;    
    padding-left: 10px;
    padding-right: 10px;
    height: 365px !important;
    min-height: 365px !important;
    min-width: 290px !important;
    width: 290px !important;
}

.tarHover
{
    box-shadow: 0px 0px 1px 2px var(--texto_tarjeta_resalte);    
    border-color: var(--borde_boton);
    color: var(--texto_tarjeta_resalte);
}

.tarTomado
{
    box-shadow: 0px 0px 1px 2px none;
    border-color: var(--borde_seleccion);
    color: var(--texto_seleccion);
    background-color: var(--fondo_seleccion);
    font-weight: 550;
}

.secuencia
{
    align-self: flex-start;
    position: absolute;
    margin-top: -31px;
    margin-left: 3px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    height: 20px !important;
    min-width: 22px !important;
}

.numeroSecuencia
{
    margin-top: -8px !important;
    font-size: 15px !important;
    font-weight: 550;
    
}

@keyframes entrarArriba 
{
    0%
    {
        -webkit-transform: translateY(10);
        transform: translateY(10px);
        opacity: 0.3;
    }
}

@keyframes reporteAlarmado 
{
    from { border-color: var(--fondo_boton_negativo); }
    to { border-color: var(--borde_boton); }
}

@keyframes entrarReporte {
    0%
    {
        font-weight: 550;
        background-color: var(--texto_boton_negativo);
        color: var(--fondo_boton_negativo);
    
    }
    50%
    {
        font-weight: 450;
        background-color: var(--fondo_boton);
        color: var(--texto_boton);
    
    }
    75%
    {
        font-weight: 550;
        background-color: var(--texto_boton_negativo);
        color: var(--fondo_boton_negativo);
    }
}

@keyframes entrarAlarma {
    0%
    {
        font-weight: 450;
        background-color: var(--fondo_boton_negativo);
        color: var(--texto_boton_negativo);
    }
    25%
    {
        font-weight: 450;
        background-color: var(--fondo_boton);
        color: var(--texto_boton);
    }
    50%
    {
        font-weight: 450;
        background-color: var(--fondo_boton_negativo);
        color: var(--texto_boton_negativo);
    
    }
    75%
    {
        font-weight: 450;
        background-color: var(--fondo_boton);
        color: var(--texto_boton);
    
    }
}

.texto, .textoGrande, .textoMediano, .textoAbajo
{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 16px !important;
    margin-left: 2px;
    margin-top: -4px !important;
}


.textoGrande
{
    font-size: 24px !important;
    margin-top: 10px !important;
}


.textoAbajo
{
    font-size: 17px !important;
    text-align: center;
    width: 100%;
}

.textoArriba
{
    font-size: 17px !important;
    text-align: center;
    width: 100%;
    margin-left: -10px;
}

.texto66
{
    width: 66%;
}

.texto33
{
    width: 34%;
    margin-left: 10px;
}


.textoMediano
{
    line-height: 20px;
    height: 40px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 20px !important;
    margin-top: 5px !important;
    width: 280px;
}

.botonera
{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

.doble, .doble_s, .doble_b, .doble_n, .doble_borde
{
    margin: 0;
    padding: 0;
    width: 280 !important;
    display: flex;
    flex-direction: column;
    flex: 1;
    align-self: flex-start;
    justify-self: flex-start;
    text-align: left;
}

.doble_t
{
    margin: 0;
    padding: 0;
    margin-top: 5px;
    width: 290 !important;
    display: flex;
    flex-direction: row;
    flex: 1;
    text-align: left;
    justify-content: space-between !important;
}

.p1, .p2, .p3, .p4, .p5, .p6, .p7, .p8, .p9, .p10, .p11, .p12, .p13, .p14, .p15, .p16, .p17, .p21, .p22
{
    border-width: 1.5px;
    border-style: solid;
    border-radius: 3px;    
    border-color:  var(--borde_boton) !important;
    padding: 5px;
    height: 40px !important;
    width: 58px !important;
    flex-direction: column;
    align-self: flex-start;
    justify-self: flex-start;
}

.p2, .p3, .p4, .p5, .p7, .p9, .p10, .p11, .p12, .p13, .p15, .p17, .p22
{
    margin-left: 2px;
}

.p5, .p6, .p7
{
    width: 130px !important;
}

.p11, .p12, .p13, .p14
{
    max-width: 70px !important;
    min-width: 70px !important;
}

.p8
{
    width: 90px !important;}

.p15
{
    width: 173px !important;
}

.p14
{
    width: 280px !important;
}

.p16
{
    width: 83px !important;
}

.p17
{
    width: 83px !important;
}

.p12
{
    width: 177px !important;
}

.p13
{
    width: 117px !important;
}

.p21, .p22
{
    width: 155px !important;
}

.p9, .p10, .p11
{
    width: 50px !important;
}

.p9
{
    width: 50px !important;
}

.doble_s
{
    margin-top: -10px;

}

.doble_b
{
    margin-top: -10px;
    background-color: var(--fondo_boton_negativo) !important;
    color: var(--texto_boton_negativo) !important;
    border-width: 1.5px;
    border-style: solid;
    border-radius: 3px;    
    border-color:  var(--texto_boton_negativo) !important;
    padding-left: 5px;
    padding-right: 5px;
    animation: entrarAlarma 0.5s ease-in-out 0s;    
}

.doble_n
{
    margin-top: -10px;
    border-style: solid;
    border-radius: 3px;    
    
    background-color: var(--texto_boton) !important;
    border-width: 1.5px;
    color: var(--fondo_boton) !important;
    border-color: var(--texto_boton) !important;


    padding-left: 5px;
    padding-right: 5px;

}

.indice
{
    border-width: 0.5px;
    border-style: solid;
    border-radius: 0px !important;
    max-height: 43px !important;
    height: 43px !important;
    display: flex;
    flex-direction: row;
    font-size: 17px !important;
    text-align: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-right: 3px !important;
    background-color: transparent;
}

  .iconMediano
  {
    width: 64px;
    height: 64px;
  }
  
  .iconPB
  {
      width: 26px;
      height: 26px;
  }

  .iconPB_2
  {
      width: 32px;
      height: 32px;
  }

  .iconPB_99
  {
    width: 100px;
    height: 100px;
  }

  .iconPB_3
  {
      width: 32px;
      height: 32px;
      position: absolute;
        margin-left: 20px;
  }

  .iconPB_4
  {
      width: 18px;
      height: 18px;
      margin-left: -10px;;
  }

  .iconPB_5
  {
    width: 32px;
    height: 32px;
    position: absolute !important;
    margin-left: -90px;
    top: 10;
    color: var(--texto_tarjeta_resalte);
  }

  .iconPB_7
  {
      margin-left: 12px !important;
      width: 32px;
      height: 32px;
  }

  .iconPB_8
  {
      margin-left: 12px !important;
      width: 30px;
      height: 30px;
  }

  .elementos
  {
    font-size: 22px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-grow: 1;
    flex: 1;
    align-content: center;
    align-items: center;
    justify-items: center;
    justify-content: center;   
  }

  .subir 
  {
    flex: 1;
    text-align: right;
    align-items: right;
    align-content: center;
    position: fixed;
    bottom: 0;
    right: 0;
    margin-bottom: 10px !important;
    margin-right: 25px !important;
  }

.subirBoton 
{
    margin-right: 10px;
    margin-top: -20px;
    border-radius: 48px;
    width: 48px !important;
    min-width: 48px !important;
    height: 48px !important;
    min-height: 48px !important;
    color: var(--texto_barra_superior) !important;
    background-color: var(--fondo_barra_superior) !important;
    border-color: var(--texto_barra_superior) !important;
    border-width: 1px;
    border-style: solid;
}


.subirIcono 
{
    font-size: 42px;
    align-content: center;
    margin-top: -18px !important;
    margin-left: -17px !important;
}



.buscador
{
    font-size: 16px !important;
    height: 48px;
    width: 120px !important;
    padding: 10px;
    margin-top: -6px !important;
    margin-left: -6px !important;
    color: var(--texto_tarjeta) !important;
}

.buscadorCaja
{
    height: 73px !important;
    margin-top: 2px;
    color: var(--texto_tarjeta) !important;
    margin-right: 3px !important;
    border-width: 1.5px;
    border-radius: 3px;
    border-style: solid;
    border-color: var(--borde_boton) !important;
    width: 130px !important;
    animation: entrarIzquierda 0.2s ease-in-out 0s;    
}



@keyframes entrarIzquierda {
    0%
    {
        transform: scaleX(0.3);
        opacity: 0.3;
    }
}

.tablaDet:nth-child(2n+1), .boton_2:nth-child(2n+1)
{
    background-color: var(--color_impar);
}

.tablaDet:nth-child(2n), .boton_2:nth-child(2n)
{
    background-color: var(--color_par);
}

.tablaItems_b
{
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
}

.tablaDet_2
{
    font-size: 14px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 32px;
    cursor: pointer;
    align-items: center;
    margin-left: -3px;
}



.tabla
{
    border-color: var(--borde_tarjeta) !important;
    background-color: var(--fondo_tarjeta) !important;
    color: var(--texto_tarjeta) !important;
    font-size: 26px;
    padding: 5px;
    flex: 1;
}


.tablaCab, .tablaCab_2
{
    font-weight: 550;
    font-size: 22px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    flex: 1;
    font-weight: 550;
}

.tablaCab_2
{
    
    font-size: 17px;
    
}

.tablaCab
{
    font-size: 15px;
    
}

.tablaDet, .tabTomado, .tabHover
{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    height: 32px;
    background-color: var(--fondo_boton);
    color: var(--texto_boton);
    border-style: solid;
    border-width: 1.5px;
    border-radius: 3px;
    border-color: transparent;
    box-shadow: 0px 0px 1px 2px none;
    margin: 2px;
    padding: 1px;
    cursor: pointer;
}

.tabHover
{
    box-shadow: 0px 0px 1px 2px var(--borde_hover);    
    border-color: var(--borde_tarjeta);
    cursor: pointer;
}

.tabTomado
{
    box-shadow: 0px 0px 1px 2px none;
    border-color: var(--borde_seleccion);
    color: var(--texto_seleccion);
    background-color: var(--fondo_seleccion);
    font-weight: 550;
}


.tablaDet
{
    font-size: 15px;
}

.tablaDetS
{
    animation: entrarReporte 0.5s ease-in-out 0s;    
}

.tarS
{
    animation: entrarReporte 0.5s ease-in-out 0s;    
}

.der, .izq
{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 3px;
    margin: 1px;
    text-align: right;
}

.lineaLista
{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.izq
{
    text-align: left;
}

.ayudaCampo
{
    font-size: 22px;
    margin-top: 10px;
    text-align: center;
}

.ayudaCampo_2
{
    font-size: 17px;
    margin-top: 12px;
    text-align: left;
}

.ayudaCampo_4
{
    font-size: 17px;
    margin-top: 12px;
    text-align: left;
    color: var(--texto_boton_negativo);
    background-color: var(--fondo_boton_negativo);
    border-width: 0px;
    border-radius: 3px;
    border-style: solid;
    padding: 3px;
}

.ayudaCampo_3
{
    font-size: 17px;
    margin-top: 12px;
    text-align: left;
    padding: 3px;
    color: var(--texto_boton);
    background-color: var(--fondo_boton);
    border-color: var(--borde_tarjeta) ;
    border-width: 1px;
    border-radius: 3px;
    border-style: solid;
}

.ultimoReporte
{
    font-size: 20px;
    margin-top: 10px;
    text-align: center;

}

.columnas
{
    display: flex;
    flex-direction: row;
}

.texto66, .texto33
{
    min-height: 80px !important;
    margin-top: -10px;
    font-size: 17px !important;
    color: var(--texto_tarjeta_resalte) !important;    
}

.cajaTexto, .cajaTexto_2
{
    flex: 1;
    min-height: 80px !important;
    margin-top: -10px;
    font-size: 17px !important;
    color: var(--texto_tarjeta_resalte) !important;    
}

.cajaTexto_2
{
    width: 100%;
}

.registroCampoB
{
    min-width: 300px !important;
    background-color: var(--fondo_boton);
    color: var(--texto_tarjeta_resalte);
}

.registroCampo, .registroCampo_i, .registroCampoST, .registroCampoB
{
    text-align: left;
    padding: 10px;
    padding-left: 5px;
    line-height: 18px;
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 300px !important;
    margin: 5px !important;
    border-width: 1.5px;
    border-radius: 3px;
    border-style: solid;
    border-color: var(--borde_tarjeta);
}

.registroCampoST
{
    border-color: var(--texto_solo_texto) !important;
    margin-bottom: 10px;
}

.registroCampo_i
{
    border-color: var(--fondo_boton_negativo) !important;
}

.registroTitulo, .registroTituloST
{
    font-size: 17px;
    height: 22px;
    text-align: left;
    padding: 2px;
    font-weight: 550;
    margin-bottom: 5px;
    margin-top: 5px;
}

.registroTituloST
{
    color: var(--texto_solo_texto) !important;
}

.registroValorDetalleST
{
    margin-top: 10px;
    color: var(--texto_solo_texto) !important;
}

.registroImagenDetalle
{
    height: 120px !important;
    width: 120px !important;
    margin: 5px !important;
    flex: 1;
    font-size: 64px;
    display: flex;
    text-align: center;
    justify-content: center;
    width: 64px !important;
    max-height: 76px;
    padding: 5px !important;
}

.iconGrande
  {
    padding: 3px !important;
    margin-left: -6px !important;
    height: 128px;
    width: 128px;
  }

  
.imagen
{
    margin: 0 auto;
    padding: 3px !important;
    height: 128px !important;
}

.imaReg
{
    
    height: 100%;
    object-fit: contain;
}


.indiceImagen
{
    font-size: 17px !important;
    margin-top: 5px;
    margin-bottom: 10px;
    min-width: 50px !important;
}


.pista, .pistaI, .pistaError 
{
    font-size: 14px  !important;
    margin-top: 3px;
    color: var(--texto_boton)
}

.pistaI
{
    color: var(--texto_boton_inactivo)
}

.pistaError 
{
    padding: 3px;
    color: var(--texto_boton_negativo);
    background-color: var(--fondo_boton_negativo);
    border-width: 0px;
    border-radius: 3px;
    border-style: solid;
    
}

.cajaEstatus
  {
    text-align: left;
    padding: 2px;
    padding-left: 5px;
    line-height: 18px;
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 400px !important;
    margin: 5px !important;
  }

  .registroGeneral
{
    font-size: 19px;
    align-self: stretch;
    text-align: left;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
    
}

.registroGeneral_alerta
{
    font-size: 19px;
    align-self: stretch;
    text-align: left;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1;
    
}


::ng-deep .toolTip2
{
  padding: 5px;
  font-size: 14px !important;
  background-color: var(--fondo_tiptool) !important;
  color: var(--texto_tiptool) !important;
  border-width: 2px;
  border-style: solid;
  border-color: var(--borde_tiptool) !important;
  white-space: pre-line;
}


.alertaMensaje
{
    font-size: 17px;
    margin-top: 2px;
    color: var(--texto_tarjeta_resalte);
}


.alertaCaja
{
    padding: 2px;
    padding-left: 5px;
    flex: 1;
    margin-left: 10px;
    margin-right: 5px;
    align-items: flex-start;
    display: flex;
}
.registroCaja
{
    display: flex;
    flex-direction: column;
}

.col01
{
    flex: 3;
    padding: 3px;
    margin: 1px;
    text-align: left;
    height: 24px !important; 
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: -8px;
}

.col02
{
    flex: 5;
    padding: 3px;
    margin: 1px;
    text-align: left;
    height: 24px !important; 
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-top: -8px;
}

.col03
{
    flex: 7;
    padding: 3px;
    margin: 1px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: left;
    display: none;
    height: 24px !important; 
    margin-top: -8px;
    
}

.col04
{
    flex: 2;
    padding: 3px;
    margin: 2px;
    text-align: right;
    height: 24px !important; 
    margin-top: -8px;
    
}


.col11
{
    flex: 1;
    padding: 3px;
    margin: 1px;
    text-align: right;
}

.col12
{
    flex: 6;
    padding: 3px;
    margin: 1px;
    text-align: left;
}

.col13
{
    flex: 2;
    padding: 3px;
    margin: 1px;
    text-align: left;
}

.col21
{
    flex: 4;
    padding: 3px;
    margin: 1px;
    text-align: left;
}

.col22
{
    flex: 1;
    padding: 3px;
    margin: 1px;
    text-align: left;
}

.accion
{
    min-height: 70px;
    max-width: 24px !important;
    width: 24px !important;
}


.valor, .valor_n, .valor_17
{
    font-weight: 450;
    font-size: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: left;
    
}

.valorCentro
{
    overflow: hidden;
    text-overflow: ellipsis;
    
    font-weight: 550;
    font-size: 19px;
    text-align: center !important;
    color: var(--texto_tarjeta_resalte);
    ;
}

.valorIzquierda
{
    overflow: hidden;
    text-overflow: ellipsis;
    
    font-weight: 550;
    font-size: 17px;
    text-align: left !important;
    color: var(--texto_tarjeta_resalte);
    ;
}

.valor_17
{
    font-weight: 550;
}

.valor
{
    color: var(--texto_boton);
}


.valor_n
{
    height: 36px;
    font-size: 22px;
    text-align: center;
}


.titulo
{
    width: 100%;
    font-size: 14px;
    text-align: left;
    margin-top: -15px;
}


.tituloCentro
{
    width: 100%;
    text-align: center;
    margin-top: -15px;
}

.tituloCentro_p
{
    width: 100%;
    text-align: center;
    margin-top: -20px;
    font-size: 12px;
}

.tituloIzquierda_p
{
    width: 100%;
    text-align: left;
    margin-top: -20px;
    font-size: 12px;
}

.registroconImagen
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.registroValorconImagen
{
    width: 100%;
    font-weight: 550;
    font-size: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    flex: 3;
    margin-right: 5px;
}

.botonRaro
{
    font-size: 15px !important;
    margin: 0;
}

.divisorP
{
    width: 100% !important;
    border-top-color: var(--borde_boton) !important;
    border-top-width: 2px  !important;
    border-top-style: solid !important;
    margin-bottom: 10px !important; 
    margin-top: 10px !important; 
}

.divisorP2
{
    width: 100% !important;
    border-top-color: var(--borde_boton) !important;
    border-top-width: 2px  !important;
    border-top-style: solid !important;
    margin-bottom: 10px !important; 
    margin-top: -10px !important; 
}

.divisorP3
{
    width: 100% !important;
    border-top-color: var(--borde_boton) !important;
    border-top-width: 2px  !important;
    border-top-style: solid !important;
    margin-bottom: 10px !important; 
    margin-top: 10px !important; 
}

.lista2 .mat-list-item 
   {
       height: 30px;
       margin-right: 20px;
       margin-bottom: 3px;
       font-size: 16px;
    }

    .lista9 .mat-list-item 
    {
        height: 30px;
        margin-right: 20px;
        margin-bottom: 3px;
        font-size: 16px;
     }
 
    .cajaLista 
   {
       padding: 5px;;
       height: 160px;
       overflow: hidden; 
       border-style: solid;
       border-width: 1px;
       border-color: var(--borde_boton);
       border-radius: 3px;
       font-size: 20px;
       padding: 5px;
     }

     .cajaLista9
     {
         padding: 5px;;
         height: 230px;
         overflow: hidden; 
         border-style: solid;
         border-width: 1px;
         border-color: var(--borde_boton);
         border-radius: 3px;
         font-size: 20px;
         padding: 5px;
       }

     .grupoTitulo
     {
         border-color: var(--borde_tarjeta);
         background-color: var(--fondo_boton);
         color: var(--texto_tarjeta_resalte);
         border-style: solid;
         border-width: 1.5px;
         border-radius: 3px;
         font-size: 16px;
         margin-left: 5px;
         padding: 5px;
         margin-right: 5px;
         font-weight: 550;
         flex: 1;    
     }

     .grupoCampos
     {
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         width: 100%;
     }
     
     .lista2
   {
       height: 150px;
       overflow-y: auto; 
       font-size: 16px;
       padding: 5px;
     }

     .lista9
   {
       height: 220px;
       overflow-y: auto; 
       font-size: 16px;
       padding: 5px;
     }

    .gris
    {
        background-color: var(--fondo_boton);
        color: var(--texto_boton);
        padding: 2px;
    }
     
    .columnaLista
    {
        flex-direction: row;
        display: flex;
    }
    .opcNombre
    {
        flex: 2;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .opcRol
    {
        flex: 2;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .cols
    {
        display: flex;
        flex-direction: row;
        width: 100%;
    }



.tablaLotes
{
    flex: 1;
    margin-bottom: 8px;
    min-height: 240px !important;
    max-height: 240px !important;
    border-color: var(--texto_solo_texto) !important;
    min-width: 330px !important;
    max-width: 330px !important;
}


.tablaItems
{
    overflow: hidden;
    padding: 2px;
    max-height: 280px !important;
    min-height: 200px;
}

.cabeceraTabla
{
    width: 95%;
    font-weight: 550;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    text-align: center;
    align-items: left;
    margin-top: 10px;
    margin-left: 7px;
    margin-right: 10px;
}


.detalleTabla
{
    width: 100%;
    font-weight: 450;
    font-size: 13px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 2px;
    text-align: center;
    align-items: left;
    max-height: 25px !important; 
    border-bottom-style: solid;
    border-bottom-width: 1px;
    color: var(--texto_boton);
}


.col41
{
    flex: 5;
    padding: 3px;
    margin: 1px;
    text-align: left;
}

.col42
{
    flex: 2;
    padding: 3px;
    margin: 1px;
    text-align: right;
}

.col43
{
    flex: 2;
    padding: 3px;
    margin: 1px;
    text-align: left;
}

.dobleCaja
{
    display: flex;
    flex-direction: row;
    flex: 1;
    text-align: left;
    justify-content: space-between !important;
    height: 50px;
}


.arribaDer
{
    position: absolute;
    top: 5;
    right: 0;
    margin-right: 10px;
    max-width: 80px;
    min-width: 80px;
}

.secuencia
{
    right: 0;
    top: 5;
    padding: 0;
    height: 24px;
    margin-top: 8px;
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
    position: absolute !important;    
    border-width: 0.5px;
    border-style: solid;
    border-radius: 3px;  
    
}

.pctBajo
{
    background-color: var(--fondo_boton_negativo);
    color: var(--texto_boton_negativo);
}

.pctAlcanzado
{
    background-color: var(--fondo_boton_positivo);
    color: var(--texto_boton_positivo);
}

.botonMaestro
{
    padding: 2px;
}

.textoTar
{
    flex: 1;
    padding: -5px;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: 550;
    text-align: center;
    font-size: 17px;
    color: var(--texto_seleccion);
    border-color: var(--fondo_seleccion);
    background-color: var(--fondo_boton);
    border-width: 0.5px;
    border-style: solid;
    border-radius: 3px;    
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    
    
}


.derecha_2
{
    right: 0;
    top: 15;
    padding: 0;
    height: 20px;;
    margin-top: 8px;
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
    position: absolute !important;    
    border-width: 0.5px;
    border-style: solid;
    border-radius: 3px;  
    
}

.escalamiento
{
    margin-top: -7px !important;
}


.doble_titulo
{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: center;
    align-content: center;
    position: relative;
}

.doble_titulo_b
{
    padding: -5px;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: 550;
    text-align: center;
    font-size: 17px;
    color: var(--texto_seleccion);
    border-color: var(--fondo_seleccion);
    background-color: var(--fondo_boton);
    border-width: 0.5px;
    border-style: solid;
    border-radius: 3px;    
    

    display: flex;
    flex-direction: row;
    flex: 1;
    text-align: left;
    justify-content: center;
    align-content: center;
    position: absolute !important;
    
    width: 257px !important;
    line-height: 30px;
    bottom: 5 !important;
}


.marcoProceso {
    position: absolute;
    text-align: center;
    height: 100%;
    width: 100%;
    bottom: 0;
    left: 0;
    align-content: center;
    background-color: rgba(0,0,0, 0.75);
    background-size: cover;
    z-index: 1;
    display: flex;
    align-content: center;
    align-items: center;
    
  }

  .barraProceso {
    width: 460px !important;
    height: 240px;
    font-size: 20px !important;
    text-align: center;
    position: relative;
    margin: auto;
    padding: 5px;
    z-index: 1;
    border-width: 2px;
    border-style: solid;
    border-color: orangered;
    background-color: white;
    color: rgb(51, 51, 51);
    box-shadow: 0px 0px 4px 2px white;
  }

  .detalleTabla
{
    padding: 1px !important;
    width: 100%;
    width: 317px !important;
    font-weight: 450;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    height: 24px !important; 
    border-radius: 3px;
    border-width: 2px;
    border-color: transparent !important;
    border-style: solid;
    border-bottom-style: solid;
    margin-bottom: 1px;
    
}

.detalleTabla1
{
    border-radius: 3px;
    border-style: solid !important;
    border-width: 1px !important;
    border-color: var(--fondo_boton_negativo);
    background-color: var(--fondo_boton_negativo);
    color: var(--texto_boton_negativo);
}

.detalleTabla2
{
    border-radius: 3px;
    background-color: var(--fondo_boton_negativo);
    color: var(--texto_boton_negativo);
    border-style: solid !important;
    border-width: 1px !important;
}

.detalleTabla3
{
    border-radius: 3px;
    border-color: var(--borde_boton);
    border-width: 1px !important;
    border-style: solid;
}

.detalleTabla4
{
    border-radius: 3px;
    border-width: 1px !important;
    background-color: var(--fondo_boton_positivo);
    color: var(--texto_boton_positivo);
    border-style: solid;
}


.barraProceso2 {
    width: 460px !important;
    height: 140px;
    font-size: 20px !important;
    text-align: center;
    position: relative;
    margin: auto;
    padding: 10px;
    z-index: 1;
    border-width: 0.5px;
    border-style: solid;
    background-color: white;
    color: rgb(51, 51, 51);
  }
  
  .prioridad2
{
    background-color: var(--fondo_boton_positivo) !important;
    color: var(--texto_boton_positivo) !important;
    border-style: solid !important;
    border-width: 1px !important;
    border-color:  var(--fondo_boton_positivo) !important;
}

.prioridad
{
    background-color: dodgerblue !important;
    color: rgb(255, 255, 255) !important;
    border-style: solid !important;
    border-width: 0.5px !important;
    border-color: deepskyblue !important;
}



.indiceProceso, .indiceProcesoSeleccionado, .indiceProcesoLote, .indiceProcesoLote2
{
    align-self: stretch;
    padding: 0px;
    margin: 6px;
    min-width: 300px !important;
    max-width: 300px !important;
    border-width: 1px;
    border-style: solid;
    border-radius: 0px !important;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    flex: 1;
    font-size: 17px;
    margin-bottom: 5px;
    display: flex;
    flex-direction: column;
    max-height: 180px !important;
    height: 180px !important;
}

.indiceProcesoLote2
{
    height: 224px !important;
    max-height: 224px !important;
    width: 450px !important;
    max-width: 450px !important;
    min-width: 450px !important;
    border-width: 1px;
    border-style: solid;
    border-radius: 0px !important;
    border-color: transparent;
    
}

.registroValor, .registroValorCentro, .registroParte, .registroValorEscaneo, .registroValorEscaneoTit
{
    width: 100%;
    font-weight: 550;
    font-size: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.registroValorEscaneo
{
    font-size: 19px;
    text-align: left;
}

.registroValorCentro
{
    font-size: 17px;
    text-align: center;
}

.registroValorEscaneoTit
{
    font-size: 20px;
    text-align: center;
}




.registroAdicionalCajas, .registroAdicionalCajasTpo, .registroAdicionalCajasDet
{
    display: flex;
    flex-direction: row;
    align-self: stretch;
    text-align: center;
    line-height: 18px;
    
}

.registroAdicionalCajasDet
{
    margin-top: 5px;
    
}

.registroImagen, .registroImagenSeleccionado, .registroImagenParte, .registroImagenParteDet
{
    font-size: 64px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-content: center;
    width: 64px !important;
    height: 64px !important;
    margin: 2px !important;
    margin: auto !important;
}


.registroImagenParte
{
    width: 100px !important;
    height: 100px !important;
}

.registroImagenParteDet
{
    width: 130px !important;
    min-height: 140px !important;
    margin: 0px !important;
    margin-top: 2px;
}

.dobleDatos
{
    display: flex;
    flex-direction: column;
    min-width: 302px;
    max-height: 130px;
    
    margin-left: 5px !important;
    padding: 5px;
}


.tituloEscaneo
{
    font-size: 14px;
    text-align: left;
}

.registroAdicionalCaja, .registroAdicionalCajaDet, .registroAdicionalParteI, .registroAdicionalParte, .registroAdicionalParteImagen, .registroAdicionalCajaDos, .registroAdicionalCajaDet2
{
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 5px;
    line-height: 18px;
    border-width: 1.5px;
    border-radius: 3px;
    border-style: solid;
    border-color: transparent;
    background-color: rgba(0,0,0, 0.07);

}

.registroAdicionalCajaDet
{
    text-align: left !important;
    margin-top: 10px !important;
}


.registroAdicionalCajaDet2
{
    min-width: 160px !important;
}

.dobleDet
{
    display: flex;
    flex-direction: row;
    margin-top: 20px !important;
}

.registroCabecera, .registroCabeceraAlarmado, .registroCabeceraPie, .registroCabeceraSeleccionado, .registroFechaSeleccionado, .registroFechaSeleccionadoDerecha
{
    max-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    flex: 1;
    width: 288px !important;
    margin: 2.5px;
    border-style: solid;
    border-width: 1px;
    margin-bottom: 1px;
    
}

.registroCabeceraPie
{
    height: 30px;
    width: 368px !important;
    min-width: 368px !important;
    animation: bordes2 1s ease-in-out 0s;
    animation-iteration-count: infinite;
    box-shadow: 0px 0px 0px 1px var(--fondo_boton_negativo);
}

@keyframes bordes2 
{
    50%
    {
        box-shadow: 0px 0px 0px 1px orange;
    }
}


.material, .materialDet
{
    margin: 2px;
    margin-top: 2px;
    width: 190px !important;
    margin-right: 2px !important;
    text-align: left;
}

.materialDet
{
    display: flex;
    flex-direction: row;
    margin: 0px !important; 
    margin-top: 2px !important;  
    width: 100% !important;
}
