
<div id="todo" class="mat-typography">
    <div class="pantallaError"[ngStyle]="{'border': '1px solid' + colorFondoTarjeta}" *ngIf="pantalla==1">
        <div class="cabeceraMensaje" >{{ errorTitulo }}</div>
        <div class="mensaje" [innerHTML]="errorMensaje"></div>
    </div>
    <div class="catalogos" *ngIf="pantalla==2">
        <div class="cabecera">
            <div class="cabeceraMensaje" *ngIf="botonera1==9">{{ nCatalogo }}</div>
            <div class="botonera1" *ngIf="botonera1==1">
                <div class="izquierda">
                    <button class="boton regreso9" *ngFor="let indice of indices; let i = index" mat-button (mouseover)="arreHover4[i]=true;" (mouseout)="arreHover4[i]=false;" [ngClass]="{ botHover: arreHover4[i], botTomado: i == vision }" (click)="procesarPantalla(i+1)" >
                        <mat-icon class="iconPB_2" [svgIcon]="indice.icono"></mat-icon>
                        <div class="texto">{{ indice.nombre }}</div> 
                    </button>
                    <button class="boton regreso9"mat-button (click)="regresar()" (mouseover)="bot10Sel=true;" (mouseout)="bot10Sel=false;" [ngClass]="{botHover: bot10Sel}"  [matTooltip] = "ayuda19" matTooltipClass = "toolTip" matTooltipShowDelay = "100" *ngIf="(maestroActual==4 && vision > 0 && vistaDetalle!=0) || (verRegistro==2)">
                        <mat-icon class="iconPB_2" svgIcon="i_regresar"></mat-icon>
                    <div class="texto">Regresar</div>
                    </button>
                </div>
                <div class="derecha">
                    <button class="boton regreso9" mat-button (mouseover)="bot2Sel=true;" (mouseout)="bot2Sel=false;" [ngClass]="{botHover: bot2Sel}" (click)="nuevoRegistroGral()" *ngIf="maestroActual<2">
                        <mat-icon class="iconPB_2" svgIcon="i_agregar"></mat-icon>
                        <div class="texto">Agregar</div> 
                    </button>
                    <button class="boton regreso9" mat-button (mouseover)="bot3Sel=true;" (mouseout)="bot3Sel=false;" [ngClass]="{botHover: bot3Sel}" (click)="descargar()">
                        <mat-icon class="iconPB_2" svgIcon="i_descargar" ></mat-icon>
                        <div class="texto">Descargar</div>
                    </button>
                    <button class="boton regreso9" mat-button (mouseover)="bot4Sel=true;" (mouseout)="bot4Sel=false;" [ngClass]="{botHover: bot4Sel}" (click)="refrescar()">
                        <mat-icon class="iconPB_2" svgIcon="i_refrescar" ></mat-icon>
                        <div class="texto">Actualizar</div>
                    </button>
                    <button class="boton regreso9" mat-button (mouseover)="bot5Sel=true;" (mouseout)="bot5Sel=false;" [ngClass]="{botHover: bot5Sel, botTomado: soloStock}" (click)="filtro()"  *ngIf="vision > 0 && maestroActual==4">
                        <mat-icon class="iconPB_2" svgIcon="i_filtro" ></mat-icon>
                        <div class="texto">{{ soloStock ? 'Todos' : 'Stock' }}</div>
                    </button>
                    <button class="boton regreso9" mat-button (mouseover)="bot5Sel=true;" (mouseout)="bot5Sel=false;" [ngClass]="{botHover: bot5Sel, botTomado: soloActivas}" (click)="filtroCarga()" *ngIf="maestroActual==0 && nivelActual==0">
                        <mat-icon class="iconPB_2" svgIcon="i_filtro" ></mat-icon>
                        <div class="texto">{{ soloActivas ? 'Todas' : 'Activas' }}</div>
                    </button>
                    <div class="buscadorCaja" *ngIf="verBuscar">
                        <mat-form-field class="buscador" floatLabel="never">
                            <input #txtBuscar matInput [placeholder]="etiBuscar" type="text" [(ngModel)]="textoBuscar" (keydown.enter)="filtrar()" (keydown.escape)="escapar()" >
                            <button mat-button *ngIf="textoBuscar" matSuffix mat-iscon-button aria-label="Clear" (click)="textoBuscar = '';cambiando();">
                                <mat-icon>close</mat-icon>
                            </button>
                        </mat-form-field>
                    </div>
                    <button class="boton accion" mat-button (mouseover)="vistaSel=true;" (mouseout)="vistaSel=false;" [ngClass]="{botHover: vistaSel}" (click)="cambiarVista(1)" [matTooltip] = "ayuda11" matTooltipClass = "toolTip2" matTooltipShowDelay = "100" [disabled]="!boton04" *ngIf="verAhora">
                        <mat-icon class="iconPB_2" [svgIcon]="iconoVista" ></mat-icon>
                    </button>
                </div>
            </div>
            <div class="botonera1" *ngIf="botonera1==2">
                <div class="izquierda">
                    <button class="boton regreso9" *ngFor="let indice of indices; let i = index" mat-button (mouseover)="arreHover4[i]=true;" (mouseout)="arreHover4[i]=false;" [ngClass]="{ botHover: arreHover4[i] }" (click)="procesarPantalla(i+1)">
                        <mat-icon class="iconPB_2" [svgIcon]="indice.icono"></mat-icon>
                        <div class="texto">{{ indice.nombre }}</div> 
                    </button>
                </div>
                <div class="derecha">
                    <button class="boton regreso9" mat-button (mouseover)="bot1Sel=true;" (mouseout)="bot1Sel=false;" [ngClass]="{ botHover: bot1Sel }" (click)="nuevo()" [disabled]="botonera[0]" *ngIf="maestroActual!=4">
                        <mat-icon class="iconPB_2" svgIcon="i_init"></mat-icon>
                        <div class="texto">Inicializar</div> 
                    </button>
                    <button class="boton regreso9" mat-button (mouseover)="bot3Sel=true;" (mouseout)="bot3Sel=false;" [ngClass]="{botHover: bot3Sel}" (click)="validarGuardar()" [disabled]="botonera[1]" *ngIf="maestroActual!=4">
                        <mat-icon class="iconPB_2" svgIcon="i_guardar" ></mat-icon>
                        <div class="texto">Guardar</div>
                    </button>
                    <button class="boton regreso9" mat-button (mouseover)="bot4Sel=true;" (mouseout)="bot4Sel=false;" [ngClass]="{botHover: bot4Sel}" (click)="cancelar()" [disabled]="botonera[2]" *ngIf="maestroActual!=4">
                        <mat-icon class="iconPB_2" svgIcon="i_cancelar" ></mat-icon>
                        <div class="texto">Cancelar</div>
                    </button>
                    <button class="boton regreso9" mat-button (mouseover)="bot5Sel=true;" (mouseout)="bot5Sel=false;" [ngClass]="{botHover: bot5Sel}" (click)="copiar()" [disabled]="botonera[3]" *ngIf="maestroActual!=4">
                        <mat-icon class="iconPB_2" svgIcon="i_copiar" ></mat-icon>
                        <div class="texto">Copiar</div>
                    </button>
                    <button class="boton regreso9" mat-button (mouseover)="bot6Sel=true;" (mouseout)="bot6Sel=false;" [ngClass]="{botHover: bot6Sel}" (click)="validarInactivar(0, 1)" *ngIf="maestroActual!=6 && maestroActual!=4" [disabled]="botonera[4]">
                        <mat-icon class="iconPB_2" svgIcon="i_inactivar" ></mat-icon>
                        <div class="texto">Inactivar</div>
                    </button>
                    <button class="boton regreso9" mat-button (mouseover)="bot7Sel=true;" (mouseout)="bot7Sel=false;" [ngClass]="{botHover: bot7Sel}" (click)="validarEliminar()" *ngIf="maestroActual!=4" [disabled]="botonera[5]">
                        <mat-icon class="iconPB_2" svgIcon="i_eliminar" ></mat-icon>
                        <div class="texto">Eliminar</div>
                    </button>        
                    
                    <button class="boton regreso9" mat-button (mouseover)="bot8Sel=true;" (mouseout)="bot8Sel=false;" [ngClass]="{botHover: bot8Sel}" (click)="descargarDet()"  *ngIf="maestroActual==4">
                        <mat-icon class="iconPB_2" svgIcon="i_descargar" ></mat-icon>
                        <div class="texto">Descargar</div>
                    </button>
                    <button class="boton regreso9" mat-button (mouseover)="bot9Sel=true;" (mouseout)="bot9Sel=false;" [ngClass]="{botHover: bot9Sel}" (click)="refrescarLote()"  *ngIf="maestroActual==4">
                        <mat-icon class="iconPB_2" svgIcon="i_refrescar" ></mat-icon>
                        <div class="texto">Actualizar</div>
                    </button>

                </div>
            </div>
        </div>
        <div class="contenedorScroll" [style.color]="colorLetrasBox" [style.backgroundColor]="colorFondo" cdkScrollable [style.overflowY]="verBarra">
            <div class="detalle" @esquema (@esquema.done)="salidaEfecto($event)" *ngIf="verRegistro==1">
                <div @esquema  *ngFor="let registro of registros; let i = index">
                    <div class="tarjeta registro" (mouseover)="arreHover[i]=true;" (mouseout)="arreHover[i]=false;" [ngClass]="{tarAlarmada: ((maestroActual==4 && (registro.espera > 0 || registro.estado == 'En Espera')) || (!registro.estatus || registro.estatus != 'activo')), tarHover: arreHover[i], tarS: sondeo==registro.id }">
                        <button class="botonMaestro" mat-button (click)="editar(i)">
                            <button class="boton arribaDer" mat-button (mouseover)="arreHover5[i]=true;" (mouseout)="arreHover5[i]=false;" [ngClass]="{botHover: arreHover5[i]}" (click)="explorar(registro.id, registro.nombre)" *ngIf="maestroActual==0 && nivelActual==0">
                                <div class="textoArriba">Explorar</div>
                            </button>
                            
                            <mat-icon class="iconGrande" *ngIf="registro.mostrarImagen != 'S' || !verImagen" [svgIcon]="iconoGeneral"></mat-icon>
                            <div class="registroImagen"  *ngIf="registro.mostrarImagen == 'S' && verImagen"><img class="registroImagenPropia" [src]="registro.imagen" (error)="imagenError(i)" (load)="imagenProcesada(i)"></div>

                            <div class="textoMediano" *ngIf="maestroActual<4">{{ registro.nombre }}</div>
                            <div class="textoMediano" *ngIf="maestroActual==4 && vistaDetalle==0">{{ registro.nombre }}</div>
                            
                            <div class="divisorP2"></div>
                            
                            <div class="dobleCaja" *ngIf="maestroActual==4 && vistaDetalle==1">
                                <div class="p8">
                                    <div class="valorIzquierda">{{ registro.numero }}</div>    
                                    <div class="tituloIzquierda_p">Lote</div>    
                                </div>
                                <div class="p15">
                                    <div class="valorIzquierda">{{ registro.producto }}</div>    
                                    <div class="tituloIzquierda_p">Descripión del Número de parte</div>    
                                </div>
                            </div>

                            <div class="dobleCaja" *ngIf="maestroActual==4 && vistaDetalle==1" [style.marginTop.px]="5">
                                <div class="p6">
                                    <div class="valorIzquierda">{{ registro.nproceso }}</div>    
                                    <div class="tituloIzquierda_p">Operación actual</div> 
                                </div>
                                <div class="p7">
                                    <div class="valorCentro">{{ registro.ruta_secuencia }}</div>    
                                    <div class="tituloCentro_p">Secuencia</div> 
                                </div>
                            </div>

                            <div class="dobleCaja" *ngIf="maestroActual==4 && vistaDetalle==1" [style.marginTop.px]="5">
                                <div class="p16">
                                    <div class="valorIzquierda">{{ registro.estado }}</div>    
                                    <div class="tituloIzquierda_p">Estado del lote</div>    
                                </div>
                                <div class="p17">
                                    <div class="valorCentro">{{ (registro.prioridad ==100 ? 'N/A' : registro.prioridad) }}</div>    
                                    <div class="tituloCentro_p">Prioridad</div>    
                                </div>
                                <div class="p17">
                                    <div class="valorCentro">{{ registro.ncarga }}</div>    
                                    <div class="tituloCentro_p">No. carga</div>    
                                </div>
                            </div>

                            <div class="dobleCaja" *ngIf="maestroActual==4 && vistaDetalle==1 && (vision==0 || vision==3 || vision==4)" [style.marginTop.px]="5">
                                <div class="p6">
                                    <div class="valorCentro">{{ registro.inicia | date:'dd-MMM-yyyy HH:mm' }}</div>    
                                    <div class="tituloCentro_p">Creación del lote</div> 
                                </div>
                                <div class="p7" *ngIf="vision!=4 || registro.estado != 'Finalizado'">
                                    <div class="valorCentro">{{ registro.estimada | date:'dd-MMM-yyyy HH:mm' }}</div>    
                                    <div class="tituloCentro_p">Fecha estimada de fin</div> 
                                </div>
                                <div class="p7" *ngIf="registro.estado=='Finalizado'">
                                    <div class="valorCentro">{{ registro.finaliza | date:'dd-MMM-yyyy HH:mm' }}</div>    
                                    <div class="tituloCentro_p">Fecha de fin</div> 
                                </div>
                            </div>

                            <div class="dobleCaja" *ngIf="maestroActual==4 && vistaDetalle==1 && (vision==1 || vision==2)" [style.marginTop.px]="5">
                                <div class="p6">
                                    <div class="valorCentro">{{ registro.fecha | date:'dd-MMM-yyyy HH:mm' }}</div>    
                                    <div class="tituloCentro_p" *ngIf="vision==1">Entrada a la operación</div> 
                                    <div class="tituloCentro_p" *ngIf="vision==2">Entrada al equipo</div> 
                                </div>
                                <div class="p7">
                                    <div class="valorCentro" *ngIf="registro.hasta">{{ registro.hasta | date:'dd-MMM-yyyy HH:mm' }}</div>    
                                    <div class="valorCentro" *ngIf="!registro.hasta">N/A</div>    
                                    <div class="tituloCentro_p">Fecha estimada de fin</div> 
                                </div>
                            </div>

                            <div class="dobleCaja" *ngIf="maestroActual==4 && vision==1 && vistaDetalle==0" [style.marginTop.px]="5">
                                <div class="p1">
                                    <div class="valorCentro">{{ registro.totall }}</div>    
                                    <div class="tituloCentro_p">Total lotes</div>    
                                </div>
                                <div class="p2" >
                                    <div class="valorCentro">{{ registro.en_proceso }}</div>    
                                    <div class="tituloCentro_p">En proceso</div>    
                                </div>
                                <div class="p3" [ngClass]="{ pctBajo: registro.espera > 0 }">
                                    <div class="valorCentro">{{ registro.espera }}</div>    
                                    <div class="tituloCentro_p">En espera</div>    
                                </div>
                                <div class="p4">
                                    <div class="valorCentro">{{ registro.stock }}</div>    
                                    <div class="tituloCentro_p">En stock</div>    
                                </div>
                            </div>

                            <div class="dobleCaja" *ngIf="maestroActual==4 && vision==1 && vistaDetalle==0" [style.marginTop.px]="5">
                                <div class="p6">
                                    <div class="valorCentro">{{ registro.stock + ' de ' + registro.capacidad_stock + ' (' + registro.pctstock + '%)' }}</div>    
                                    <div class="tituloCentro_p">Actual en Stock</div>    
                                </div>
                                <div class="p7">
                                    <div class="valorCentro">{{ registro.en_proceso + ' de ' + registro.cap_proceso + ' (' + registro.pctproceso + '%)' }}</div>    
                                    <div class="tituloCentro_p">Actual en proceso</div>    
                                </div>
                            </div>

                            
                            <div class="p14" *ngIf="maestroActual>=2 && maestroActual<4">
                                <div class="valorIzquierda">{{ registro.causa }}</div>    
                                <div class="tituloIzquierda_p">{{ titulo_lote }}</div> 
                            </div>
                            <div class="p14" [style.marginTop.px]="5" *ngIf="maestroActual>=2 && maestroActual<4">
                                <div class="valorIzquierda">{{ registro.producto }}</div>    
                                <div class="tituloIzquierda_p">Descripción del Número de parte</div> 
                            </div> 
                            <div class="dobleCaja" [style.marginTop.px]="5" *ngIf="maestroActual>=2 && maestroActual<4">
                                <div class="p8">
                                    <div class="valorIzquierda">{{ registro.referencia }}</div>    
                                    <div class="tituloIzquierda_p">Referencia</div>    
                                </div>
                                <div class="p15">
                                    <div class="valorCentro">{{ registro.fecha | date:'dd-MMM-yyyy HH:mm:ss' }}</div>    
                                    <div class="tituloCentro_p">Entrada a inspección</div>    
                                </div>
                            </div>

                            <div class="dobleCaja" *ngIf="maestroActual==1">
                                <div class="p8">
                                    <div class="valorIzquierda">{{ registro.referencia }}</div>    
                                    <div class="tituloIzquierda_p">Referencia</div>    
                                </div>
                                <div class="p9" *ngIf="maestroActual==1">
                                    <div class="valorCentro">{{ registro.orden }}</div>    
                                    <div class="tituloCentro_p">Prioridad</div>    
                                </div>
                                <div class="p13">
                                    <div class="valorCentro">{{ registro.fecha | date:'dd/MMM/yy HH:mm'}}</div>    
                                    <div class="tituloCentro_p">{{ titulo_fecha }}</div>    
                                </div>
                            </div>

                            <div class="dobleCaja" *ngIf="maestroActual==0 && nivelActual==1">
                                <div class="p8">
                                    <div class="valorIzquierda">{{ registro.referencia }}</div>    
                                    <div class="tituloIzquierda_p">Referencia</div>    
                                </div>
                                <div class="p9" *ngIf="maestroActual==0">
                                    <div class="valorCentro">{{ registro.cantidad }}</div>    
                                    <div class="tituloCentro_p">Lotes</div>    
                                </div>
                                <div class="p10" *ngIf="maestroActual==0">
                                    <div class="valorCentro">{{ registro.avance }}</div>    
                                    <div class="tituloCentro_p">Van</div>    
                                </div>
                                <div class="p11" [ngClass]="{ pctBajo: registro.pct > 0, pctAlcanzado: registro.pct == 100 }" *ngIf="maestroActual==0">
                                    <div class="valorCentro">{{ registro.pct + '%' }}</div>    
                                    <div class="tituloCentro_p">Avance</div>    
                                </div>
                            </div>
                            
                            <div class="dobleCaja" *ngIf="maestroActual==0 && nivelActual==0">
                                <div class="p1">
                                    <div class="valorCentro">{{ registro.equipo }}</div>    
                                    <div class="tituloCentro_p">Equipo</div>  
                                </div>
                                <div class="p2">
                                    <div class="valorCentro">{{ registro.capacidad }}</div>    
                                    <div class="tituloCentro_p">Capacidad</div> 
                                </div>
                                <div class="p3">
                                    <div class="valorCentro">{{ registro.piezas }}</div>    
                                    <div class="tituloCentro_p">Plan</div> 
                                </div>
                                <div class="p4">
                                    <div class="valorCentro">{{ registro.partes }}</div>    
                                    <div class="tituloCentro_p">Partes</div> 
                                </div>
                            </div>
                            <div class="dobleCaja" *ngIf="maestroActual==0 && nivelActual==0" [style.marginTop.px]="5">
                                <div class="p1" [ngClass]="{ pctBajo: registro.pct > 0, pctAlcanzado: registro.pct == 100 }">
                                    <div class="valorCentro">{{ registro.pct + '%' }}</div>    
                                    <div class="tituloCentro_p">Operación</div> 
                                </div>
                                <div class="p2" [ngClass]="{ pctBajo: registro.pct > 0, pctAlcanzado: registro.pct == 100 }">
                                    <div class="valorCentro">{{ registro.pctc + '%' }}</div>    
                                    <div class="tituloCentro_p">Ejecución</div> 
                                </div>
                                <div class="p5" [ngClass]="{ pctBajo: registro.reprogramaciones > 0}">
                                    <div class="valorCentro">{{ (registro.fecha != 'N/A' ? (registro.fecha | date:'dd/MMM/yyyy HH:mm') : 'N/A') }}</div>    
                                    <div class="tituloCentro_p">{{ (registro.reprogramaciones == 0 ? 'Fecha estimada' : 'Reprogramada (' + registro.sumado + ')') }}</div> 
                                </div>
                            </div>
                            <div class="dobleCaja" *ngIf="maestroActual==0 && nivelActual==0" [style.marginTop.px]="5">
                                <div class="p6">
                                    <div class="valorCentro">{{ (registro.completada == 'Y' ? 'Ejecutada' : registro.completada == 'U' ? 'Equipando' : registro.completada == 'S' ? 'Completa' : 'En curso') }}</div>    
                                    <div class="tituloCentro_p">Estatus</div> 
                                </div>
                                <div class="p7">
                                    <div class="valorCentro">{{ registro.fcambio }}</div>    
                                    <div class="tituloCentro_p">Fecha del último cambio</div> 
                                </div>
                            </div>
                            <div class="dobleCaja" *ngIf="maestroActual==0 && nivelActual==1" [style.marginTop.px]="5">
                                <div class="p8">
                                    <div class="valorCentro">{{ registro.id }}</div>    
                                    <div class="tituloCentro_p">ID único</div> 
                                </div>
                                <div class="p12">
                                    <div class="valorCentro">{{ registro.fcambio | date:'dd-MMM-yyyy HH:mm' }}</div>     
                                    <div class="tituloCentro_p">Fecha del último cambio</div> 
                                </div>
                            </div>

                            <div class="dobleCaja" *ngIf="maestroActual==4 && vision==2 && vistaDetalle==0" >
                                <div class="p16">
                                    <div class="valorCentro">{{ registro.capacidad }}</div>    
                                    <div class="tituloCentro_p">Capacidad</div>    
                                </div>
                                <div class="p17">
                                    <div class="valorCentro">{{ registro.totall }}</div>    
                                    <div class="tituloCentro_p">En proceso</div>    
                                </div>
                                <div class="p17">
                                    <div class="valorCentro">{{ registro.pctproceso + '%' }}</div>    
                                    <div class="tituloCentro_p">PCT de uso</div>    
                                </div>
                            </div>

                            <div class="p14" *ngIf="maestroActual==4 && vision==2 && vistaDetalle==0" [style.marginTop.px]="5">
                                <div class="valorIzquierda">{{ registro.nproceso }}</div>    
                                <div class="tituloIzquierda_p">Proceso asociado al equipo</div> 
                            </div>
                            
                            
                            <div class="registroSub">
                                <div class="registroAdicional">
                                      
                                    <div *ngIf="maestroActual==4 && vision==3 && vistaDetalle==0" >

                                        <div class="dobleCaja">
                                            <div class="p16">
                                                <div class="valorCentro">{{ registro.totall }}</div>    
                                                <div class="tituloCentro_p">Total</div>    
                                            </div>
                                            <div class="p17">
                                                <div class="valorCentro">{{ registro.en_proceso }}</div>    
                                                <div class="tituloCentro_p">En proceso</div>    
                                            </div>
                                            <div class="p17">
                                                <div class="valorCentro">{{ registro.stock }}</div>    
                                                <div class="tituloCentro_p">En stock</div>    
                                            </div>
                                        </div>

                                        <div class="dobleCaja" [style.marginTop.px]="5">
                                            <div class="p16">
                                                <div class="valorCentro">{{ registro.espera }}</div>    
                                                <div class="tituloCentro_p">En espera</div>    
                                            </div>
                                            <div class="p17">
                                                <div class="valorCentro">{{ registro.calidad }}</div>    
                                                <div class="tituloCentro_p">En Calidad</div>    
                                            </div>
                                            <div class="p17">
                                                <div class="valorCentro">{{ registro.asignados }}</div>    
                                                <div class="tituloCentro_p">Programados</div>    
                                            </div>
                                        </div>

                                    </div>
                                    <div class="p14" *ngIf="maestroActual==4 && vision==4 && vistaDetalle==0" >
                                        <div class="valorCentro">{{ registro.totall }}</div>    
                                        <div class="tituloCentro_p">Lotes en este estado</div>    
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="p14" *ngIf="maestroActual==1" [style.marginTop.px]="5">
                                <div class="valorIzquierda">{{ registro.nproceso }}</div>    
                                <div class="tituloIzquierda_p">Proceso asociado a la prioridad</div> 
                            </div> 
                                                                
                        </button>

                        <div class="divisorP3" *ngIf="maestroActual==2 || maestroActual==3"></div>
                        
                        <div class="botonera" *ngIf="maestroActual==2">

                            <button class="boton regreso2" mat-button (mouseover)="arreHover3[i]=true;" (mouseout)="arreHover3[i]=false;" [ngClass]="{botHover: arreHover3[i]}" (click)="liberar(i)">
                                <div class="textoAbajo">Retornar</div>
                            </button>

                            <button class="boton regreso2" mat-button (mouseover)="arreHover4[i]=true;" (mouseout)="arreHover4[i]=false;" [ngClass]="{botHover: arreHover4[i]}" (click)="rechazar(i)">
                                <div class="textoAbajo">Rechazar</div>
                            </button>

                        </div>
                        <div class="botonera" *ngIf="maestroActual==3">
                            <button class="boton regreso2" mat-button (mouseover)="arreHover3[i]=true;" (mouseout)="arreHover3[i]=false;" [ngClass]="{botHover: arreHover3[i]}" (click)="liberar(i)">
                                <div class="textoAbajo">Retornar</div>
                            </button>

                            <button class="boton regreso2" mat-button (mouseover)="arreHover4[i]=true;" (mouseout)="arreHover4[i]=false;" [ngClass]="{botHover: arreHover4[i]}" (click)="aInspeccion(i)">
                                <div class="textoAbajo">A inspección</div>
                            </button>
                            
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="plantilla" @esquema (@esquema.done)="salidaEfecto($event)" [style.color]="colorLetrasBox" [style.backgroundColor]="colorFondo" *ngIf="verRegistro==2">
            <div class="registroCaja">
                    <div class="alertaCaja" *ngIf="editando">
                        <mat-icon class="alertaIcono">warning</mat-icon>
                        <span class="alertaMensaje" [innerHTML]="faltaMensaje"></span>
                    </div>
                    <div class="registroGeneral" *ngIf="maestroActual<4">
                        <div class="registroCampo" *ngIf="maestroActual==0 && nivelActual==1">
                            <div class="registroTitulo">1. Número de carga asociado</div>    
                            <mat-form-field class="texto">
                                <mat-select #lstParte3 [(value)]="detalleRegistro.carga" name="carga" (selectionChange)=cambiando($event)>
                                    <mat-option *ngFor="let cargui of cargas; let i = index" [value]="cargui.id">{{ cargui.carga }}</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div> 
                        <div class="registroCampo" *ngIf="(maestroActual==0 && nivelActual==1) || maestroActual==1">
                            <div class="registroTitulo">{{ titulos[0] }}</div>    
                            <mat-form-field class="texto">
                                <mat-select #lstParte [(value)]="detalleRegistro.parte" name="parte" (selectionChange)=cambiando($event)>
                                    <mat-option *ngFor="let parte of partes; let i = index" [value]="parte.id">{{ parte.nombre }}</mat-option>
                                </mat-select>
                            </mat-form-field>
                            <span class="ayudaCampo_2" *ngIf="maestroActual==1">Indique el Número de parte a la cual se le generará la prioridad</span>
                            
                        </div>

                        <div class="registroCampo" *ngIf="maestroActual==0 && nivelActual==0">
                            <div class="registroTitulo">{{ titulos[13] }}</div>    
                            <div class="registroValor">
                                <mat-form-field class="cajaTexto_2">
                                    <input matInput #txtCarga [(ngModel)]="detalleRegistro.carga" maxlength="20" autocomplete="off" name="carga" #carga="ngModel" (input)="cambiando($event)">
                                    <mat-hint class="pista" align="end">{{ carga.value?.length || 0 }} de 20</mat-hint>
                                </mat-form-field>                            
                            </div>    
                        </div>

                        <div class="registroCampo" *ngIf="maestroActual==0 && nivelActual==0">
                            <div class="registroTitulo">{{ titulos[12] }}</div>    
                            <mat-form-field class="texto">
                                <mat-select #lstParte2 [(value)]="detalleRegistro.equipo" name="equipo" (selectionChange)=cambiando($event)>
                                    <mat-option *ngFor="let proceso of procesos; let i = index" [value]="proceso.id">{{ proceso.nombre }}</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                       
                        <div class="registroCampo" *ngIf="nivelActual!=1">
                            <div class="registroTitulo">{{ titulos[1] }}</div>    
                            <div class="columnas">
                                <mat-form-field class="cajaTexto_2">
                                    <input #txtFecha matInput [(ngModel)]="detalleRegistro.fecha" [matDatepicker]="picker1" name="fecha" autocomplete="off" #fecha="ngModel" disabled (input)="cambiando($event)">
                                    <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle> 
                                    <mat-datepicker #picker1 disabled="false" (selectedChange)="cambiando($event)"></mat-datepicker>   
                                </mat-form-field>
                                <mat-form-field class="cajaTexto_2">
                                    <input matInput type="time" #txtDesde pattern="^([0-1][0-9]|2[0-3]):([0-5][0-9])$" [(ngModel)]="detalleRegistro.hora" maxlength="5" autocomplete="off" name="hora" required #hora="ngModel" (input)="cambiando($event)">
                                    <mat-hint class="pista" align="start"><strong>En formato HH:MM</strong></mat-hint>                       
                                </mat-form-field>     
                                
                            </div>    
                        </div>

                        <div class="registroCampo" *ngIf="maestroActual==0 && nivelActual==0">
                            <div class="registroTitulo">4. Alerta en caso de incumplimiento</div>    
                            <mat-form-field class="texto">
                                <mat-select [(value)]="detalleRegistro.alarma" name="alarma" (selectionChange)=cambiando($event)>
                                    <mat-option value="S">Activar</mat-option>
                                    <mat-option value="N">No activar</mat-option>
                                </mat-select>
                            </mat-form-field>
                            <span class="ayudaCampo_2">Al desactivar la alerta el sistema seguirá dando seguimientoa a la carga pero no generará alerta de incumplimiento</span>
                            
                        </div>

                        <div class="registroCampo" *ngIf="maestroActual==0 && nivelActual==1">
                            <div class="registroTitulo">{{ titulos[3] }}</div>    
                            <div class="registroValor">
                                <mat-form-field class="cajaTexto_2">
                                    <input matInput #txtCantidad type="number" [(ngModel)]="detalleRegistro.cantidad" maxlength="8" autocomplete="off" name="cantidad" #cantidad="ngModel" (input)="cambiando($event)">
                                </mat-form-field>                            
                            </div>    
                        </div>

                        <div class="registroCampo" *ngIf="maestroActual==1">
                            <div class="registroTitulo">3. Proceso asociado</div>    
                            <mat-form-field class="texto">
                                <mat-select #lstParte4 [(value)]="detalleRegistro.proceso" name="proceso" (selectionChange)=cambiando($event)>
                                    <mat-option *ngFor="let cabProceso of cabProcesos; let i = index" [value]="cabProceso.id">{{ cabProceso.nombre }}</mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>

                        <div class="registroCampo" *ngIf="maestroActual==1">
                            <div class="registroTitulo">{{ titulos[3] }}</div>    
                            <div class="registroValor">
                                <mat-form-field class="cajaTexto_2">
                                    <input matInput #txtPrioridad type="number" [(ngModel)]="detalleRegistro.orden" maxlength="2" autocomplete="off" name="orden" #orden="ngModel" (input)="cambiando($event)">
                                    <mat-hint class="pista" align="start"><strong>1=Más alta 99=más baja</strong></mat-hint>                                            
                                </mat-form-field>       
                                
                            </div>    
                        </div>

                        <div class="registroCampo" *ngIf="nivelActual!=1">
                            <div class="registroTitulo">{{ titulos[4] }}</div>    
                            <div class="registroValor">
                                <mat-form-field class="cajaTexto_2">
                                    <textarea matInput cdkTextareaAutosize cdkAutosizeMinRows="1" cdkAutosizeMaxRows="3" #txtNotas [(ngModel)]="detalleRegistro.notas" maxlength="300" autocomplete="off" name="notas" #notasN="ngModel" (input)="cambiando($event)"></textarea>
                                    <button mat-button *ngIf="detalleRegistro.notas" matSuffix mat-icon-button aria-label="Clear" (click)="detalleRegistro.notas = '';cambiando($event)">
                                        <mat-icon>close</mat-icon>
                                    </button>
                                    <mat-hint class="pista" align="end">{{ notasN.value?.length || 0 }} de 300</mat-hint>
                                    <mat-hint class="pista" align="start">Campo opcional</mat-hint>
                                </mat-form-field>                            
                            </div>    
                        </div>     
                        <div class="registroCampo" *ngIf="maestroActual==0 && nivelActual==0">
                            <div class="registroTitulo">6. Permitir que esta carga sea reprogramada</div>    
                            <mat-form-field class="texto">
                                <mat-select [(value)]="detalleRegistro.permitir_reprogramacion" name="permitir_reprogramacion" (selectionChange)=cambiando($event)>
                                    <mat-option value="S">SI</mat-option>
                                    <mat-option value="N">No</mat-option>
                                </mat-select>
                            </mat-form-field>
                            <span class="ayudaCampo_2">Indique si desea que el sistema  reprograme o no la fecha de entrega basado en las fechas de las cargas previas</span>
                            
                        </div>
                        <div class="registroCampo">
                            <div class="registroTitulo">{{ titulos[5] }}</div>    
                            <mat-form-field class="texto">
                                <mat-select [(value)]="detalleRegistro.estatus" name="estatus" (selectionChange)=cambiando($event)>
                                    <mat-option value="A">ACTIVO</mat-option>
                                    <mat-option value="I">inactivo</mat-option>
                                </mat-select>
                            </mat-form-field>
                            <span class="ayudaCampo_2">Al inactivar el registro, éste no estará visible en el resto del sistema</span>
                            
                        </div>
                        
                        <div class="registroCampoST" *ngIf="detalleRegistro.id > 0 && maestroActual==0 && nivelActual==0">
                            <div class="registroTitulo">{{ titulos[14] }}</div>    
                            <div class="registroValorDetalleST">{{ (detalleRegistro.fecha_anterior | date:'dd-MM-yyyy HH:mm:ss') + ' se movió ' + '(' + detalleRegistro.sumado + ')' }}</div>    
                        </div>
                        <div class="registroCampoST" *ngIf="detalleRegistro.id > 0 && maestroActual==0 && nivelActual==0">
                            <div class="registroTitulo">{{ titulos[15] }}</div>    
                            <div class="registroValorDetalleST">{{ (detalleRegistro.reprogramaciones == 0 ? 'Ninguna' : ''+detalleRegistro.reprogramaciones) }}</div>    
                        </div>
                        
                        <div class="registroCampoST" *ngIf="detalleRegistro.id > 0 && maestroActual==0 && nivelActual==0">
                            <div class="registroTitulo">{{ titulos[16] }}</div>    
                            <div class="registroValorDetalleST">{{ detalleRegistro.fecha_original | date:'dd-MM-yyyy HH:mm:ss' }}</div>    
                        </div>
                        <div class="registroCampoST" *ngIf="detalleRegistro.id > 0">
                            <div class="registroTitulo">{{ titulos[6] }}</div>    
                            <div class="registroValorDetalleST">{{ detalleRegistro.fcambio | date:'EEE, dd-MMM-yyyy HH:mm:ss' }}</div>    
                        </div>
                        <div class="registroCampoST" *ngIf="detalleRegistro.id > 0">
                            <div class="registroTitulo">{{ titulos[7] }}</div>    
                            <div class="registroValorDetalleST">{{ detalleRegistro.ucambio }}</div>    
                        </div>
                        <div class="registroCampoST" *ngIf="detalleRegistro.id > 0">
                            <div class="registroTitulo">{{ titulos[8] }}</div>    
                            <div class="registroValorDetalleST">{{ detalleRegistro.fcreacion | date:'EEE, dd-MMM-yyyy HH:mm:ss' }}</div>    
                        </div>
                        <div class="registroCampoST" *ngIf="detalleRegistro.id > 0">
                            <div class="registroTitulo">{{ titulos[9] }}</div>    
                            <div class="registroValorDetalleST">{{ detalleRegistro.ucreacion }}</div>    
                        </div>
                            
                        <div class="registroCampoST" *ngIf="detalleRegistro.id > 0">
                            <div class="registroTitulo">{{ titulos[10] }}</div>    
                            <div class="registroValorDetalleST">{{ detalleRegistro.id }}</div>    
                        </div> 
                         
                    </div>
                    
                    <div class="registroGeneral" *ngIf="maestroActual==4">
                        <div class="registroCampoST">
                            <div class="registroTitulo">1. Número de lote</div>    
                            <div class="registroValorDetalleST">{{ detalleRegistro.numero }}</div>    
                        </div>
                        <div class="registroCampoST">
                            <div class="registroTitulo">2. Referencia del Número de parte</div>    
                            <div class="registroValorDetalleST">{{ detalleRegistro.referencia }}</div>    
                        </div>
                        <div class="registroCampoST">
                            <div class="registroTitulo">3. Descripción del Número de parte</div>    
                            <div class="registroValorDetalleST">{{ detalleRegistro.producto }}</div>    
                        </div>
                        <div class="registroCampoST">
                            <div class="registroTitulo">4. Fecha de inicio en el sistema</div>    
                            <div class="registroValorDetalleST">{{ detalleRegistro.inicia | date:'dd-MM-yyyy HH:mm:ss' }}</div>    
                        </div>
                        <div class="registroCampoST">
                            <div class="registroTitulo">5. Fecha estimada de finalización del lote</div>    
                            <div class="registroValorDetalleST">{{ detalleRegistro.estimada | date:'dd-MM-yyyy HH:mm:ss' }}</div>    
                        </div>
                        <div class="registroCampoST">
                            <div class="registroTitulo">6. Fecha real de finalización del lote</div>    
                            <div class="registroValorDetalleST" *ngIf="detalleRegistro.finaliza">{{ detalleRegistro.finaliza | date:'dd-MM-yyyy HH:mm:ss' }}</div>    
                            <div class="registroValorDetalleST" *ngIf="!detalleRegistro.finaliza">N/A</div>    
                        </div>
                        <div class="registroCampoST">
                            <div class="registroTitulo">7. Prioridad</div>    
                            <div class="registroValorDetalleST">{{ (detalleRegistro.prioridad ==100 ? 'N/A' : detalleRegistro.prioridad) }}</div>    
                        </div>
                        <div class="registroCampoST">
                            <div class="registroTitulo">8. Proceso actual</div>    
                            <div class="registroValorDetalleST">{{ detalleRegistro.nproceso }}</div>    
                        </div>
                        <div class="registroCampoST">
                            <div class="registroTitulo">9. Equipo actual</div>    
                            <div class="registroValorDetalleST">{{ detalleRegistro.nequipo }}</div>    
                        </div>
                        <div class="registroCampoST">
                            <div class="registroTitulo">10. Operación actual</div>    
                            <div class="registroValorDetalleST">{{ detalleRegistro.nruta_detalle }}</div>    
                        </div>
                        <div class="registroCampoST">
                            <div class="registroTitulo">11. Secuencia actual</div>    
                            <div class="registroValorDetalleST">{{ detalleRegistro.ruta_secuencia }}</div>    
                        </div>
                        <div class="registroCampoST">
                            <div class="registroTitulo">12. Estado actual</div>    
                            <div class="registroValorDetalleST">{{ detalleRegistro.estado }}</div>    
                        </div>
                        <div class="registroCampoST">
                            <div class="registroTitulo">13. Total de inspecciones de caidad</div>    
                            <div class="registroValorDetalleST">{{ detalleRegistro.inspecciones }}</div>    
                        </div>
                        <div class="registroCampoST">
                            <div class="registroTitulo">14. Causa de la última inspección</div>    
                            <div class="registroValorDetalleST">{{ detalleRegistro.insp_causa }}</div>    
                        </div>
                        <div class="registroCampoST">
                            <div class="registroTitulo">15. Usuario que realizó la última inspección</div>    
                            <div class="registroValorDetalleST">{{ detalleRegistro.insp_por }}</div>    
                        </div>
                        <div class="registroCampoST">
                            <div class="registroTitulo">16. Fecha de la última inspección</div>    
                            <div class="registroValorDetalleST">{{ detalleRegistro.inspeccion | date: 'dd/MMM/yyyy HH:mm:ss' }}</div>    
                        </div>
                        <div class="registroCampoST">
                            <div class="registroTitulo">17. Total de rechazos</div>    
                            <div class="registroValorDetalleST">{{ detalleRegistro.rechazos }}</div>    
                        </div>
                        <div class="registroCampoST">
                            <div class="registroTitulo">18. Causa del último rechazo</div>    
                            <div class="registroValorDetalleST">{{ detalleRegistro.recha_causa }}</div>    
                        </div>
                        <div class="registroCampoST">
                            <div class="registroTitulo">19. Usuario que realizó el último rechazo</div>    
                            <div class="registroValorDetalleST">{{ detalleRegistro.recha_por }}</div>    
                        </div>
                        <div class="registroCampoST">
                            <div class="registroTitulo">20. Fecha del último rechazo</div>    
                            <div class="registroValorDetalleST">{{ detalleRegistro.rechazo | date: 'dd/MMM/yyyy HH:mm:ss' }}</div>    
                        </div>
                        <div class="registroCampoST">
                            <div class="registroTitulo">21. Asignado al # de Carga (programación)</div>    
                            <div class="registroValorDetalleST">{{ detalleRegistro.carga }}</div>    
                        </div>
                        <div class="registroCampoST">
                            <div class="registroTitulo">22. Total de alarmas generadas</div>    
                            <div class="registroValorDetalleST">{{ detalleRegistro.alarmas }}</div>    
                        </div>
                        <div class="registroCampoST">
                            <div class="registroTitulo">23. Alarmado por tiempo excedido de stock</div>    
                            <div class="registroValorDetalleST">{{ (detalleRegistro.alarma_tse == 'S' ? 'SI' : 'No') }}</div>    
                        </div>
                        <div class="registroCampoST">
                            <div class="registroTitulo">24. Alarmado por tiempo excedido de proceso</div>    
                            <div class="registroValorDetalleST">{{ (detalleRegistro.alarma_tpe == 'S' ? 'SI' : 'No') }}</div>    
                        </div>
                        <div class="tablaLotes" >
                            <div class="registroTitulo">25. Histórico del lote (trazabilidad)</div>    
                            <div class="ayudaCampo_2" *ngIf="historicos.length==0">Este lote aún no tiene historia en el sistema</div>
                            <button class="boton regreso9" mat-button (mouseover)="genSec=true;" (mouseout)="genSec=false;" [ngClass]="{botHover: genSec}" (click)="genSecuencia()" *ngIf="historicos.length==0">
                                <mat-icon class="iconPB_2" svgIcon="i_agregar"></mat-icon>
                                <div class="texto">Generar secuencia</div> 
                            </button>
                            
                            <div class="ayudaCampo_2" *ngIf="historicos.length>0">{{ cadHistorico }}</div>
                            <div class="cabeceraTabla" *ngIf="historicos.length>0">
                                <div class="col01">Sec</div>
                                <div class="col02">Operación</div>
                                <div class="col03">Inicio</div>
                                <div class="col03">En stock</div>
                                <div class="col03">En proceso</div>
                                <div class="col02">Equipo</div>
                                <div class="col03">Fin estimado</div>
                                <div class="col03">Finalizó</div>
                                <div class="col04">Duración</div>
                            </div>
                            <div class="tablaItems" *ngIf="historicos.length>0">    
                                <button class="boton_2 regreso6" *ngFor="let historico of historicos; let i = index" (click)="editarEquipo(equipo.id)" (mouseover)="arreHover3[i]=true;" (mouseout)="arreHover3[i]=false;" [ngClass]="{ botHover: arreHover3[i] }">
                                    <div class="tablaDet_2">
                                        <div class="col01">{{ historico.secuencia }}</div>
                                        <div class="col02">{{ historico.nruta_detalle }}</div>
                                        <div class="col03">{{ historico.fecha_entrada | date: 'dd/MM/yyyy HH:mm' }}</div>
                                        <div class="col03" *ngIf="historico.fecha_stock">{{ historico.fecha_stock | date:'dd/MM/yy HH:mm' }}</div>
                                        <div class="col03" *ngIf="!historico.fecha_stock && historico.pasado>0">N/A</div>
                                        <div class="col03" *ngIf="historico.fecha_proceso">{{ historico.fecha_proceso | date:'dd/MM/yy HH:mm' }}</div>
                                        <div class="col03" *ngIf="!historico.fecha_proceso && historico.pasado>0">N/A</div>
                                        <div class="col02" *ngIf="historico.pasado>0">{{ historico.nequipo }}</div>
                                        <div class="col03">{{ historico.fecha_estimada | date:'dd/MM/yy HH:mm' }}</div>
                                        <div class="col03" *ngIf="historico.fecha_salida">{{ historico.fecha_salida | date: 'dd/MM/yy HH:mm'}}</div>
                                        <div class="col03" *ngIf="i==actual && !historico.fecha_salida">Actual...</div>
                                        <div class="col04">{{ (historico.tiempoSEC == '00:00:00' ? '-:--:--' : historico.tiempoSEC) }}</div>                                        
                                    </div> 
                                </button> 
                            </div>    
                        </div>
                    </div>
                </div>
            </div>
            <div class="subir" *ngIf="verIrArriba" @arriba>
                <button class="subirBoton" mat-flat-button (click)="irArriba()" [matTooltip]="irArribaTT" matTooltipClass = "toolTip2">
                    <mat-icon class="subirIcono">keyboard_arrow_up</mat-icon>
                </button>
            </div>
        </div>
    </div>
</div> 