#todo {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.cabeceraMensaje
{
    color: var(--texto_tarjeta_resalte);
    margin-left: 10px;
}

.botonera1
{
    margin-left: auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start !important;
    align-content: center;
}

.botonera2
{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start !important;
    align-content: center;
}

.pantallaError
{
    padding: 5px;
    flex: 1;
    align-self: center;
    justify-self: center;
    word-break: break-all;
    font-size: 17px;
    font-weight: 450;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-width: 0.5px;
    border-style: solid;
    align-items: stretch;
    padding: 2px;
    max-width: 60%;
    margin-top: 10%;
    animation: entrarArriba 0.5s ease-in-out 0s;    
}


.catalogos
{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 5px;
    overflow: hidden;
}



.icono
{

    font-size: 96px !important;
    margin-left: -80px;
}

.iconoCaja
{
    margin-top: 2px;
    padding: 4px;
    width: 90px !important;
    min-width: 90px !important;
}

.imagen
{
    margin: 0 auto;
    padding: 5px !important;
    width: 210px !important;
    height: 120px !important;
}

.imagen_grande
{
    margin: 0;
    padding: 5px !important;
    width: 100px !important;
    height: 100px !important;
    margin-left: -20px;
}

.imagenLista
{
    padding: 2px !important;
    width: 32px !important;
    height: 32px !important;
    margin-left: 0px;
}

.imagenArriba
{
    padding: 2px !important;
    width: 32px !important;
    height: 32px !important;
}

.imaReg
{
    
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.mensaje
{
    padding: 4px;
}


.cabecera, .cabecera_2
{
    padding: 5px;
    font-size: 22px;
    min-height: 50px !important;
    border-width: 1.5px;
    border-radius: 3px;
    border-style: solid;
    
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start !important;
    align-content: center;
}

.cabecera_2
{
    height: 22px !important;
    max-height: 22px !important;
    min-height: 22px !important;
    margin-top: 5px;
    border-color: var(--fondo_tarjeta) !important;
    background-color: var(--texto_tarjeta) !important;
    color: var(--fondo_tarjeta) !important;
}

.cabecera
{
    border-color: var(--texto_tarjeta) !important;
    background-color: var(--fondo_tarjeta) !important;
    color: var(--texto_tarjeta) !important;
}

.detalle
{
    font-size: 22px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-grow: 1;
    flex: 1;
    align-content: center;
    align-items: center;
    justify-items: center;
    justify-content: center;
    
}

.opciones
{
    font-size: 22px;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex: 1;
    align-content: center;
    align-items: center;
    justify-items: center;
    justify-content: center;
    
}

.contenedorScroll
{
    overflow-y: auto;
    overflow-x: hidden;
    margin-top: 5px !important;
    flex: 1;
    border-width: 1.5px;
    border-radius: 3px;
    border-style: solid;
    border-color: var(--borde_tarjeta) !important;
    background-color: var(--fondo_tarjeta) !important;
}

.registro, .registro_2
{
    padding: 5px;
    margin: 6px;
    min-width: 300px !important;
    max-width: 300px !important;
    min-height: 140px !important;
    flex: 1;
    font-size: 17px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-content: center;
    align-items: center;
}

.tarAlarmada
{
    box-shadow: 0px 0px 1px 2px var(--fondo_boton_negativo);
    animation: reporteAlarmado 0.4s infinite alternate;
}

.registro_2
{
    min-width: 300px !important;
    max-width: 300px !important;
    min-height: 200px !important;
}

.contenido
{
    padding: 5px;
    margin: 0px;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    position: relative;
}

.lista
{
    font-size: 20px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-grow: 1;
    flex: 1;
    align-content: center;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.regreso, .regreso2, .regreso3
{
    font-size: 17px;
    margin: 2px;
    margin-right: 5px;
}

.regreso2
{
    margin: 0;
    max-width: 40px;
    min-width: 40px;
    height: 40px !important;
    margin-left: 10px !important;
}

.regreso3
{
    display: flex;
    flex-direction: row;
    position: absolute !important;
    bottom: 0;
    right: 0;
    margin-bottom: 5px;
    margin-right: 5px;
}

.regreso4
{
    margin: 0;
    max-width: 40px;
    min-width: 40px;
    height: 40px !important;
    margin-left: 10px !important;
}

.boton, .botHover, .botTomado, .boton_2
{
    color: var(--texto_boton);
    background-color: var(--fondo_boton);
    border-color: var(--borde_boton);
    border-style: solid;
    border-width: 1.5px;
    border-radius: 3px;    
    box-shadow: 0px 0px 1px 2px none;
}

.boton_2
{
    height: 40px;
}

.botHover
{
    box-shadow: 0px 0px 1px 2px var(--texto_tarjeta_resalte);    
    border-color: var(--borde_boton);
    color: var(--texto_tarjeta_resalte);
    
}

.botTomado
{
    box-shadow: 0px 0px 1px 2px none;
    border-color: var(--borde_seleccion);
    color: var(--texto_seleccion);
    background-color: var(--fondo_seleccion);
    font-weight: 550;
}

.boton:disabled
{
    border-color: var(--borde_boton_inactivo);
    background-color: var(--fondo_boton_inactivo);
    color: var(--texto_boton_inactivo);
    cursor: url("../../assets/icons/cur_cancelar.png"), not-allowed;
}

.tarjeta, .tarHover, .tarTomado
{
    color: var(--texto_boton);
    background-color: var(--fondo_boton);
    border-style: solid;
    border-width: 1.5px;
    border-radius: 3px;    
    border-color: var(--borde_boton);
    box-shadow: 0px 0px 1px 2px none;    
}

.tarHover
{
    box-shadow: 0px 0px 1px 2px var(--texto_tarjeta_resalte);    
    border-color: var(--borde_boton);
    color: var(--texto_tarjeta_resalte);
}

.tarTomado
{
    box-shadow: 0px 0px 1px 2px none;
    border-color: var(--borde_seleccion);
    color: var(--texto_seleccion);
    background-color: var(--fondo_seleccion);
    font-weight: 550;
}

.secuencia
{
    align-self: flex-start;
    position: absolute;
    margin-top: -31px;
    margin-left: 3px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    height: 20px !important;
    min-width: 22px !important;
}

.numeroSecuencia
{
    margin-top: -8px !important;
    font-size: 15px !important;
    font-weight: 550;
    
}

@keyframes entrarArriba 
{
    0%
    {
        -webkit-transform: translateY(10);
        transform: translateY(10px);
        opacity: 0.3;
    }
}

@keyframes reporteAlarmado 
{
    from { border-color: var(--fondo_boton_negativo); }
    to { border-color: var(--borde_boton); }
}

@keyframes entrarReporte {
    0%
    {
        font-weight: 550;
        background-color: var(--texto_boton_negativo);
        color: var(--fondo_boton_negativo);
    
    }
    50%
    {
        font-weight: 450;
        background-color: var(--fondo_boton);
        color: var(--texto_boton);
    
    }
    75%
    {
        font-weight: 550;
        background-color: var(--texto_boton_negativo);
        color: var(--fondo_boton_negativo);
    }
}

@keyframes entrarAlarma {
    0%
    {
        font-weight: 450;
        background-color: var(--fondo_boton_negativo);
        color: var(--texto_boton_negativo);
    }
    25%
    {
        font-weight: 450;
        background-color: var(--fondo_boton);
        color: var(--texto_boton);
    }
    50%
    {
        font-weight: 450;
        background-color: var(--fondo_boton_negativo);
        color: var(--texto_boton_negativo);
    
    }
    75%
    {
        font-weight: 450;
        background-color: var(--fondo_boton);
        color: var(--texto_boton);
    
    }
}

.texto, .textoGrande, .textoMediano
{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 16px !important;
    margin-left: 2px;
    margin-top: -4px !important;
}

.textoTar
{
    margin-top: -5px;
    flex: 1;
    padding: -5px;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: 550;
    text-align: center;
    font-size: 17px;
    color: var(--texto_seleccion);
    border-color: var(--fondo_seleccion);
    background-color: var(--fondo_seleccion);
    border-width: 0.5px;
    border-style: solid;
    border-radius: 3px;    
    
}

.textoGrande
{
    font-size: 24px !important;
    margin-top: 10px !important;
}

.texto66
{
    width: 66%;
}

.texto33
{
    width: 34%;
    margin-left: 10px;
}


.textoMediano
{
    line-height: 20px;
    height: 40px;
    overflow: hidden;
    white-space: pre-wrap;
    text-overflow: ellipsis;
    font-size: 20px !important;
    margin-top: 5px !important;
}

.botonera
{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    justify-content: space-between;

}

.doble, .doble_s, .doble_b, .doble_n
{
    margin: 0;
    padding: 0;
    width: 290 !important;
    display: flex;
    flex-direction: column;
    flex: 1;
    align-self: flex-start;
    justify-self: flex-start;
    text-align: left;
}

.doble_t
{
    margin: 0;
    padding: 0;
    margin-top: 5px;
    width: 290 !important;
    display: flex;
    flex-direction: row;
    flex: 1;
    text-align: left;
    justify-content: space-between !important;
}

.doble_s
{
    margin-top: -10px;

}

.doble_b
{
    margin-top: -10px;
    background-color: var(--fondo_boton_negativo) !important;
    color: var(--texto_boton_negativo) !important;
    border-width: 1.5px;
    border-style: solid;
    border-radius: 3px;    
    border-color:  var(--texto_boton_negativo) !important;
    padding-left: 5px;
    padding-right: 5px;
    animation: entrarAlarma 0.5s ease-in-out 0s;    
}

.doble_n
{
    margin-top: -10px;
    border-style: solid;
    border-radius: 3px;    
    
    background-color: var(--texto_boton) !important;
    border-width: 1.5px;
    color: var(--fondo_boton) !important;
    border-color: var(--texto_boton) !important;


    padding-left: 5px;
    padding-right: 5px;

}

.indice
{
    border-width: 0.5px;
    border-style: solid;
    border-radius: 0px !important;
    max-height: 43px !important;
    height: 43px !important;
    display: flex;
    flex-direction: row;
    font-size: 17px !important;
    text-align: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-right: 3px !important;
    background-color: transparent;
}

.iconGrande
  {
      margin-left: -6px !important;
      width: 128px;
      height: 128px;
  }

  .iconMediano
  {
    width: 64px;
    height: 64px;
  }
  
  .iconPB
  {
      width: 26px;
      height: 26px;
  }

  .iconPB_2
  {
      width: 32px;
      height: 32px;
  }

  .iconPB_3
  {
      width: 32px;
      height: 32px;
        margin-left: -13px !important;
  }

  .iconPB_4
  {
      width: 18px;
      height: 18px;
  }
  

  .iconPB_5
  {
    width: 32px;
    height: 32px;
    position: absolute !important;
    margin-left: -90px;
    top: 10;
    color: var(--texto_tarjeta_resalte);
  }

  .iconPB_6
  {
      margin-top: 9px !important;
      width: 26px;
      height: 26px;
  }

  .elementos
  {
    font-size: 22px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-grow: 1;
    flex: 1;
    align-content: center;
    align-items: center;
    justify-items: center;
    justify-content: center;   
  }

  .subir 
  {
    flex: 1;
    text-align: right;
    align-items: right;
    align-content: center;
    position: fixed;
    bottom: 0;
    right: 0;
    margin-bottom: 10px !important;
    margin-right: 25px !important;
  }

  .subirBoton 
  {
      margin-right: 10px;
      margin-top: -20px;
      border-radius: 48px;
      width: 48px !important;
      min-width: 48px !important;
      height: 48px !important;
      min-height: 48px !important;
      color: var(--texto_barra_superior) !important;
      background-color: var(--fondo_barra_superior) !important;
      border-color: var(--texto_barra_superior) !important;
      border-width: 1px;
      border-style: solid;
  }
  


  .subirIcono 
  {
      font-size: 42px;
      align-content: center;
      margin-top: -18px !important;
      margin-left: -17px !important;
  }



.buscador
{
    font-size: 16px !important;
    height: 48px;
    width: 120px !important;
    padding: 10px;
    margin-top: -6px !important;
    margin-left: -6px !important;
    color: var(--texto_tarjeta) !important;
}

.buscadorCaja
{
    height: 73px !important;
    margin-top: 2px;
    color: var(--texto_tarjeta) !important;
    margin-right: 3px !important;
    border-width: 1.5px;
    border-radius: 3px;
    border-style: solid;
    border-color: var(--borde_boton) !important;
    width: 130px !important;
    animation: entrarIzquierda 0.2s ease-in-out 0s;    
}



@keyframes entrarIzquierda {
    0%
    {
        transform: scaleX(0.3);
        opacity: 0.3;
    }
}

.tablaDet:nth-child(2n+1), .tablaDet_2:nth-child(2n+1)
{
    background-color: var(--color_impar);
}

.tablaDet:nth-child(2n), .tablaDet_2:nth-child(2n)
{
    background-color: var(--color_par);
}

.tabla
{
    border-color: var(--borde_tarjeta) !important;
    background-color: var(--fondo_tarjeta) !important;
    color: var(--texto_tarjeta) !important;
    font-size: 26px;
    padding: 5px;
    flex: 1;
}

.tablaItems
{
    overflow: hidden;
}


.tablaItems_b
{
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
}

.tablaCab, .tablaCab_2
{
    font-weight: 550;
    font-size: 22px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    align-content: center;
    margin-left: 10px;
    flex: 1;
    font-weight: 550;
}

.tablaCab_2
{
    
    font-size: 17px;
    
}

.tablaCab
{
    font-size: 15px;
    
}

.tablaDet, .tabTomado, .tabHover
{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    height: 32px;
    background-color: var(--fondo_boton);
    color: var(--texto_boton);
    border-style: solid;
    border-width: 1.5px;
    border-radius: 3px;
    border-color: transparent;
    box-shadow: 0px 0px 1px 2px none;
    margin: 2px;
    padding: 1px;
    cursor: pointer;
}

.tablaDet_2
{
    font-size: 17px;
    max-height: 34px;
    min-height: 34px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 32px;
    cursor: pointer;
    align-items: center;
    margin-left: -15px;
    margin-right: -15px;
}


.tabHover
{
    box-shadow: 0px 0px 1px 2px var(--borde_hover);    
    border-color: var(--borde_tarjeta);
    cursor: pointer;
}

.tabTomado
{
    box-shadow: 0px 0px 1px 2px none;
    border-color: var(--borde_seleccion);
    color: var(--texto_seleccion);
    background-color: var(--fondo_seleccion);
    font-weight: 550;
}

.tablaDet
{
    font-size: 15px;
}

.tablaDetS
{
    animation: entrarReporte 0.5s ease-in-out 0s;    
}

.tarS
{
    animation: entrarReporte 0.5s ease-in-out 0s;    
}

.der, .izq
{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 3px;
    margin: 1px;
    text-align: right;
}

.izq
{
    text-align: left;
}

.ayudaCampo
{
    font-size: 22px;
    margin-top: 10px;
    text-align: center;
}

.ayudaCampo_2
{
    font-size: 17px;
    margin-top: 12px;
    text-align: left;
}


.ayudaCampo_3
{
    font-size: 17px;
    margin-top: 12px;
    text-align: left;
    padding: 3px;
    color: var(--texto_boton);
    background-color: var(--fondo_boton);
    border-color: var(--borde_tarjeta) ;
    border-width: 1px;
    border-radius: 3px;
    border-style: solid;
}

.ultimoReporte
{
    font-size: 20px;
    margin-top: 10px;
    text-align: center;

}

.columnas
{
    display: flex;
    flex-direction: row;
}

.seccionDer
{
    margin-left: 0 auto !important;
}

.texto66, .texto33
{
    min-height: 80px !important;
    margin-top: -10px;
    font-size: 17px !important;
    color: var(--texto_tarjeta_resalte) !important;    
}

.cajaTexto, .cajaTexto_2, .cajaTexto_3, .cajaTexto_ind, .cajaTexto_ind2
{
    flex: 1;
    min-height: 80px !important;
    margin-top: -10px;
    font-size: 17px !important;
    color: var(--texto_tarjeta_resalte) !important;    
}

.cajaTexto_2
{
    width: 100%;
}

.cajaTexto_3
{
    flex: 3;
}


.registroCampoLista
{
    min-width: 450px !important;
}



.registroCampo, .registroCampo_r, .registroCampo_i, .registroCampoST, .registroCampoLista
{
    text-align: left;
    padding: 10px;
    padding-left: 5px;
    line-height: 18px;
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 400px !important;
    margin: 5px !important;
    border-width: 1.5px;
    border-radius: 3px;
    border-style: solid;
    border-color: var(--borde_tarjeta);
}

.registroCampo_r
{
    position: relative;
}

.registroCampoST
{
    border-color: var(--texto_solo_texto) !important;
}



.registroCampo_i
{
    border-color: var(--fondo_boton_negativo) !important;
}

.registroTitulo, .registroTituloST, .registroTitulo2
{
    font-size: 17px;
    height: 22px;
    text-align: left;
    padding: 2px;
    font-weight: 550;
    margin-bottom: 5px;;
}

.registroTitulo2
{
    word-break: break-all;
}

.registroTituloST
{
    color: var(--texto_solo_texto) !important;
}

.registroValorDetalleST
{
    color: var(--texto_solo_texto) !important;
}

.registroImagenDetalle
{
    height: 120px !important;
    width: 120px !important;
    margin: 5px !important;
    flex: 1;
    font-size: 64px;
    display: flex;
    text-align: center;
    justify-content: center;
    width: 64px !important;
    max-height: 76px;
    padding: 5px !important;
}

.registroImagenPropia
{
    max-width: 90%;
    max-height: 90%;
    margin: auto !important;
    padding: 5px !important;
}

.indiceImagen
{
    font-size: 17px !important;
    margin-top: 5px;
    margin-bottom: 10px;
    min-width: 50px !important;
}


.pista, .pistaI, .pistaError 
{
    font-size: 14px  !important;
    margin-top: 3px;
    color: var(--texto_boton)
}

.pistaI
{
    color: var(--texto_boton_inactivo)
}

.pistaError 
{
    padding: 3px;
    color: var(--texto_boton_negativo);
    background-color: var(--fondo_boton_negativo);
    border-width: 0px;
    border-radius: 3px;
    border-style: solid;
    
}


.cajaEstatus
  {
    text-align: left;
    padding: 2px;
    padding-left: 5px;
    line-height: 18px;
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 400px !important;
    margin: 5px !important;
  }

  .registroGeneral
{
    font-size: 19px;
    align-self: stretch;
    text-align: left;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1;
    
}


.alertaMensaje
{
    font-size: 17px;
    margin-top: 2px;
    color: var(--texto_tarjeta_resalte);
}


.alertaCaja
{
    padding: 2px;
    padding-left: 5px;
    flex: 1;
    margin-left: 10px;
    margin-right: 5px;
    align-items: flex-start;
    display: flex;
}
.registroCaja
{
    display: flex;
    flex-direction: column;
}


.col01, .col02, .col03, .col04, .col05, .col11, .col12, .col13, .col03_a, .col13_t
{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding: 3px;
    margin: 1px;    
    text-align: left;
    flex: 1;
}

.col00
{
    text-align: left;
    flex: 1;
    max-width: 24px;
    margin-right: 10px;
}

.col01
{
    flex: 2;
    text-align: left;
}

.col02
{
    flex: 5;
}

.col03
{
    text-align: left;
    flex: 3;
}

.accion
{
    min-height: 70px;
    max-width: 24px !important;
    width: 24px !important;
}


.valor, .valor_n
{
    font-weight: 450;
    font-size: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-align: left;
    
}

.valor
{
    color: var(--texto_tarjeta_resalte);
}

.valor_n
{
    height: 36px;
    font-size: 22px;
    text-align: center;
}


.titulo
{
    width: 100%;
    font-size: 14px;
    text-align: left;
    margin-top: -15px;    
}

.registroconImagen
{
    display: flex;
    flex-direction: row;
    flex-wrap: no-wrap;
}

.registroValorconImagen
{
    width: 100%;
    font-weight: 550;
    font-size: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-right: 5px;
}

.botonRaro
{
    font-size: 15px !important;
    margin: 0;
}

.divisorP
{
    width: 100% !important;
    border-top-color: var(--borde_boton) !important;
    border-top-width: 1.5px  !important;
    border-top-style: solid !important;
    margin-bottom: 10px !important; 
    margin-top: 5px !important; 
}

.lista2 .mat-list-item 
   {
       height: 30px;
       margin-right: 20px;
       margin-bottom: 3px;
       font-size: 16px;
    }

    .lista3 
   {
       height: 140px;
       margin-right: 20px;
       margin-bottom: 3px;
       font-size: 16px;
    }

   .cajaLista 
   {
       padding: 5px;
       height: 160px;
       overflow: hidden; 
       border-style: solid;
       border-width: 1px;
       border-color: var(--borde_boton) !important;
       border-radius: 3px;
       font-size: 20px;
       padding: 5px;
       margin-top: 38px;
     }

     .lista2
   {
       height: 150px;
       overflow-y: auto; 
       font-size: 16px;
       padding: 5px;
     }

.grupoTitulo
{
    border-color: var(--borde_tarjeta);
    background-color: var(--fondo_boton);
    color: var(--texto_tarjeta_resalte);
    border-style: solid;
    border-width: 1.5px;
    border-radius: 3px;
    font-size: 16px;
    margin-left: 5px;
    padding: 5px;
    margin-right: 5px;
    font-weight: 550;
    flex: 1;    
}
     
.grupoCampos
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.colores
{
    flex: 1;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 17px !important;
    height: 40px !important;
    margin-top: 20px !important;
    border-width: 1.5px;
    border-radius: 3px;
    border-style: solid;
    
}


.cajaTexto_ind
{
    margin-top: 10px;
    min-width: 100px;
    max-width: 100px;
}

.cajaTexto_ind2
{
    margin-left: 5px;
    margin-top: 10px;
    min-width: 140px;
    max-width: 140px;
}

.columnaLista2
{
    display: flex;
    flex-direction: row;
    justify-content: stretch;
    align-items: center;;
    align-content: center;;
    max-height: 50px;
}


.colores_ind
{
    flex: 1;
    margin-top: -5px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 15px !important;
    max-height: 28px;
    min-height: 28px;
}


