#todo {
    position: relative;
    width: 100%;    
    min-height: 100%;
    display: flex;
    overflow: hidden;
    background-color: var(--fondo_total);
}

#barraNavegacion 
{
    flex: 1;
    height: 44.5px !important;
    min-height: 44.5px !important;
    display: flex;
    flex-direction: row;
    margin: 1px;
    background-color: var(--fondo_barra_superior) !important;
    color: var(--texto_barra_superior) !important;
}

.contenidoPagina
{
    overflow: hidden;
}

#pie 
  {
    display: flex;
    position: fixed;
    bottom: 1px;
    right: 1px;
    margin-left: 1px !important;
    height: 43px;
    min-height: 43px !important;
    align-items: center;
    background-color: var(--fondo_barra_inferior) !important;
    color: var(--texto_barra_inferior) !important;
  }

#contenedor 
{
    margin-top: 47px;
    margin-bottom: 46px;
    margin-left: 1px;
    margin-right: 1px;    
    background-color: var(--fondo_slider) !important;
    color: var(--texto_barra_superior) !important;
}

.botonBarras
{
    background-color: var(--fondo_boton_barra) !important;
    color: var(--texto_boton_barra) !important;
}

.botonCircular, .botonCircular_2
{
    border-radius: 32px;
    width: 32px !important;
    min-width: 32px !important;
    height: 32px !important;
    min-height: 32px !important;
    animation: rebotar 0.7s ease-in-out 0s;
}

.botonCircular_2
{
    margin-left: 2px;
}

.botonCircular:hover, .botonCircular_2:hover
{
    opacity: 0.85;
    filter: alpha(opacity=85); /* For IE8 and earlier */
}

.botonCircular:disabled, .botonCircular_2:disabled
{
    opacity: 0.20;
    filter: alpha(opacity=20); /* For IE8 and earlier */
    cursor: url("../assets/icons/cur_cancelar.png"), not-allowed;
}

.autenticado
{
    margin-right: -10px;
    height: 36px;
}

.sinAutenticar
{
    width: 40px !important;
    min-width: 40px !important;
    margin-right: -10px;
    height: 36px;
    animation: entrarIzquierda 0.5s ease-in-out 0s;
    
}

.iconoBarras
{
    color: var(--texto_boton_barras) !important;
}

.iconoOtros
{
    color: var(--texto_tarjeta) !important;
}

.iconoCircular
{
    margin-top: -3px;
    margin-left: -12px;
    font-size: 24px;        
}

.errorCaja
{
    background-color: rgba(255, 255, 255, 0.1) !important;
    margin-right: 5px;
    min-width: 30px;
    max-height: 26px !important;
    min-height: 30px !important;
    display: flex;
    text-align: center;
}

.iconoError
{
    flex: 1;
    margin-top: 2px;
    font-size: 24px;
    color: var(--fondo_boton_negativo);
    animation: colorear 1s ease-in-out 0s;
    animation-iteration-count: infinite;
}


.turno
{
    margin-top: -2px !important;
    font-size: 15px;
    margin-right: 5px;
    font-weight: 540;
    border-color: var(--borde_tarjeta) !important;
    background-color: var(--fondo_boton) !important;
    border-width: 0.5px;
    border-radius: 3px;
    border-style: solid;
    padding-left: 5px;
    padding-right: 5px;
    animation: entrarArriba 0.5s ease-in-out 0s;
}

.medioBarra
{
    margin-top: 20px !important;
    font-size: 20px;
    font-weight: 450;  
    width: 20px;
    height: 50px;
    overflow: hidden;
    padding: 10px;
    align-content: center;
    flex: 1 1 auto;
    text-align: center;
    animation: entrarArriba 0.5s ease-in-out 0s;
}

::ng-deep div#mensajeInferior span.resaltar 
{
    background-color: var(--fondo_boton_negativo) !important;
    color: var(--texto_boton_negativo) !important;
    border-color: var(--fondo_boton_negativo) !important;
    border-width: 0.5px;
    border-radius: 3px;
    border-style: solid;
    padding: 3px;

}

#mensajeInferior 
{
    margin-top: 20px !important;
    font-size: 18px;
    font-weight: 500;  
    width: 240px;
    height: 50px;
    overflow: hidden;
    padding: 10px;
    align-content: center;
    flex: 1 1 auto;
    text-align: left;
    margin-left: -10px;
}

@keyframes rebotar {
    0%
    {
        -webkit-transform: translateY(20);
        transform: translateY(20px);
        opacity: 0;
    }
    50%
    {
        -webkit-transform: translateY(-5);
        transform: translateY(-5px);
        opacity: 0.25;
    }
    65%
    {
        -webkit-transform: translateY(5);
        transform: translateY(5px);
        opacity: 0.35;
    }
    80%
    {
        -webkit-transform: translateY(-3);
        transform: translateY(-3px);
        opacity: 0.55;
    }
}

@keyframes entrarIzquierda {
    0%
    {
        -webkit-transform: translateX(-20);
        transform: translateX(-20px);
        opacity: 0;
    }
}

@keyframes entrarArriba {
    0%
    {
        -webkit-transform: translateY(-5);
        transform: translateY(-5px);
        opacity: 0;
    }
}

.logoCompania 
{
    padding: 5px;
    -webkit-filter: drop-shadow(0.5px 0px 1px white) drop-shadow(-0.5px 0px 1px white);
    filter: drop-shadow(0.5px 0px 1px white) drop-shadow(-0.5px 0px 1px white);
    animation: escaladoInverso 0.5s ease-in-out 0s;
}


.cajaSkew
{
    width: 200px;
    height: 37px !important;
    margin-top: 1px !important;
    margin-right: 0px !important;
    background-color: rgba(250, 183, 2, 1);
    transform: skewX(135deg);
    cursor: pointer !important;
}

.cajaSkew:hover
{
    box-shadow: 0px 0px 1px 1px var(--texto_tarjeta_resalte);    
    border-color: var(--borde_boton);
    color: var(--texto_tarjeta_resalte);
}

.logoCronos 
{
    margin-top: -2px;
    transform: skewX(45deg);
    width: 160px;
    height: 40px;
}


@keyframes escaladoInverso {
    0%
    {
        transform: scale(5);
        opacity: 0;
    }
    75%
    {
        transform: scale(1);
        opacity: 0.5;
    }
}

.fecha
{
    align-content: center;
    display: flex;
    padding-left: 15px;
    padding-right: 5px;
    border-width: 1.5px;
    font-size: 18px;
    font-weight: 450;
    max-height: 26px !important;
    align-content: center;
    flex: 1 1 auto;
    text-align: center;
}

.vence
{
    margin-top: -5px !important;
}

.fechaDer
{
    align-content: center;
    display: flex;
    padding-left: 15px;
    padding-right: 5px;
    border-width: 1.5px;
    font-size: 18px;
    font-weight: 450;
    max-height: 26px !important;
    min-height: 30px !important;
    background-color: rgba(0, 0, 0, 0.10);
    border-width: 0.5px;
    border-style: solid;
    border-radius: 3px;
    border-color: rgba(0, 0, 0, 0.30);
    
}

.reloj
{
    margin-top: -2px !important;
    
}

.reloj2
{
    margin-left: 10px !important;
    background-color: var(--fondo_boton_negativo) !important;
    color: var(--texto_boton_negativo) !important;
    border-color: var(--fondo_boton_negativo) !important;
    border-width: 0.5px;
    border-radius: 3px;
    border-style: solid;
    padding: 3px;
    margin-top: -2px
}

.menuTomado
{
    box-shadow: 0px 0px 1px 2px none;
    border-color: var(--borde_seleccion);
    color: var(--texto_seleccion);
    background-color: var(--fondo_seleccion) !important;
}

.saludo
{
    margin-top: -2px !important;
    font-size: 15px;
    margin-left: 5px;
    font-weight: 540;

}

.iconoEspecial
{
    padding: 0px !important;
    margin: 0px !important;
    margin-left: -8px !important;
    font-size: 30px !important;
}

.opcionDetalleEspecial
{
    font-size: 19px !important;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-left: -5px;
}

.iconoReloj
{
    margin-top: -2px !important;
    font-size: 20px;
}

.iconoInfo
{
    margin-top: 4px !important;
    margin-left: -10px !important;
    font-size: 20px;
}

#menuIzquierdo
{
    width: 300px !important;
    display: flex;
    flex-direction: column;
    overflow-y: hidden !important;
    background-color: var(--fondo_barra_superior) !important;
}

.contenido
{   
    flex: 1 1 auto;
    margin: 3px;
    padding-top: 1px;
    overflow-y: auto;
    background-color: var(--fondo_slider) !important;
}



.aplicacion
{
    padding-top: 5px;
    margin: 5px;
    background-color: var(--fondo_tarjeta) !important;
    border-color: var(--borde_tarjeta) !important;
    color: var(--texto_tarjeta) !important;
    border-width: 0.5px;
    border-style: solid;
    display: flex;
    align-items: flex-start;
    min-height: 50px;
    height: 50px;
}

.vinculo, .vinculo:link, .vinculo:visited, .vinculo:active, .vinculo:hover
{
    color: var(--texto_tarjeta) !important;
}

.vinculo:hover
{
    opacity: 0.85;
    filter: alpha(opacity=85); /* For IE8 and earlier */
}

.logo
{
    width: 40px;
    margin-top: 2px;
    margin-left: 5px;
}

.detalle
{
    display: flex;
    flex-direction: column;
}

.marca
{
    margin-left: 7px;
    margin-top: 7px;
    font-size: 15px;
    font-weight: 550;
}

.fabricante
{
    font-size: 13px;
    margin-left: 7px;
}

.acordeon .mat-expansion-panel-header-title, 
.acordeon .mat-expansion-panel-header-description {
flex-basis: 0;
}

.acordeon .mat-expansion-panel-header-description {
    justify-content: space-between;
    align-items: center;
}

.acordeonIcon 
  {
    padding: 0;
    width: 32px;
    height: 32px;
    font-size: 32px !important;
    margin: auto;
  }

.otroPanel
  {
    margin: 5px;
    margin-top: 5px !important;
    border-radius: 6px !important;
    box-shadow: 0px 0px 0px 0px #000000 !important;
    border-style: solid;
    border-width: 2px;
    background-color: var(--fondo_tarjeta);
    color: var(--texto_tarjeta);
    border-color: var(--borde_tarjeta);
  }

.primerPanel:hover
  {
    font-size: 16px  !important;
    font-weight: 550;
    background-color: rgba(0, 0, 0, 0.2);
    
  }

  .acordion
  {
    font-size: 22px  !important;
    font-weight: 550;
    margin-top: 15px;
    color: var(--texto_tarjeta) !important;
  }

  .acordion:hover
  {
    font-size: 22px  !important;
    font-weight: 550;
    text-decoration: underline;
    margin-top: 15px;
  }


.iconoCabecera
{
    width: 32px;
    height: 32px;
    margin-top: 4px;
    color: var(--texto_tarjeta) !important;
}

.acordionCabecera
{
    width: 90%;
    margin-left: -10px;
}

.menuTitulo
{
    font-size: 14px;
    margin-left: 5px;
    margin-top: -5px;
}

.titulo
{
    margin-top: -3px !important;
    margin-left: -12px !important;
}

.menuIcono
{
    margin-left: -10px;
    font-size: 20px;
    margin-top: -5px;
}

.menuOpcion
{
    display: flex;
    align-items: flex-start;
    height: 40px;
    min-height: 40px;
    font-size: 16px !important;
    margin-bottom: 4px;
    border-width: 1px;
    border-radius: 3px;
    border-style: solid;
    color: var(--texto_boton);
    background-color: var(--fondo_boton);
    border-color: var(--borde_boton);
    box-shadow: 0px 0px 1px 2px none;
}

.menuOpcion:hover
{
    box-shadow: 0px 0px 1px 2px var(--texto_tarjeta_resalte);    
    border-color: var(--borde_boton);
    color: var(--texto_tarjeta_resalte);
}



.itemBoton 
{
    width: 110% !important;
    text-align: left !important;
    margin-left: -10px !important;
    margin-top: 5px !important;
    border-radius: 3px !important;
    border-width: 1.5px !important;
    border-style: solid !important;
    height: 45px !important;
    margin-bottom: 3px;
}

.iconoDetalle 
{
    font-size: 28px;
    margin-left: -10px;
    display: inline-flex;
}

.opcionDetalle
{
    
    font-size: 19px !important;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-left: 5px;
}

.opcionDetalleSmall
{
    font-size: 17px !important;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-left: 5px;
}

.bPin, .bPinPres
{
    margin-left: 3px;
    border-radius: 32px;
    width: 32px !important;
    min-width: 32px !important;
    height: 32px !important;
    min-height: 32px !important;
}

.bPinPres
{
    filter: brightness(80%);
}

.bPin:hover
{
    filter: brightness(120%);
}

.bPinPres:hover
{
    filter: brightness(90%);
}

.iconoPin
{
    width: 16px !important;
    height: 16px !important;
    margin-top: -12px;
    margin-left: -12px;
}

.mUsuario
{
    margin: -8px 0; 
    padding: 8px 0;
}

.matMenu
{
    overflow-y: auto;
    overflow-x: hide;
    border-radius: 3px !important;
    max-height: 400px;
}

@keyframes colorear {
    0%
    {

        color: #FA927F;
    }
    50%
    {
        color: #FF4500;
        transform: scale(1. 09)
    }
}

.subir {
    flex: 1;
    text-align: right;
    align-items: right;
    align-content: center;
    position: fixed;
    bottom: 0;
    right: 0;
    margin-bottom: 55px !important;
    margin-right: 25px !important;
  }

  .subirBoton 
  {
      margin-right: 10px;
      margin-top: -20px;
      border-radius: 48px;
      width: 48px !important;
      min-width: 48px !important;
      height: 48px !important;
      min-height: 48px !important;
      color: var(--texto_barra_superior) !important;
      background-color: var(--fondo_barra_superior) !important;
      border-color: var(--texto_barra_superior) !important;
      border-width: 1px;
      border-style: solid;
  }
  

.subirIcono {
    font-size: 36px;
    align-content: center;
    margin-top: -16px !important;
    margin-left: 2px !important;
    transform: rotate(90deg);
}


.marcoProceso {
    position: absolute;
    text-align: center;
    height: 100%;
    width: 100%;
    bottom: 0;
    left: 0;
    align-content: center;
    background-size: cover;
    z-index: 1;
  }

    .barraProceso {
    text-align: center;
    align-content: center;
    position: relative;
    width: 120px;
    top: 50%;
    left: 50%;
    margin-top: -60px;
    margin-left: -60px;
    padding: 5px;
    z-index: 1;
  }
  
 

  .barraProcesito {
    text-align: center;
    align-content: center;
    position: relative;
    margin-left: -10px;
    margin-right: 3px;  
    z-index: 1;
  }
  
   
  .seleccionado
  {
      box-shadow: 0px 0px 1px 2px var(--borde_seleccion) !important;
        background-color: rgba(0, 0, 0, 0.2) !important;
  }

  .iconBarra
  {
      margin-left: -12px !important;
      margin-top: -6px !important;
  }

  .iconBarra_2
  {
        margin-left: -12px;
  }

  .iconBarra_m
  {
        margin-left: -5px;
        margin-top: 10px !important;
  }

  .iconBarra_3
  {
      width: 24px !important;
      height: 24px !important;
      transform: rotate(45deg) !important;
      margin-top: -6px !important;

  }

  .iconBarra_4
  {
      margin-left: -8px !important;
      margin-right: 5px;
  }

  .iconBarra_5
  {
        margin-top: -7px !important;
        margin-left: -12px;
  }

  .iconoPinPresionado
  {
    transform: rotate(0deg) !important;
    margin-left: -12px !important;
    
  }

  .cBoton
  {
      margin: 10px;
      background-color: red;
  }

  .bMenu, .bMenuPres
{
    margin-left: -10px;
    border-radius: 32px;
    width: 32px !important;
    min-width: 32px !important;
    height: 32px !important;
    min-height: 32px !important;
}

.bMenuPres
{
    filter: brightness(80%);
}

.bMenu:hover
{
    filter: brightness(120%);
}

.bMenuPres:hover
{
    filter: brightness(90%);
}

.iconPB
  {
      margin-left: -6px !important;
      width: 26px;
      height: 26px;
      color: var(--texto_tarjeta) !important;
  }

  .regreso
{
    font-size: 17px;
    width: 200px;
    min-width: 200px;
    margin: 2px;
    margin-right: 5px;
}



.boton, .botHover, .botTomado
{
    color: var(--texto_boton);
    background-color: var(--fondo_boton);
    border-style: solid;
    border-width: 2px;
    border-radius: 3px;    
    border-color: var(--borde_boton);
    box-shadow: 0px 0px 1px 2px none;
    
}

.botHover
{
    box-shadow: 0px 0px 1px 2px var(--texto_tarjeta_resalte);    
    border-color: var(--borde_boton);
    color: var(--texto_tarjeta_resalte);
}

.botTomado
{
    box-shadow: 0px 0px 1px 2px none;
    border-color: var(--borde_seleccion);
    color: var(--texto_seleccion);
    background-color: var(--fondo_seleccion);
    font-weight: 550;
}



.divisorP
{
    width: 100%;
    border-top-color: var(--borde_boton) !important;
    border-top-width: 1.5px  !important;
    border-top-style: solid !important;
    margin-bottom: 5px !important; 
    margin-top: 5px !important; 
}

