<div id="todo" class="mat-typography">
    <div class="pantallaError" *ngIf="pantalla==1">
        <div class="cabeceraMensaje">{{ errorTitulo }}</div>
        <div class="mensaje" [innerHTML]="errorMensaje"></div>
    </div>
    <div class="catalogos">
        <div class="cabecera" [ngStyle]="{'height': movil ? '50px' : ''  }">
            <div *ngIf="vistaOperador">
                <button class="boton regreso" [ngStyle]="{'width': movil ? '40px' : '180px', 'max-width': movil ? '40px' : '180px', 'height': movil ? '40px' : '70px'  }" mat-button (mouseover)="lineaSel=true;" (mouseout)="lineaSel=false;" [ngClass]="{botTomado: miSeleccion==1, botHover: lineaSel}" (click)="regresar(1)" [disabled]="!boton01">
                    <mat-icon class="iconPB_2" svgIcon="i_lineas" [ngStyle]="{'margin-left': movil ? '-13px' : '0px'}"></mat-icon>
                    <mat-icon *ngIf="!movil" class="iconPB_3" [svgIcon]="(laSeleccion[0] > 0 ? 'in_seleccionado_vacio' : 'in_pregunta')"></mat-icon>
                    <div class="texto_d" *ngIf="!movil">{{laSeleccion[4]}}</div>
                </button>
                <button class="boton regreso" [ngStyle]="{'width': movil ? '40px' : '180px', 'max-width': movil ? '40px' : '180px', 'height': movil ? '40px' : '70px'  }" mat-button (mouseover)="maquinaSel=true;" (mouseout)="maquinaSel=false;" [ngClass]="{botTomado: miSeleccion==2, botHover: maquinaSel}" (click)="regresar(2)" [disabled]="!boton02">
                    <mat-icon class="iconPB_2" svgIcon="i_maquina" [ngStyle]="{'margin-left': movil ? '-13px' : '0px'}"></mat-icon>
                    <mat-icon *ngIf="!movil" class="iconPB_3" [svgIcon]="(laSeleccion[1] > 0 ? 'in_seleccionado_vacio' : 'in_pregunta')"></mat-icon>
                    <div *ngIf="!movil" class="texto_d">{{laSeleccion[5]}}</div>
                </button>
                <button class="boton regreso" [ngStyle]="{'width': movil ? '40px' : '180px', 'max-width': movil ? '40px' : '180px', 'height': movil ? '40px' : '70px'  }" mat-button (mouseover)="responsableSel=true;" (mouseout)="responsableSel=false;" [ngClass]="{botTomado: miSeleccion==3, botHover: responsableSel}" (click)="regresar(3)" [disabled]="!boton03">
                    <mat-icon class="iconPB_2" svgIcon="i_responsable" [ngStyle]="{'margin-left': movil ? '-13px' : '0px'}"></mat-icon>
                    <mat-icon *ngIf="!movil" class="iconPB_3" [svgIcon]="(laSeleccion[2] > 0 ? 'in_seleccionado_vacio' : 'in_pregunta')"></mat-icon>
                    <div *ngIf="!movil" class="texto_d">{{laSeleccion[6]}}</div>
                </button>
                <button class="boton regreso" [ngStyle]="{'width': movil ? '40px' : '180px', 'max-width': movil ? '40px' : '180px', 'height': movil ? '40px' : '70px'  }" mat-button (mouseover)="fallaSel=true;" (mouseout)="fallaSel=false;" [ngClass]="{botTomado: miSeleccion==4, botHover: fallaSel}" (click)="regresar(4)"  [disabled]="!boton04">
                    <mat-icon class="iconPB_2" svgIcon="i_falla" [ngStyle]="{'margin-left': movil ? '-13px' : '0px'}"></mat-icon>
                    <mat-icon *ngIf="!movil" class="iconPB_3" [svgIcon]="(laSeleccion[3] > 0 ? 'in_seleccionado_vacio' : 'in_pregunta')"></mat-icon>
                    <div *ngIf="!movil" class="texto_d">{{laSeleccion[7]}}</div>
                </button>
                <button class="boton regreso" [ngStyle]="{'width': movil ? '40px' : '180px', 'max-width': movil ? '40px' : '180px', 'height': movil ? '40px' : '70px'  }" mat-button (mouseover)="envioSel=true;" (mouseout)="envioSel=false;" [ngClass]="{botHover: envioSel}" (click)="regresar(99)" *ngIf="laSeleccion[0]>0 && laSeleccion[1]>0 && laSeleccion[2]>0 && laSeleccion[3]>0 && envioCancelado">
                    <mat-icon class="iconPB_2" svgIcon="in_mensaje" [ngStyle]="{'margin-left': movil ? '-13px' : '0px'}"></mat-icon>
                    <div *ngIf="!movil"  class="texto_d">Enviar mensaje</div>
                </button>
                <button class="boton regreso2" [ngStyle]="{'width': movil ? '40px' : '160px', 'max-width': movil ? '40px' : '160px', 'height': movil ? '40px' : '70px'  }" mat-button (mouseover)="todos=true;" (mouseout)="todos=false;" [ngClass]="{botTomado: miSeleccion==15, botHover: todos}" [disabled]="!boton14" (click)="reportes(15)" *ngIf="configuracion.ver_reportes_final=='S'">
                    <mat-icon class="iconPB_2" svgIcon="i_general" [ngStyle]="{'margin-left': movil ? '-13px' : '0px'}"></mat-icon>
                    <div *ngIf="!movil" [ngClass]="{ bag: rsaAlarmado==0, bag_a: rsaAlarmado==1, bag_d: rsaAlarmado==2 }">{{ total.rst }}</div>
                    <div *ngIf="!movil" class="texto">Reportes</div>
                </button> 
            </div>
            
            <div *ngIf="!vistaOperador">
                <button class="boton regreso2 botTomado" [ngStyle]="{'width': movil ? '40px' : '160px', 'max-width': movil ? '40px' : '160px', 'height': movil ? '40px' : '70px'  }" *ngIf="miSeleccion==21" mat-button (mouseover)="bot1Sel=true;" (mouseout)="bot1Sel=false;" [ngClass]="{ botHover: bot1Sel }" (click)="regresar(0)">
                    <mat-icon class="iconPB_2" svgIcon="i_regresar" [ngStyle]="{'margin-left': movil ? '-13px' : '0px'}"></mat-icon>
                    <div *ngIf="!movil" class="texto">Regresar</div> 
                </button>
                <button class="boton regreso2" [ngStyle]="{'width': movil ? '40px' : '160px', 'max-width': movil ? '40px' : '160px', 'height': movil ? '40px' : '70px'  }" *ngIf="miSeleccion!=21" mat-button (mouseover)="abiertoSel=true;" (mouseout)="abiertoSel=false;" [ngClass]="{botTomado: miSeleccion==11, botHover: abiertoSel}" [disabled]="!boton11" (click)="reportes(11)">
                    <mat-icon class="iconPB_2" svgIcon="i_falla" [ngStyle]="{'margin-left': movil ? '-13px' : '0px'}"></mat-icon>
                    <div *ngIf="!movil" [ngClass]="{ bag: rsaAlarmado==0, bag_a: rsaAlarmado==1, bag_d: rsaAlarmado==2 }">{{ total.rsa }}</div>
                    <div *ngIf="!movil" class="texto">Sin atender</div>
                </button>
                <button class="boton regreso2" [ngStyle]="{'width': movil ? '40px' : '160px', 'max-width': movil ? '40px' : '160px', 'height': movil ? '40px' : '70px'  }" *ngIf="miSeleccion!=21 && cliente!='HEB'" mat-button (mouseover)="reparandoSel=true;" (mouseout)="reparandoSel=false;" [ngClass]="{botTomado: miSeleccion==12, botHover: reparandoSel}" [disabled]="!boton12" (click)="reportes(12)">
                    <mat-icon class="iconPB_2" svgIcon="i_revisando" [ngStyle]="{'margin-left': movil ? '-13px' : '0px'}"></mat-icon>
                    <div *ngIf="!movil" [ngClass]="{ bag: rerAlarmado==0, bag_a: rerAlarmado==1, bag_d: rerAlarmado==2 }">{{ total.rer }}</div>
                    <div *ngIf="!movil" class="texto">En reparación</div>
                </button>   
                <button class="boton regreso2" [ngStyle]="{'width': movil ? '40px' : '160px', 'max-width': movil ? '40px' : '160px', 'height': movil ? '40px' : '70px'  }" *ngIf="miSeleccion!=21 && cliente!='HEB'" mat-button (mouseover)="alarmadosSel=true;" (mouseout)="alarmadosSel=false;" [ngClass]="{botTomado: miSeleccion==13, botHover: alarmadosSel}" [disabled]="!boton13" (click)="reportes(13)">
                    <mat-icon class="iconPB_2" svgIcon="i_alerta" [ngStyle]="{'margin-left': movil ? '-13px' : '0px'}"></mat-icon>
                    <div *ngIf="!movil" [ngClass]="{ bag: ralAlarmado==0, bag_a: ralAlarmado==1, bag_d: ralAlarmado==2 }">{{ total.ral }}</div>
                    <div *ngIf="!movil" class="texto">Por documentar</div>
                </button>
                <button class="boton regreso2" [ngStyle]="{'width': movil ? '40px' : '160px', 'max-width': movil ? '40px' : '160px', 'height': movil ? '40px' : '70px'  }" *ngIf="miSeleccion!=21 && cliente!='HEB'" mat-button (mouseover)="todos=true;" (mouseout)="todos=false;" [ngClass]="{botTomado: miSeleccion==14, botHover: todos}" [disabled]="!boton14" (click)="reportes(14)">
                    <mat-icon class="iconPB_2" svgIcon="i_general" [ngStyle]="{'margin-left': movil ? '-13px' : '0px'}"></mat-icon>
                    <div *ngIf="!movil" [ngClass]="{ bag: rsaAlarmado==0, bag_a: rsaAlarmado==1, bag_d: rsaAlarmado==2 }">{{ total.rst }}</div>
                    <div *ngIf="!movil" class="texto">TODOS</div>
                </button>   
                <button class="boton regreso2" [ngStyle]="{'width': movil ? '40px' : '160px', 'max-width': movil ? '40px' : '160px', 'height': movil ? '40px' : '70px'  }" *ngIf="miSeleccion==21" mat-button (mouseover)="guardarSel=true;" (mouseout)="guardarSel=false;" [ngClass]="{botHover: guardarSel}" (click)="guardar()" [disabled]="guardando">
                    <mat-icon class="iconPB_2" svgIcon="i_guardar" [ngStyle]="{'margin-left': movil ? '-13px' : '0px'}"></mat-icon>
                    <div *ngIf="!movil" class="texto">Guardar</div>
                </button>
                <button class="boton regreso2 seccionDer" [ngStyle]="{'width': movil ? '40px' : '160px', 'max-width': movil ? '40px' : '160px', 'height': movil ? '40px' : '70px'  }" mat-button (mouseover)="finSel=true;" (mouseout)="finSel=false;" [ngClass]="{botHover:finSel}" (click)="finalizar()" *ngIf="configuracion.recuperar_sesion=='S'">
                    <mat-icon class="iconPB_2" svgIcon="i_salir" [ngStyle]="{'margin-left': movil ? '-13px' : '0px'}"></mat-icon>
                    <div *ngIf="!movil" class="texto">Finalizar sesión</div>
                </button>
            </div>
            
            <div class="seccionDer buscadorCaja" *ngIf="verBuscar && modelo!=4 && !movil">
                <mat-form-field class="buscador" floatLabel="never">
                    <input #txtBuscar matInput [placeholder]="tituloBuscar" type="text" [(ngModel)]="textoBuscar" (keydown.enter)="filtrar()" (keydown.escape)="escapar()" required>
                    <button mat-button *ngIf="textoBuscar" matSuffix mat-iscon-button aria-label="Clear" (click)="textoBuscar = ''">
                        <mat-icon>close</mat-icon>
                    </button>
                </mat-form-field>
            </div>
            <button class="boton regreso4" mat-button (click)="cambiarVista(1)" [matTooltip] = "ayuda11" matTooltipClass = "toolTip" matTooltipShowDelay = "100" *ngIf="cambioVista && modelo !=4" mat-button (mouseover)="vSel=true;" (mouseout)="vSel=false;" [ngClass]="{ botHover: vSel }" [ngStyle]="{'width': movil ? '40px' : '48px', 'max-width': movil ? '40px' : '48px', 'height': movil ? '40px' : '70px'  }">
                <mat-icon class="iconPB_2" [svgIcon]="iconoVista" [ngStyle]="{'margin-left': movil ? '-13px' : '-8px'}"></mat-icon>
            </button>
        </div>

        <div class="cabecera_2" @esquema *ngIf="verTabla" >
            <div class="tablaCab_2"  *ngIf="miSeleccion==1 || miSeleccion==3">
                <div class="col00"></div>
                <div class="col02" *ngIf="miSeleccion==1">Línea</div>
                <div class="col02" *ngIf="miSeleccion==3">Área responsable</div>
                <div class="col03" *ngIf="!movil">Web service(s) asociado(s)</div>
            </div>
            <div class="tablaCab_2"  *ngIf="miSeleccion==2">
                <div class="col00"></div>
                <div class="col02">Máquina</div>
                <div class="col03" *ngIf="!movil">Linea asociada</div>
                <div class="col03" *ngIf="!movil">Web service(s) asociado(s)</div>
            </div>
            <div class="tablaCab_2"  *ngIf="miSeleccion==4">
                <div class="col00"></div>
                <div class="col02_2">Falla</div>
                <div class="col04" *ngIf="!movil">Última incidencia</div>
                <!--<div class="col03" *ngIf="!movil">Máquina asociada</div>
                <div class="col03" *ngIf="!movil">Área asociada</div>
                <div class="col03" *ngIf="!movil">Web service(s) asociado(s)</div>-->
            </div>

            <div class="tablaCab"  *ngIf="miSeleccion==11">
                <div class="col00" ></div>
                <div class="col11" >Número</div>
                <div class="col12" >Solicitada</div>
                <div class="col13_t" >Van</div>
                <div class="col03" >Falla</div>
                <div class="col03"  *ngIf="!movil">Área</div>
                <div class="col03"  *ngIf="!movil">Máquina</div>
                <div class="col03"  *ngIf="!movil">Solicitante</div>
            </div>
            <div class="tablaCab"  *ngIf="miSeleccion==12">
                <div class="col00" ></div>
                <div class="col11" >Número</div>
                <div class="col12" >Atendida</div>
                <div class="col13" >Van</div>
                <div class="col03" >Falla</div>
                <div class="col03"  *ngIf="!movil">Área</div>
                <div class="col03"  *ngIf="!movil">Máquina</div>
                <div class="col03"  *ngIf="!movil">Solicitante</div>
            </div>
            <div class="tablaCab"  *ngIf="miSeleccion==13">
                <div class="col00" ></div>
                <div class="col11" >Número</div>
                <div class="col12" >Inicio del reporte</div>
                <div class="col13" >Restan</div>
                <div class="col03" >Falla</div>
                <div class="col03"  *ngIf="!movil">Área</div>
                <div class="col03"  *ngIf="!movil">Máquina</div>
                <div class="col03"  *ngIf="!movil">Solicitante</div>
            </div>
            <div class="tablaCab"  *ngIf="miSeleccion==14 || miSeleccion==15">
                <div class="col00" ></div>
                <div class="col11" >Número</div>
                <div class="col12" >Fecha</div>
                <div class="col12" >Estatus</div>
                <div class="col03" >Falla</div>
                <div class="col03"  *ngIf="!movil">Área</div>
                <div class="col03"  *ngIf="!movil">Máquina</div>
                <!--<div class="col03"  *ngIf="!movil">Solicitante</div>-->
            </div>
        </div>

        <div class="contenedorScroll" cdkScrollable [style.overflowY]="verBarra" *ngIf="mostrarDetalle">
            <div class="detalle" @esquema (@esquema.done)="salidaEfecto($event)" *ngIf="modelo==2 && miSeleccion <= 4">
                <div class="ayudaCampo" *ngIf="registros.length==0">No hay registros para los parámetros seleccionados</div>
                <button class="tarjeta registro" *ngFor="let registro of registros; let i = index" mat-button (mouseover)="registro.seleccionado=true;" (mouseout)="registro.seleccionado=false;" [ngClass]="{tarTomado: registro.id == laSeleccion[miSeleccion - 1], tarHover: registro.seleccionado }" (click)="seleccion(i)" [disabled]="!aceptarBoton">

                    <div class="imagen" *ngIf="registro.mostrarImagen != 'N' && visualizarImagen"><img class="imaReg" [src]="registro.imagen" (error)="imagenError(i)"></div>
                    <mat-icon *ngIf="registro.mostrarImagen == 'N' || !visualizarImagen" class="iconGrande" [svgIcon]="iconoGeneral"></mat-icon>
                    <div class="divisorP"></div>
                    <div class="textoMediano">{{ registro.nombre }}</div>
                </button>                
            </div>

            <div class="detalle" [@.disabled]="!animando" @esquema (@esquema.done)="salidaEfecto($event)" *ngIf="modelo==2 && miSeleccion >= 11">
                <div class="ayudaCampo" *ngIf="registros.length==0 && listoMostrar">No hay reportes disponibles</div>
                <button class="tarjeta registro_2" [@.disabled]="!animando" @esquema_del (@esquema_del.start)="mostrar(0)" (@esquema_del.done)="mostrar(1)"  *ngFor="let registro of registros; let i = index" mat-button (mouseover)="arreHover[i]=true;" (mouseout)="arreHover[i]=false;" [ngClass]="{tarAlarmada: (registro.alarmado_atender == 'S' && registro.estatus==0) || (registro.alarmado_atendido == 'S'  && registro.estatus==10), tarHover: arreHover[i], tarS: sondeo==registro.id }" (click)="atender(i)">
                    <div class="contenido">
                        <div class="doble_titulo">
                            <mat-icon *ngIf="registro.origen == 0" class="iconPB_5" [svgIcon]="iconoGeneral"></mat-icon>
                            <mat-icon *ngIf="registro.origen != 0" class="iconPB_8" svgIcon="i_mmcall"></mat-icon>
                            <div class="textoTar">Reporte {{ registro.id }}</div>
                        </div>
                        <div class="divisorP"></div>
                        <div class="doble" *ngIf="cliente!='HEB'">                        
                            <div class="valor">{{ registro.nsolicitante }}</div>
                            <div class="titulo">Nombre del usuario solicitante</div>                            
                        </div>
                        
                        
                        <div class="doble_s">                        
                            <div class="valor">{{ registro.nmaquina + ' / ' + registro.nlinea }}</div>
                            <div class="titulo">{{ cliente=='HEB' ? 'CAJA asociada' : 'Máquina/Línea asociada' }}</div>
                        </div>
                        <div class="doble_s">
                            <div [ngClass]="{ valor: registro.narea != 'N/A', valor_a: registro.narea == 'N/A' }">{{ registro.narea }}</div>
                            <div [ngClass]="{ titulo: registro.narea != 'N/A', titulo_a: registro.narea == 'N/A' }">Área responsable</div>
                        </div>
                        <div class="doble_s">                         
                            <div [ngClass]="{ valor: registro.nfalla != 'N/A', valor_a: registro.nfalla == 'N/A' }">{{ registro.nfalla }}</div>
                            <div [ngClass]="{ titulo: registro.nfalla != 'N/A', titulo_a: registro.nfalla == 'N/A' }">Falla detectada por el solicitante</div>
                        </div>

                        <div class="divisorP"></div>
                        <div class="doble_t">
                            <div class="doble_s">                        
                                <div class="valor">{{ registro.fechac | date:'dd/MM/yyyy HH:mm' }}</div>
                                <div class="titulo" *ngIf="registro.estatus==0" [style.marginTop.px]="-10">Fecha de solicitud</div>
                                <div class="titulo" *ngIf="registro.estatus==10" [style.marginTop.px]="-10">Inicio de reparación</div>
                                <div class="titulo" *ngIf="registro.estatus==100" [style.marginTop.px]="-10">Fecha máx. de reporte</div>
                            </div>
                            <div *ngIf="contarTiempo" [ngClass]="{ doble_b: (registro.alarmado_atender == 'S' && registro.estatus==0) || (registro.alarmado_atendido == 'S'  && registro.estatus==10) || (arreTiempos[i] == '00:00:00'  && registro.estatus==100), doble_n: (registro.alarmado_atender != 'S' && registro.estatus==0) || (registro.alarmado_atendido != 'S'  && registro.estatus==10)  || (arreTiempos[i] != '00:00:00' && registro.estatus==100)}" [style.marginLeft.px]="15">                        
                                <div class="valor_n" [style.width.px]="110" [style.textAlign]="'center'">{{ ( arreTiempos[i] == "00:00:00" ? "VENCIDO" : arreTiempos[i] ) }}</div>
                                <div class="titulo" [style.width.px]="110" [style.textAlign]="'center'" *ngIf="registro.estatus==0" [style.marginTop.px]="-10">{{ registro.alarmado_atender == 'S' && registro.estatus==0 ? 'ALARMADO' : 'Sin atender' }}</div>
                                <div class="titulo" [style.width.px]="110" [style.textAlign]="'center'" *ngIf="registro.estatus==10" [style.marginTop.px]="-10">{{ registro.alarmado_atendido == 'S' && registro.estatus==10 ? 'ALARMADO' : 'En reparación' }}</div>
                                <div class="titulo" [style.width.px]="110" [style.textAlign]="'center'" *ngIf="registro.estatus==100 && arreTiempos[i] != '00:00:00'" [style.marginTop.px]="-10">Por documentar</div>
                                <div class="titulo" [style.width.px]="110" [style.textAlign]="'center'" *ngIf="registro.estatus==100 && arreTiempos[i] == '00:00:00'" [style.marginTop.px]="-10">Falta documentar</div>
                            </div>
                        </div>  
                    </div>
                </button>                
            </div>

            <div class="tabla" @esquema (@esquema.done)="salidaEfecto($event)" *ngIf="modelo==3 && (miSeleccion>=1 && miSeleccion<=4)">
                <div class="ayudaCampo" *ngIf="registros.length==0 && miSeleccion==1 && yaVer">No hay líneas disponibles</div>
                <div class="ayudaCampo" *ngIf="registros.length==0 && miSeleccion==3">No hay áreas disponibles</div>
                <div class="ayudaCampo" *ngIf="registros.length==0 && miSeleccion==2">No hay máquinas disponibles</div>
                <div class="tablaItems_b">    
                    <button class="boton_2 regreso3" mat-button *ngFor="let registro of registros; let i = index"  (mouseover)="registro.seleccionado=true;" (mouseout)="registro.seleccionado=false;" [ngClass]="{botTomado: registro.id == laSeleccion[miSeleccion - 1], botHover: registro.seleccionado }" (click)="seleccion(i)" [disabled]="!aceptarBoton">
                        <div class="tablaDet_2">
                            <div class="col00">
                                <div class="imagenLista" *ngIf="registro.mostrarImagen != 'N' && visualizarImagen"><img class="imaReg" [src]="registro.imagen" (error)="imagenError(i)" loading="lazy" alt=".." ></div>
                                <mat-icon *ngIf="registro.mostrarImagen == 'N' || !visualizarImagen" class="iconPB_6" [svgIcon]="iconoGeneral"></mat-icon>
                            </div>
                            <div class="col02" *ngIf="miSeleccion!=4">{{ registro.nombre }}</div>
                            <div class="col02_2" *ngIf="miSeleccion==4">{{ registro.nombre }}</div>
                            <div class="col04" *ngIf="!movil && miSeleccion==4">{{ registro.ultima_incidencia | date:'dd-MMM-yyyy HH:mm'}}</div>
                            <div class="col03" *ngIf="!movil && miSeleccion==2">{{ registro.nlinea }}</div>
                            <div class="col03" *ngIf="!movil && miSeleccion!=4">{{ registro.url_mmcall }}</div>
                        </div>
                    </button>                
                </div>                
            </div>

            <div class="tabla" [@.disabled]="!animando" @esquema (@esquema.done)="salidaEfecto($event)" *ngIf="modelo==3 && (miSeleccion==11 || miSeleccion==12)">
                <div class="ayudaCampo" *ngIf="registros.length==0 && listoMostrar">No hay reportes disponibles</div>
                <div class="tablaItems_b">    
                    <button class="boton_2 regreso3" @esquema_del (@esquema_del.start)="mostrar(0)" (@esquema_del.done)="mostrar(1)"  *ngFor="let registro of registros; let i = index" (mouseover)="arreHover[i]=true;" (mouseout)="arreHover[i]=false;" [ngClass]="{ botHover: arreHover[i], botTomado: registro.id == laSeleccion[miSeleccion - 1], tablaDetS: sondeo==registro.id }" (click)="atender(i)">
                        <div class="tablaDet_2">
                            <div class="col00">
                                <mat-icon class="iconPB_7" [svgIcon]="iconoGeneral"></mat-icon>
                            </div>
                            <div class="col11_2">{{ registro.id }}</div>
                            <div class="col12">{{ registro.fechac | date:'dd/MM/yy HH:mm' }}</div>
                            <div *ngIf="contarTiempo" [ngClass]="{ col13: (registro.alarmado_atender != 'S' && registro.estatus==0) || (registro.alarmado_atendido != 'S' && registro.estatus==10), col13_a: (registro.alarmado_atender == 'S' && registro.estatus==0) || (registro.alarmado_atendido == 'S'  && registro.estatus==10) }">{{ arreTiempos[i] }}</div>
                            <div class="col03">{{ registro.nfalla }}</div>
                            <div class="col03" *ngIf="!movil">{{ registro.narea }}</div>
                            <div class="col03" *ngIf="!movil">{{ (registro.nmaquina + ' / ' + registro.nlinea)}}</div>
                            <div class="col03"  *ngIf="!movil">{{ registro.nsolicitante }}</div>
                        </div>      
                    </button>  
                </div>                
            </div>

            <div class="tabla" [@.disabled]="!animando" @esquema (@esquema.done)="salidaEfecto($event)" *ngIf="modelo==3 && miSeleccion==13">
                <div class="ayudaCampo" *ngIf="registros.length==0 && listoMostrar">No hay reportes disponibles</div>
                <div class="tablaItems_b">    
                    <button class="boton_2 regreso3" @esquema_del (@esquema_del.start)="mostrar(0)" (@esquema_del.done)="mostrar(1)"  *ngFor="let registro of registros; let i = index" (mouseover)="arreHover[i]=true;" (mouseout)="arreHover[i]=false;" [ngClass]="{ botHover: arreHover[i], botTomado: registro.id == laSeleccion[miSeleccion - 1], tablaDetS: sondeo==registro.id }" (click)="atender(i)">
                        <div class="tablaDet_2">
                            <div class="col00">
                                <mat-icon class="iconPB_7" [svgIcon]="iconoGeneral"></mat-icon>
                            </div>
                    
                            <div class="col11_2">{{ registro.id }}</div>
                            <div class="col12">{{ registro.fechac | date:'dd/MM/yy HH:mm' }}</div>
                            <div *ngIf="contarTiempo" [ngClass]="{ col13: arreTiempos[i] != '00:00:00', col13_a: arreTiempos[i] == '00:00:00' }">{{ (arreTiempos[i] == '00:00:00' ? 'VENCIDO' : arreTiempos[i]) }}</div>
                            <div class="col03">{{ registro.nfalla }}</div>
                            <div class="col03" *ngIf="!movil">{{ registro.narea }}</div>
                            <div class="col03" *ngIf="!movil">{{ (registro.nmaquina + ' / ' + registro.nlinea) }}</div>
                            <div class="col03"  *ngIf="!movil">{{ registro.nsolicitante }}</div>
                        </div>
                    </button>    
                </div>                
            </div>

            <div class="tabla" [@.disabled]="!animando" @esquema (@esquema.done)="salidaEfecto($event)" *ngIf="modelo==3 && (miSeleccion==14 || miSeleccion==15)">
                <div class="ayudaCampo" *ngIf="registros.length==0 && listoMostrar">No hay reportes disponibles</div>
                <div class="tablaItems_b">    
                    <button class="boton_2 regreso3" @esquema_del (@esquema_del.start)="mostrar(0)" (@esquema_del.done)="mostrar(1)"  *ngFor="let registro of registros; let i = index" (mouseover)="arreHover[i]=true;" (mouseout)="arreHover[i]=false;" [ngClass]="{ botHover: arreHover[i], botTomado: registro.id == laSeleccion[miSeleccion - 1], tablaDetS: sondeo==registro.id }" (click)="atender(i)">
                        <div class="tablaDet_2">
                            <div class="col00">
                                <mat-icon *ngIf="registro.origen == 0" class="iconPB_7" [svgIcon]="iconoGeneral"></mat-icon>
                                <mat-icon *ngIf="registro.origen != 0" class="iconPB_7" svgIcon="i_mmcall"></mat-icon>
                            </div>
                    
                            <div class="col11_2">{{ registro.id }}</div>
                            <div class="col12">{{ registro.fechac | date:'dd/MM/yy HH:mm' }}</div>
                            <div class="col12">{{ registro.estatus == 0 ? 'Sin atender' : registro.estatus == 10 ? 'En reparación' : 'Por documentar '}}</div>
                            <div class="col03">{{ registro.nfalla }}</div>
                            <div class="col03" *ngIf="!movil">{{ registro.narea }}</div>
                            <div class="col03" *ngIf="!movil">{{ (registro.nmaquina + ' / ' + registro.nlinea) }}</div>
                            <!--<div class="col03"  *ngIf="!movil">{{ registro.nsolicitante }}</div>-->
                        </div>
                    </button>    
                </div>                
            </div>


            <div class="tabla" @esquema (@esquema.done)="salidaEfecto($event)" *ngIf="modelo==4">
                <div class="registroCaja">
                    <div class="alertaCaja" *ngIf="faltaMensaje" >
                        <mat-icon class="iconPB_4" svgIcon="i_alerta"></mat-icon>
                        <span class="alertaMensaje" [innerHTML]="faltaMensaje"></span>
                    </div>
                    <div class="registroGeneral">
                        <div class="grupoTitulo">1. DOCUMENTACION DEL REPORTE DE MANTENIMIENTO</div>    
                        <div class="grupoCampos">
                            <div class="registroCampo" >
                                <div class="registroTitulo">1. Notas de la reparación</div>    
                                <div class="registroValor">
                                    <mat-form-field class="cajaTexto_2">
                                        <textarea matInput #txtNotas cdkTextareaAutosize cdkAutosizeMinRows="1" cdkAutosizeMaxRows="5"  [(ngModel)]="notas" maxlength="300" autocomplete="off" name="notas" #nNotas="ngModel" (input)="error01=false;"></textarea>
                                        <button mat-button *ngIf="notas" matSuffix mat-icon-button aria-label="Clear" (click)="notas = ''">
                                            <mat-icon>close</mat-icon>
                                        </button>
                                        <mat-hint class="pista" align="end">{{ nNotas.value?.length || 0 }} de 300</mat-hint>
                                        <mat-hint *ngIf="error01" class="pistaError" align="start">Campo requerido</mat-hint>
                                    </mat-form-field>                            
                                </div>
                                <span class="ayudaCampo_2">Por favor describa la resolución o mitigación de la falla</span>       
                            </div>
        
                            <div class="registroCampo" >
                                <div class="registroTitulo">2. Tipo de mantenimiento</div>    
                                <mat-form-field class="cajaTexto">
                                    <mat-select [(value)]="detalle.tipo" name="detalle.tipo">
                                        <mat-option *ngFor="let lista of listas; let i = index" [value]="lista.id">{{ lista.nombre }}</mat-option>
                                    </mat-select>
                                    <mat-hint class="pista" align="start">Campo Opcional</mat-hint>
                                </mat-form-field>
                            </div>    

                            <div class="registroCampo">
                                <div class="registroTitulo">3. Falla confirmada</div>    
                                <mat-form-field class="cajaTexto">
                                    <mat-select #lstC10 [(value)]="detalle.falla_ajustada" name="detalle.falla_ajustada">
                                        <mat-option *ngFor="let falla of fallas; let i = index" [value]="falla.id">{{ falla.nombre }}</mat-option>
                                    </mat-select>
                                    <mat-hint [ngClass]="{ pista: !error02, pistaError: error02 || fallas.length == 1 && detalle.area == 0 }" align="start">{{ fallas.length == 1 && detalle.area == 0 ? 'Seleccione un área válida y luego seleccione la falla' : 'Campo requerido' }}</mat-hint>
                                </mat-form-field>
                                <span class="ayudaCampo_2">Confirme la falla del reporte</span>   
                            </div> 

                            <div class="registroCampo" *ngIf="servicio.rVersion().tipo!=0 && detalle.origen!=0" >
                                <div class="registroTitulo">{{ numeroItem }}. Tiempo de reparación</div>    
                                <mat-form-field class="cajaTexto_2">
                                    <input matInput #txtT1 type="number" [(ngModel)]="detalle.tiemporeparacion" min="0" max="999999999999" maxlength="12" autocomplete="off" name="detalle.tiemporeparacion" #tiemporeparacion="ngModel" (input)="cambiando($event)">
                                    <mat-hint [ngClass]="{ pista: !error03, pistaError: error03 }" align="start">Campo requerido</mat-hint>
                                </mat-form-field>  
                                
                                <span class="ayudaCampo_2">Especifique el tiempo en segundos que causó la reparación</span>   
                            </div> 

                            <div class="registroCampo" *ngIf="configuracion.permitir_afectacion=='S'">
                                <div class="registroTitulo">{{ numeroItem + 1 }}. Hubo interrupción en la máquina</div>    
                                <mat-form-field class="cajaTexto_2">
                                    <mat-select [(value)]="detalle.contabilizar" name="detalle.contabilizar" (selectionChange)="cambiando($event)">
                                        <mat-option value="S">Si</mat-option>
                                        <mat-option value="N">No hubo interrupción</mat-option>
                                    </mat-select>
                                    <mat-hint class="pista" align="start">NO=No afectará los indicadores de mantenimiento (MTTR ni MTBF)</mat-hint>
                                </mat-form-field> 
                            </div> 

                            <div class="registroCampo" *ngIf="servicio.rVersion().tipo!=0 && detalle.origen!=0 || detalle.area==0" >
                                <div class="registroTitulo">{{ numeroItem + 2 }}. Área asociada</div>    
                                <mat-form-field class="cajaTexto_2">
                                    <mat-select #lstC11 [(ngModel)]="detalle.area" name="detalle.area" (selectionChange)="cambiando($event);rFallas()">
                                        <mat-option *ngFor="let area of areas; let i = index" [value]="area.id">{{ area.nombre }}</mat-option>
                                    </mat-select>
                                    <mat-hint [ngClass]="{ pista: !error04, pistaError: error04 }" align="start">Campo requerido</mat-hint>
                                </mat-form-field>                            
                                <span class="ayudaCampo_2">Indique el área asociada a éste reporte</span>       
                            </div>

                            <div class="registroCampo" *ngIf="servicio.rVersion().modulos[2] == 1" >
                                <div class="registroTitulo">{{ numeroItem + 3 }}. Número de parte</div>    
                                <mat-form-field class="cajaTexto">
                                    <mat-select [(value)]="detalle.herramental" name="detalle.herramental">
                                        <mat-option *ngFor="let herramental of herramentales; let i = index" [value]="herramental.id">{{ herramental.nombre }}</mat-option>
                                    </mat-select>
                                </mat-form-field>
                                <span class="ayudaCampo_2">Especifique el Número de parte al momento de la reparación</span>   
                            </div> 

                            <div class="registroCampoST" *ngIf="servicio.rVersion().modulos[2] != 1">
                                <div class="registroTituloST">{{ numeroItem + 4 }}. Número de parte</div>   
                                <div class="registroValorDetalleST">N/A</div>    
                            </div>
                            
                            <div class="registroCampoST">
                                <div class="registroTituloST">{{ numeroItem + 5 }}. Número de reporte</div>    
                                <div class="registroValorDetalleST">{{ detalle.id }}</div>    
                            </div>

                            <div class="registroCampoST">
                                <div class="registroTituloST">{{ numeroItem + 6 }}. Nombre del solicitante</div>    
                                <div class="registroValorDetalleST">{{ detalle.nsolicitante }}</div>    
                            </div>

                            <div class="registroCampoST">
                                <div class="registroTituloST">{{ numeroItem + 7 }}. Departamento del solicitante</div>
                                <div class="registroValorDetalleST">{{ detalle.ndpto }}</div>    
                            </div>

                            <div class="registroCampoST">
                                <div class="registroTituloST">{{ numeroItem + 8 }}. Falla indicada por el solicitante</div>    
                                <div class="registroValorDetalleST">{{ detalle.nfalla }}</div>    
                            </div>

                            <div class="registroCampoST">
                                <div class="registroTituloST">{{ numeroItem + 9 }}. Linea asociada</div>    
                                <div class="registroValorDetalleST">{{ detalle.nlinea }}</div>    
                            </div>

                            <div class="registroCampoST">
                                <div class="registroTituloST">{{ numeroItem + 10 }}. Máquina asociada</div>    
                                <div class="registroValorDetalleST">{{ detalle.nmaquina }}</div>    
                            </div>

                            <div class="registroCampoST">
                                <div class="registroTituloST">{{ numeroItem + 11 }}. Área asociada</div>    
                                <div class="registroValorDetalleST">{{ detalle.narea }}</div>    
                            </div>

                            <div class="registroCampoST">
                                <div class="registroTituloST">{{ numeroItem + 12 }}. Reparación confirmada por</div>    
                                <div class="registroValorDetalleST">{{ detalle.nconfirmador }}</div>    
                            </div>

                            <div class="registroCampoST">
                                <div class="registroTituloST">{{ numeroItem + 13 }}. Fecha y hora de la llamada</div>    
                                <div class="registroValorDetalleST">{{ detalle.fecha | date:'EEE, dd-MMM-yyyy HH:mm:ss' }}</div>    
                            </div>

                            <div class="registroCampoST">
                                <div class="registroTituloST">{{ numeroItem + 14 }}. Fecha y hora del inicio de la reparación</div>    
                                <div class="registroValorDetalleST">{{ detalle.inicio_atencion | date:'EEE, dd-MMM-yyyy HH:mm:ss' }}</div>    
                            </div>

                            <div class="registroCampoST">
                                <div class="registroTituloST">{{ numeroItem + 15 }}. Fecha y hora del fin de la reparación</div>    
                                <div class="registroValorDetalleST">{{ detalle.cierre_atencion | date:'EEE, dd-MMM-yyyy HH:mm:ss' }}</div>    
                            </div>

                            <div class="registroCampoST">
                                <div class="registroTituloST">{{ numeroItem + 16 }}. Tiempo de espera por el soporte</div>    
                                <div class="registroValorDetalleST">{{ detalle.tiempo3 }}</div>    
                            </div>

                            <div class="registroCampoST">
                                <div class="registroTituloST">{{ numeroItem + 17 }}. Tiempo de la reparación</div>    
                                <div class="registroValorDetalleST">{{ detalle.tiempo1 }}</div>    
                            </div>

                            <div class="registroCampoST">
                                <div class="registroTituloST">{{ numeroItem + 18 }}. Tiempo total de la parada</div>    
                                <div class="registroValorDetalleST">{{ detalle.tiempo2 }}</div>    
                            </div>
                        </div>
                        <div class="grupoTitulo" *ngIf="servicio.rVersion().modulos[2] == 1">2. ANALISIS CAUSA RAIZ (CINCO POR QUES)</div>    
                        <div class="grupoCampos" *ngIf="servicio.rVersion().modulos[2] == 1">
                            <div class="registroCampo">
                                <div class="registroTitulo">1. ¿Por qué?</div>    
                                <div class="registroValor" >
                                    <mat-form-field class="cajaTexto_2">
                                        <textarea matInput #txtNotas cdkTextareaAutosize cdkAutosizeMinRows="1" cdkAutosizeMaxRows="5"  [(ngModel)]="causaraiz.p1" maxlength="300" autocomplete="off" name="causaraiz.p1" #p1="ngModel"></textarea>
                                        <button mat-button *ngIf="causaraiz.p1" matSuffix mat-icon-button aria-label="Clear" (click)="causaraiz.p1 = ''">
                                            <mat-icon>close</mat-icon>
                                        </button>
                                        <mat-hint class="pista" align="end">{{ p1.value?.length || 0 }} de 500</mat-hint>
                                    </mat-form-field>                            
                                </div>
                                <span class="ayudaCampo_2">Primer ¿Por qué?</span>       
                            </div>

                            <div class="registroCampo" >
                                <div class="registroTitulo">2. ¿Por qué?</div>    
                                <div class="registroValor">
                                    <mat-form-field class="cajaTexto_2">
                                        <textarea matInput #txtNotas cdkTextareaAutosize cdkAutosizeMinRows="1" cdkAutosizeMaxRows="5"  [(ngModel)]="causaraiz.p2" maxlength="300" autocomplete="off" name="causaraiz.p2" #p2="ngModel"></textarea>
                                        <button mat-button *ngIf="causaraiz.p2" matSuffix mat-icon-button aria-label="Clear" (click)="causaraiz.p2 = ''">
                                            <mat-icon>close</mat-icon>
                                        </button>
                                        <mat-hint class="pista" align="end">{{ p2.value?.length || 0 }} de 500</mat-hint>
                                    </mat-form-field>                            
                                </div>
                                <span class="ayudaCampo_2">Segundo ¿Por qué?</span>       
                            </div>

                            <div class="registroCampo" >
                                <div class="registroTitulo">3. ¿Por qué?</div>    
                                <div class="registroValor">
                                    <mat-form-field class="cajaTexto_2">
                                        <textarea matInput #txtNotas cdkTextareaAutosize cdkAutosizeMinRows="1" cdkAutosizeMaxRows="5"  [(ngModel)]="causaraiz.p3" maxlength="300" autocomplete="off" name="causaraiz.p3" #p3="ngModel"></textarea>
                                        <button mat-button *ngIf="causaraiz.p3" matSuffix mat-icon-button aria-label="Clear" (click)="causaraiz.p3 = ''">
                                            <mat-icon>close</mat-icon>
                                        </button>
                                        <mat-hint class="pista" align="end">{{ p3.value?.length || 0 }} de 500</mat-hint>
                                    </mat-form-field>                            
                                </div>
                                <span class="ayudaCampo_2">Tercer ¿Por qué?</span>       
                            </div>
        
                            <div class="registroCampo" >
                                <div class="registroTitulo">4. ¿Por qué?</div>    
                                <div class="registroValor">
                                    <mat-form-field class="cajaTexto_2">
                                        <textarea matInput #txtNotas cdkTextareaAutosize cdkAutosizeMinRows="1" cdkAutosizeMaxRows="5"  [(ngModel)]="causaraiz.p4" maxlength="300" autocomplete="off" name="causaraiz.p4" #p4="ngModel"></textarea>
                                        <button mat-button *ngIf="causaraiz.p4" matSuffix mat-icon-button aria-label="Clear" (click)="causaraiz.p4 = ''">
                                            <mat-icon>close</mat-icon>
                                        </button>
                                        <mat-hint class="pista" align="end">{{ p4.value?.length || 0 }} de 500</mat-hint>
                                    </mat-form-field>                            
                                </div>
                                <span class="ayudaCampo_2">Cuarto ¿Por qué?</span>       
                            </div>

                            <div class="registroCampo" >
                                <div class="registroTitulo">5. ¿Por qué?</div>    
                                <div class="registroValor">
                                    <mat-form-field class="cajaTexto_2">
                                        <textarea matInput #txtNotas cdkTextareaAutosize cdkAutosizeMinRows="1" cdkAutosizeMaxRows="5"  [(ngModel)]="causaraiz.p5" maxlength="300" autocomplete="off" name="causaraiz.p5" #p5="ngModel"></textarea>
                                        <button mat-button *ngIf="causaraiz.p5" matSuffix mat-icon-button aria-label="Clear" (click)="causaraiz.p5 = ''">
                                            <mat-icon>close</mat-icon>
                                        </button>
                                        <mat-hint class="pista" align="end">{{ p5.value?.length || 0 }} de 500</mat-hint>
                                    </mat-form-field>                            
                                </div>
                                <span class="ayudaCampo_2">Quinto ¿Por qué?</span>       
                            </div>
                            
                            
                            <div class="registroCampo" >
                                <div class="registroTitulo">6. Plan de acción</div>    
                                <div class="registroValor">
                                    <mat-form-field class="cajaTexto_2">
                                        <textarea matInput #txtNotas cdkTextareaAutosize cdkAutosizeMinRows="1" cdkAutosizeMaxRows="5"  [(ngModel)]="causaraiz.plan" maxlength="300" autocomplete="off" name="causaraiz.plan" #plan="ngModel"></textarea>
                                        <button mat-button *ngIf="causaraiz.plan" matSuffix mat-icon-button aria-label="Clear" (click)="causaraiz.plan = ''">
                                            <mat-icon>close</mat-icon>
                                        </button>
                                        <mat-hint class="pista" align="end">{{ plan.value?.length || 0 }} de 500</mat-hint>
                                    </mat-form-field>                            
                                </div>
                                <span class="ayudaCampo_2">Plan de acción</span>       
                            </div>

                            <div class="registroCampo">
                                <div class="registroTitulo">7. Fecha</div>    
                                <mat-form-field class="cajaTexto_2">
                                    <input matInput [(ngModel)]="causaraiz.fecha" maxlength="100" autocomplete="off" name="causaraiz.fecha"  #fecha ="ngModel" (input)="cambiando($event)">
                                    <button mat-button *ngIf="causaraiz.fecha" matSuffix mat-icon-button aria-label="Clear" (click)="causaraiz.fecha = '';cambiando();">
                                        <mat-icon class="iconPB" svgIcon="in_cerrar"></mat-icon>
                                    </button>
                                    <mat-hint class="pista" align="end">{{ fecha.value?.length || 0 }} de 100</mat-hint>
                                </mat-form-field>                            
                                <span class="ayudaCampo_2">Fecha del plan</span>       
                            </div>

                            <div class="registroCampo" >
                                <div class="registroTitulo">8. Responsable</div>    
                                <div class="registroValor">
                                    <mat-form-field class="cajaTexto_2">
                                        <textarea matInput #txtNotas cdkTextareaAutosize cdkAutosizeMinRows="1" cdkAutosizeMaxRows="5"  [(ngModel)]="causaraiz.responsable" maxlength="300" autocomplete="off" name="causaraiz.responsable" #responsable="ngModel"></textarea>
                                        <button mat-button *ngIf="causaraiz.responsable" matSuffix mat-icon-button aria-label="Clear" (click)="causaraiz.responsable = ''">
                                            <mat-icon>close</mat-icon>
                                        </button>
                                        <mat-hint class="pista" align="end">{{ responsable.value?.length || 0 }} de 300</mat-hint>
                                    </mat-form-field>                            
                                </div>
                                <span class="ayudaCampo_2">Responsable del plan</span>       
                            </div>

                            <div class="registroCampo" >
                                <div class="registroTitulo">9. Departamento</div>    
                                <div class="registroValor">
                                    <mat-form-field class="cajaTexto_2">
                                        <textarea matInput #txtNotas cdkTextareaAutosize cdkAutosizeMinRows="1" cdkAutosizeMaxRows="5"  [(ngModel)]="causaraiz.departamento" maxlength="300" autocomplete="off" name="causaraiz." #departamento="ngModel"></textarea>
                                        <button mat-button *ngIf="causaraiz.departamento" matSuffix mat-icon-button aria-label="Clear" (click)="causaraiz.departamento = ''">
                                            <mat-icon>close</mat-icon>
                                        </button>
                                        <mat-hint class="pista" align="end">{{ departamento.value?.length || 0 }} de 300</mat-hint>
                                    </mat-form-field>                            
                                </div>
                                <span class="ayudaCampo_2">Departamento involucrados en el plan</span>       
                            </div>
                        </div>

                        <div class="grupoTitulo" *ngIf="servicio.rVersion().modulos[2] == 1">3. CINCO M's (DIAGRAMA DE Ichikawa)</div>    
                        <div class="grupoCampos" *ngIf="servicio.rVersion().modulos[2] == 1">
                            <div class="registroCampo" >
                                <div class="registroTitulo">1. MANO DE OBRA</div>    
                                <div class="registroValor">
                                    <mat-form-field class="cajaTexto_2">
                                        <textarea matInput #txtNotas cdkTextareaAutosize cdkAutosizeMinRows="1" cdkAutosizeMaxRows="5"  [(ngModel)]="causaraiz.mano_de_obra" maxlength="500" autocomplete="off" name="causaraiz.mano_de_obra" #mano_de_obra="ngModel"></textarea>
                                        <button mat-button *ngIf="causaraiz.mano_de_obra" matSuffix mat-icon-button aria-label="Clear" (click)="causaraiz.mano_de_obra = ''">
                                            <mat-icon>close</mat-icon>
                                        </button>
                                        <mat-hint class="pista" align="end">{{ mano_de_obra.value?.length || 0 }} de 500</mat-hint>
                                    </mat-form-field>                            
                                </div>
                                <span class="ayudaCampo_2">Mano de obra</span>       
                            </div>

                            <div class="registroCampo" >
                                <div class="registroTitulo">2. MÁQUINA</div>    
                                <div class="registroValor">
                                    <mat-form-field class="cajaTexto_2">
                                        <textarea matInput #txtNotas cdkTextareaAutosize cdkAutosizeMinRows="1" cdkAutosizeMaxRows="5"  [(ngModel)]="causaraiz.maquina" maxlength="500" autocomplete="off" name="causaraiz.maquina" #maquina="ngModel"></textarea>
                                        <button mat-button *ngIf="causaraiz.maquina" matSuffix mat-icon-button aria-label="Clear" (click)="causaraiz.maquina = ''">
                                            <mat-icon>close</mat-icon>
                                        </button>
                                        <mat-hint class="pista" align="end">{{ maquina.value?.length || 0 }} de 500</mat-hint>
                                    </mat-form-field>                            
                                </div>
                                <span class="ayudaCampo_2">Máquina</span>       
                            </div>

                            <div class="registroCampo" >
                                <div class="registroTitulo">3. MEDIO AMBIENTE</div>    
                                <div class="registroValor">
                                    <mat-form-field class="cajaTexto_2">
                                        <textarea matInput #txtNotas cdkTextareaAutosize cdkAutosizeMinRows="1" cdkAutosizeMaxRows="5"  [(ngModel)]="causaraiz.medio_ambiente" maxlength="500" autocomplete="off" name="causaraiz.medio_ambiente" #medio_ambiente="ngModel"></textarea>
                                        <button mat-button *ngIf="causaraiz.medio_ambiente" matSuffix mat-icon-button aria-label="Clear" (click)="causaraiz.medio_ambiente = ''">
                                            <mat-icon>close</mat-icon>
                                        </button>
                                        <mat-hint class="pista" align="end">{{ medio_ambiente.value?.length || 0 }} de 500</mat-hint>
                                    </mat-form-field>                            
                                </div>
                                <span class="ayudaCampo_2">Medio ambiente</span>       
                            </div>

                            <div class="registroCampo" >
                                <div class="registroTitulo">4. MÉTODO</div>    
                                <div class="registroValor">
                                    <mat-form-field class="cajaTexto_2">
                                        <textarea matInput #txtNotas cdkTextareaAutosize cdkAutosizeMinRows="1" cdkAutosizeMaxRows="5"  [(ngModel)]="causaraiz.metodo" maxlength="500" autocomplete="off" name="causaraiz.metodo" #metodo="ngModel"></textarea>
                                        <button mat-button *ngIf="causaraiz.metodo" matSuffix mat-icon-button aria-label="Clear" (click)="causaraiz.metodo = ''">
                                            <mat-icon>close</mat-icon>
                                        </button>
                                        <mat-hint class="pista" align="end">{{ metodo.value?.length || 0 }} de 500</mat-hint>
                                    </mat-form-field>                            
                                </div>
                                <span class="ayudaCampo_2">Método</span>       
                            </div>

                            <div class="registroCampo" >
                                <div class="registroTitulo">5. MATERIALES</div>    
                                <div class="registroValor">
                                    <mat-form-field class="cajaTexto_2">
                                        <textarea matInput #txtNotas cdkTextareaAutosize cdkAutosizeMinRows="1" cdkAutosizeMaxRows="5"  [(ngModel)]="causaraiz.material" maxlength="500" autocomplete="off" name="causaraiz.material" #material="ngModel"></textarea>
                                        <button mat-button *ngIf="causaraiz.material" matSuffix mat-icon-button aria-label="Clear" (click)="causaraiz.material = ''">
                                            <mat-icon>close</mat-icon>
                                        </button>
                                        <mat-hint class="pista" align="end">{{ material.value?.length || 0 }} de 500</mat-hint>
                                    </mat-form-field>                            
                                </div>
                                <span class="ayudaCampo_2">Materiales</span>       
                            </div>

                            <div class="registroCampo" >
                                <div class="registroTitulo">6. Comentarios</div>    
                                <div class="registroValor">
                                    <mat-form-field class="cajaTexto_2">
                                        <textarea matInput #txtNotas cdkTextareaAutosize cdkAutosizeMinRows="1" cdkAutosizeMaxRows="5"  [(ngModel)]="causaraiz.comentarios" maxlength="500" autocomplete="off" name="causaraiz.comentarios" #comentarios="ngModel"></textarea>
                                        <button mat-button *ngIf="causaraiz.comentarios" matSuffix mat-icon-button aria-label="Clear" (click)="causaraiz.comentarios = ''">
                                            <mat-icon>close</mat-icon>
                                        </button>
                                        <mat-hint class="pista" align="end">{{ comentarios.value?.length || 0 }} de 500</mat-hint>
                                    </mat-form-field>                            
                                </div>
                                <span class="ayudaCampo_2">Comentarios del análisis</span>       
                            </div>

                            
                        </div>
                    </div>
                </div>
            </div>

            

        </div>

        <div class="cabecera_3" *ngIf="configuracion.ver_ayuda=='S' && mostrarDetalle && !movil" [innerHTML]="ayudaANDON">
            
        </div>
        

        <div class="subir" *ngIf="verIrArriba" @arriba>
            <button class="subirBoton" mat-flat-button (click)="irArriba()" [matTooltip]="irArribaTT" matTooltipClass = "toolTip">
                <mat-icon class="subirIcono">keyboard_arrow_up</mat-icon>
            </button>
        </div>
    </div>
</div> 